\chapter{Other concerns}

\section{The concern about DDoS attacks}

Distributed denial-of-service(DDoS) \cite{what_is_DDoS} is also an important issue to consider when building a DNS server \cite{DNS_amplification}.

There are 2 sorts of DNS queries: Recursive and iterative. Recursive queries occur when users send queries to recursive resolvers, when recursive resolvers receive requests. If they do not have an IP addresses matching the user's query, then recursive resolvers ask authoritative DNS servers for getting IP addresses. Next, recursive resolvers return results to users, that is the recursive query. 

As for the iterative query, when authoritative DNS servers receive the queries from recursive DNS servers, if they do not have the matched IP addresses, they will give recursive servers the IP addresses of other authoritative DNS servers for querying, then recursive servers will ask other authoritative DNS servers \cite{What_is_recursive_DNS}.

However, recursive queries can be used in DDoS attacks. The content of packet could be faked, the IP address of a sender can be changed to be the IP address of the victim. In case thousands of computers send recursive queries to DNS servers, and all IPs of sources are changed to be the IP of a victim, then those DNS servers will send thousands of responses to that victim. After that, the traffic in the victim would be too high then cause some problems \cite{Why_recursive_dns_not_recommended_video}. This type of DDoS attack is called DNS amplification attack \cite{DNS_amplification}.

\begin{figure}[H]  
    \centering
    \includegraphics[width=0.8\textwidth]{figure/recursive-query-ddos.jpg}
    \caption{\em The DDoS attack in recursive DNS queries \cite{Why_recursive_dns_not_recommended_video}. \label{fig:DDOS_attack}}
\end{figure}

Thus, restricting DNS queries may be the ideal method to prevent DNS amplification attacks, which means only the DNS queries from the same region are allowed to be processed \cite{Why_recursive_dns_not_recommended_web}. The users in other regions can not use that DNS server, but other regions should have their own DNS servers to process their users' DNS queries.

\begin{figure}[H]  
    \centering
    \includegraphics[width=0.8\textwidth]{figure/only_local_queries.jpg}
    \caption{\em Restricting DNS queries to prevent DNS amplification attacks \cite{Why_recursive_dns_not_recommended_video}.
    \label{fig:restricting_DNS_queries}}
\end{figure}

\section{The concern about the policy}

The Irish government has banned some websites for some reasons \cite{Illegal_streaming_sites}. The problem is that users may utilize DoH to bypass the censorship from the government to browse banned websites \cite{DoH_IMPLY_privacy}\cite{Understanding_DoH_DoT}, because DNS queries are encrypted. It could be a severe issue for governments or Internet service providers(ISP) who intend to control the Internet\cite{How_DoH_ecosystem}.

The study did a simple test. ``1337x.to'' is one of the banned website in the Republic of Ireland \cite{Illegal_streaming_sites}. The reason is this website has the issue of copyright infringement. The researcher could not browse the website in Ireland without DoH. The screenshot of the Firefox at that moment is displayed in Fig.~\ref{fig:1337x_dns}.

The method used to ban websites is probably DNS spoofing \cite{DNS_spoofing} because the IP address in Fig.~\ref{fig:1337x_dns} is fake. DoH could reduce the affect of DNS spoofing\cite{DoH_best}.

\begin{figure}[H]  
    \centering
    \includegraphics[width=1\textwidth]{figure/1337x_dns.jpg}
    \caption{\em Firefox with default setting can not browse a banned website.
    \label{fig:1337x_dns}}
\end{figure}

After the researcher enabled the TRR function, the content of ``1337x.to'' was displayed in Firefox, which means the censorship may not work for DoH users. The screenshot is shown in Fig.~\ref{fig:1337x_trr}.

\begin{figure}[H]  
    \centering
    \includegraphics[width=1\textwidth]{figure/1337x_trr.jpg}
    \caption{\em Firefox can browse the banned website after enabling TRR.
    \label{fig:1337x_trr}}
\end{figure}

If users need to enable the DoH service manually, then this problem could be smaller. Nevertheless, both Mozilla and Google had plans to make DoH as default query, then people can just browse banned websites directly without any change. In this case, censorship is useless anymore if the Irish government only adopt DNS spoofing to block banned websites.

\section{The concern about the latency}

The light speed is limited, therefore the quality of the DNS query would be worse if the DNS server is too far from the client \cite{Calculating_optical_fiber_latency}.

The study assumes that the optical fiber is used to be the tool for transmitting signal, the latency will be about 5 microseconds per kilometers \cite{What_is_latency}. If the latency is including the time of the response, which is round-trip time(RTT) \cite{Round_trip_time}, then the latency will be around 10 microseconds per kilometers.

Next discussion is talking about how much latency is acceptable? The acceptable range of everyone is different, but the current quality of DNS servers can be the reference to evaluate the acceptable latency.

According to the website DNSPerf, the DNS provider with the lowest latency is cloudflare in Europe, the latency is 7.97 ms \cite{dns_performance_analytics_comparison}. The screenshot is displayed in Fig.~\ref{fig:DNSPERF}. Thus, this study takes 8 ms to be the minimum requirement of the latency. 

\begin{figure}[H]  
    \centering
    \includegraphics[width=1\textwidth]{figure/DNSPerformance.jpg}
    \caption{\em The ranking of DNS providers by latency in Europe.
    \label{fig:DNSPERF}}
\end{figure}

The distance of networks needs to be known for calculating latency. The researcher has found a network map of Ireland \cite{Project_leap}. The owner is Magnet but Magnet does not reveal the distance of its networks. The map is shown in Fig.~\ref{fig:Magnet_networks}. On the other hand, other companies have their own networks and their networks are different from Magnet \cite{Nation_network}.

\begin{figure}[H]  
    \centering
    \includegraphics[width=0.5\textwidth]{figure/magnet-network.jpg}
    \caption{\em The map of Magnet networks in Ireland, the source is its website \cite{Project_leap}.
    \label{fig:Magnet_networks}}
\end{figure}

This study has a lack of data about the distance of networks. Thus, the researcher utilized Google Map to estimate the distance of the possibly farthest network from Dublin. The distances of some far places from Dublin can reach about 394 kilometers. The distances are counted by Google Map in Fig.~\ref{fig:map_north} and Fig.~\ref{fig:map_south}. The path bypasses the UK part in Northern Ireland.

\begin{figure}[H]  
    \centering
    \includegraphics[width=0.5\textwidth]{figure/map-Ireland-north.jpg}
    \caption{\em The possible distance of a very far place in the north from Dublin.
    \label{fig:map_north}}
\end{figure}

\begin{figure}[H]  
    \centering
    \includegraphics[width=0.7\textwidth]{figure/map-Ireland-south.jpg}
    \caption{\em The possible distance of a very far place in the south from Dublin.
    \label{fig:map_south}}
\end{figure}

The distance 394 kilometers could cause approximately 4 ms for a DNS query \cite{Time_delay_calculator}, which means the latency of every place in Ireland is possible to be lower than 8 ms if the server is located in Dublin. Thus, the latency should not be a severe problem for building the DNS server in Ireland, because Ireland is not big enough to require many DNS servers to reduce the latency.

Even though the latency should not be the problem, but the amplifiers and regenerators need to be deployed because the distance is longer than 100 kilometers if using optical fiber to transmit the data \cite{What_is_latency}.