\chapter{The experiment}

\section{The implementation of the experiment}

In order to understand more about the performance, this study had an experiment to test the performance of DoH and the traditional DNS.

First of all, a DoH server was built in the local network. After that, the researcher used Python to design a testing program. The function of the testing program was to send massive DNS queries to the local DoH server in a very short time. Then, the testing program recorded results and latencies of the responses from the DoH server. The testing environment is described in Table~\ref{tab:Experiment_environment}. The Python code is attached as Appendix 1.

The testing program was able to send totally 50 DNS queries between 0.02 and 0.07 seconds. The outputs of this testing program were CSV files, those CSV files contained the records and statistics of the tests in this experiment. The records and statistics are attached as Appendix 2 and Appendix 3.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
 & \textbf{Description}  \\
\hline
Server platform & VMware Workstation 15.5.6 Player\\
\hline
Server operating system & Linux CentOS 8.2.2004\\
\hline
Client operating system & Windows 10  \\
\hline
Server CPU &  Intel Core i7-7700(3.60GHz, 4 cores \\
\hline
Server memory & 8 GB\\
\hline
Server hard-disk & 20 GB\\
\hline
DNS resolver & BIND 9.11.13\\
\hline
DNS tools & DoH-proxy\\
\hline
HTTPS server & Nginx 1.14.1\\
\hline
Testing language & Python 3.9\\
\hline
DNS library & DNSPython, dnslib(paulc)\\
\hline
Other library & ssl, csv, json, base64, urllib, threading\\
\hline
Testing location & Dublin District 1 (a private accommodation)\\
\hline
The Internet & Virgin Media Ireland Broadband 250 Mb\\
\hline
Query name & Top 50 websites in Ireland(see Appendix 4) \\
\hline
The DNS provider & Local(Built by the researcher)\\
\hline
\end{tabular}
\caption{The testing environment of the experiment.}
\label{tab:Experiment_environment}
\end{table}

This study adopted the top 50 websites in Ireland to be the query names for all tests. The meaning of the top 50 websites in Ireland is not the websites created by Irish nor located in Ireland. The meaning is the websites Irish browsed most, and the source is Alexa.com \cite{Top_sites_Ireland}, the accessed date was 25 October 2020. Alexa.com is the company which makes the ranking to websites by popularity. Only the ranking of the top 50 websites is free. If the people need to know the ranking more than 50, then they have to pay for it. The list of top 50 websites in Ireland is attached as Appendix 4.

Meanwhile, the testing program can set some parameters, therefore the researcher was able to gain the data from different parameters, those parameters were independent variables or controlled variables \cite{Variables_in_project} in this experiment. The parameters are shown in Table~\ref{tab:Experiment_independent_variables}. The independent variables were the changed parameters and the controlled variables were the unchanged ones.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Parameters} & \textbf{Options}  \\
\hline
Record type &  A, AAAA, MX \\
\hline
DNS type & DoH(Wireformat), Traditional DNS\\
\hline
Query interval & No interval, 0.1 Sec., 0.02 Sec., 0.04 Sec., 0.06 Sec., 0.08 Sec.\\
\hline
\end{tabular}
\caption{The parameters in the experiment.}
\label{tab:Experiment_independent_variables}
\end{table}

The outputs of the testing program were dependent variables, which were the results of the experiment. The researcher used those results from different parameters to analyze the performance of a DoH DNS server. The outputs are shown in Table~\ref{tab:Experiment_dependent_variables}.

There are 3 results of responses, which are Successful, Failed and No Answer. ``Successful'' is the query which is successful to get the IP address from the response from the DNS server. ``Failed'' means the DNS server can not find the matched IP address for the queried domain name, or the server is too busy to find the matched IP. The third result is ``No Answer'', if the DNS server respond any error message or no message, then the result is classified as ``No Answer''.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Outputs} & \textbf{Results}  \\
\hline
The results of responses& Successful, Failed, No Answer\\
\hline
The number of responses & A number of each result, from 0 to 500  \\
\hline
The fastest response of a result & Seconds and the domain name \\
\hline
The latest response of a result & Seconds and the domain name \\
\hline
The average response of a result & Seconds\\
\hline
Responses in 0.1 Sec. & A number for each result, from 0 to 500 \\
\hline
Responses between 0.1 and 1 Sec. & A number of each result, from 0 to 500\\
\hline
Responses between 1 and 5 Sec. & A number of each result, from 0 to 500\\
\hline
Responses more than 5 Sec. & A number of each result, from 0 to 500\\
\hline
Queries start time & Time\\
\hline
Queries end time & Time\\
\hline
Queries sending duration & Seconds\\
\hline
\end{tabular}
\caption{The Outputs(Results) of testing.}
\label{tab:Experiment_dependent_variables}
\end{table}

The screenshot of the testing program is displayed in Fig.~\ref{fig:testing_program_screenshot}. It runs as a Python application, and the researcher is able to input parameters by keyboard. The outputs are including the statistic and the results of all responses of DNS queries, they are saved into 2 CSV files.

\begin{figure}[H]  
\centering
\includegraphics[width=0.9\textwidth]{figure/testing-program-screenshot.jpg}
\caption{\em The screenshot of the testing program.}
\label{fig:testing_program_screenshot}
\end{figure}

\section{The test for DoH and the traditional DNS}

This test was testing the difference of performance between the traditional DNS service and the DoH service. There are 2 kinds of DoH querying, which are Wireformat \cite{DoH_Wireformat} and JavaScript Object Notation(JSON) \cite{Introducing_JSON}\cite{DoH_JSON}. However, the local DoH server did not response the query with JSON format, therefore the study used Wireformat to do the test.

The test was repeated 3 times, and typed ``rndc flush'' to flush the cache of the local DNS server(BIND) before each test. The parameters were shown in Table~\ref{tab:cv_traditional}. The results of 3 those repeated tests were displayed in Fig.~\ref{fig:test_traditional_total} and Fig.~\ref{fig:test_traditional_average}.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Parameters} & \textbf{Values}  \\
\hline
Query name & The top 50 websites in Ireland \\
\hline
Record type &  A(48 are available) \\
\hline
Query interval & No interval\\
\hline
Query time &  From 21:37:53 to 21:40:13 7/11/2020\\
\hline
\end{tabular}
\caption{The parameters for testing DoH and the traditional DNS.}
\label{tab:cv_traditional}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{graph/test_traditional_total.png}
\caption{\em The numbers of results of DNS queries in testing DoH and the traditional DNS, the parameters are shown in Table~\ref{tab:cv_traditional}.}
\label{fig:test_traditional_total}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{graph/test_traditional_average.png}
\caption{\em The average seconds of DNS queries in testing DoH and the traditional DNS, the parameters are shown in Table~\ref{tab:cv_traditional}.}
\label{fig:test_traditional_average}
\end{figure}

The results illustrated that the performance of the traditional DNS service was better than the DoH service.

The traditional DNS has higher number of successful responses of DNS queries. Every DNS query is successful(48 domain name were valid, but 2 domain name were not accessible). On the other hand, the average time of responses is also obviously shorter than DoH. Contrarily, the failed number was higher in DoH, and it spent more time to process the DNS query.

The noticeable result is that the first time test of DoH did not have any successful response. The time executed the test was during peak time, thus this study assumes that the Internet traffic might be very busy at that moment. Furthermore, packets of DoH are larger and the total number is higher than the traditional DNS as well \cite{Empirical_cost_DoH}. Therefore, the authoritative DNS server could not deal with the massive DoH queries in an extremely short time(50 queries in 0.03 second).

The other possible reason is that the quality of the researcher's Internet service was bad. A poor network could make much more loss to the performance of DoH \cite{How_DoH_ecosystem}. 

Nevertheless, those assumptions can not explain why all DNS queries were successful in the traditional DNS(2 websites were not accessible). However, the actual reason has not discovered yet.

Overall, those results were different from other studies about DoH \cite{Comparing_DNS_DoT_DoH_performance}\cite{Empirical_cost_DoH}\cite{Performance_DoH_unencrypted_DNS} because the gap between the traditional DNS and DoH was too large.

\section{The test for query intervals}

The study assumes that the massive queries in a very short time could decline the performance of a DNS server. Hence, this test was designed to figure out how the performance is affected by the frequency of DNS query sending.

The testing program can set the query interval. For example, if the query interval is 0.1 second, then the next query will be sent after 0.1 second after the previous query. If the query interval is set as 0, then there is no query interval, the next query will be sent as fast as possible. In this case, the sending speed depends on the speed of processing in the testing program. 

There were 6 intervals in this test, which were 0 second(no interval), 0.02 second, 0.04 second, 0.06 second, 0.08 second and 0.1 second. The parameters were shown in Table ~\ref{tab:cv_interval}, and the cache was flushed before the testing as well. 

The test also repeated 3 times. The results of those 3 repeated tests were shown in Fig.~\ref{fig:test_interval_total_1}, Fig.~\ref{fig:test_interval_total_2}, and Fig.~\ref{fig:test_interval_total_3}.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Parameters} & \textbf{Values}  \\
\hline
Query name & Top 50 websites in Ireland \\
\hline
DNS type & DoH(Wireformat)\\
\hline
Record type &  A(48 are available) \\
\hline
Query time &  From 21:13:06 to 21:25:53 7/11/2020\\
\hline
\end{tabular}
\caption{The parameters for testing query intervals.}
\label{tab:cv_interval}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graph/test_interval_total_1.png}
\caption{\em The numbers of results of DNS queries in different query intervals for the first test, the parameters are shown in Table~\ref{tab:cv_interval}.}
\label{fig:test_interval_total_1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graph/test_interval_total_2.png}
\caption{\em The numbers of results of DNS queries in different query intervals for the second test, the parameters are shown in Table~\ref{tab:cv_interval}.}
\label{fig:test_interval_total_2}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graph/test_interval_total_3.png}
\caption{\em The numbers of results of DNS queries in different query intervals for the third test, the parameters are shown in Table~\ref{tab:cv_interval}.}
\label{fig:test_interval_total_3}
\end{figure}

The figures showed that the interval of query sending affected the performance a lot. The longer interval usually had the better performance, but the relationship between the query interval and the performance was not absolute. The performances in some shorter intervals were better than the longer intervals. Thus, the results were not stable.

The numbers of successful responses were still very low in No Interval among those 3 repeated tests(they were 0, 3 and 5). Those results were also similar to the results in the previous section. If there was a little time between queries, even 0.02 second, the time interval could improve the performance of DoH a lot.

The study supposes that the longer interval was able to relieve the workload on a DNS server. However, the longer interval also made the query sending duration longer. Hence, the results of this test support the idea that massive or intensive queries can decrease the performance of a DNS server. 

\section{The test for DNS record types}

The DNS record types \cite{DNS_record_types} were also tested here. There are many DNS record types, but this study just used 3 types, which were A, AAAA, and MX. CNAME(Canonical Name) had been used to test, but all top 50 websites in Ireland do not have CNAME. Therefore the study removed CNAME from the results.

Type A records are used for getting the IP address of IPv4 \cite{IPv4}, it is the most popular DNS record type so far. Type AAAA records are used for getting the IP address of IPv6 \cite{IPv6}. MX stands for Mail Exchange, it is used for indicating the IP address of a server responsible for accepting e-mail.

However, not every domain name has A, AAAA or MX records. There were 48 domain names has A, 19 domain names has AAAA, and 46 domain names has MX. Hence, this test does not compare the numbers of the successful DNS queries. Instead of the numbers, the comparison in this test used the average time of processing DNS queries. 

This test was repeated 3 times as well. The parameters were set as shown in Table ~\ref{tab:cv_record_type}. The query interval was set as 0.1 second, because the performance of 0.1 second was the best in the test of the previous section. The cache was also flushed before testing. The results of those 3 repeated tests were illustrated in Fig.~\ref{fig:test_record_average_1}, Fig.~\ref{fig:test_record_average_2} and Fig.~\ref{fig:test_record_average_3}.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Parameters} & \textbf{Values}  \\
\hline
Query name & The top 50 websites in Ireland \\
\hline
DNS type & DoH(Wireformat)\\
\hline
Query interval & 0.1 Second\\
\hline
Query time &  From 14:11:38 to 14:16:07 8/11/2020\\
\hline
Available number- A & 48\\
\hline
Available number- AAAA & 19 \\
\hline
Available number- MX & 46\\
\hline
\end{tabular}
\caption{The parameters for testing different DNS record types.}
\label{tab:cv_record_type}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graph/test_record_average_1.png}
\caption{\em The average seconds of DNS queries in different record types for the first test, the parameters are shown in Table~\ref{tab:cv_record_type}.}
\label{fig:test_record_average_1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graph/test_record_average_2.png}
\caption{\em The average seconds of DNS queries in different record types for the second test, the parameters are shown in Table~\ref{tab:cv_record_type}.}
\label{fig:test_record_average_2}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graph/test_record_average_3.png}
\caption{\em The average seconds of DNS queries in different record types for the third test, the parameters are shown in Table~\ref{tab:cv_record_type}.}
\label{fig:test_record_average_3}
\end{figure}

The figures displays that type AAAA had the lowest latency in the second and third tests, but it was highest in the first test. Thus, it was possible that the speed of computing or the network rose suddenly while testing type AAAA in the second and third tests.

Another noticeable outcome is that the average times of ``No Answer'' were very short. They were about from 0.004 to 0.006 second. The reason may be the DNS queries with ``No Answer'' did not be processed by the DNS server. The DNS server just responded errors rapidly after receiving those DNS queries.

Overall, the DoH service was capable to carry out the DNS queries with different query record types. Furthermore, the gaps of their performances were not huge. The results also indicates that the performance of DoH service was unstable.

\section{The test for using the cache}

The last test was testing the performance of using the cache. A DNS server is capable to respond DNS queries rapidly by Using the cache \cite{DNS_resolver_performance_measurements}. Therefore this study tried to find out how is the gap between using the cache and not using the cache in responding DNS queries.

This test still used top 50 websites in Ireland as query names and it was repeated 3 times too. The server did not flush the cache, hence the cache contained all IP addresses for 48 top websites in Ireland before testing(2 websites did not have matched IP). The parameters are listed in Table~\ref{tab:cv_cache}, and the results are illustrated in Fig.~\ref{fig:test_cache_result} and Fig.~\ref{fig:test_cache_average}.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Parameters} & \textbf{Values}  \\
\hline
Query name & The top 50 websites in Ireland \\
\hline
DNS type & DoH(Wireformat)\\
\hline
Query interval & No interval\\
\hline
Record type &  A(48 are available) \\
\hline
Query time &  From 20:46:43 to 20:47:10 14/11/2020\\
\hline
\end{tabular}
\caption{The parameters for testing the effect of the cache.}
\label{tab:cv_cache}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graph/test_cache_result.png}
\caption{\em The results of using the cache to respond DNS queries, the parameters are shown in Table~\ref{tab:cv_cache}.}
\label{fig:test_cache_result}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graph/test_cache_average.png}
\caption{\em The average seconds of using the cache to respond DNS queries, the parameters are shown in Table~\ref{tab:cv_cache}.}
\label{fig:test_cache_average}
\end{figure}

The results of using the cache were far better than the results of previous tests for DoH. The performance was almost the same with the traditional DNS server which was not using the cache. The latency of the first test was little higher than the second test and the third test, but all latencies in those 3 repeated tests were even lower than the traditional DNS server without using the cache.

Although using the cache can improve the performance significantly, the researcher did not discover any percentage and number of responses by using the cache in real recusive resolvers. Hence, the workload of using the cache in real recursive resolvers can not be assessed in this study.