\chapter{Introduction}

The browser company Mozilla plans to promote the project Trusted Recursive Resolver(TRR) to provide better privacy compared to using traditional Domain Name Servers(DNS) \cite{what_is_DNS}. This paper is going to analyze how a TRR plan could be applied in the Republic of Ireland from a technical view.

Chapter 2 ``the state of the art'' describes how a DNS server works, and the potential privacy implications that may arise in using DNS servers. Next, it describes the solutions for dealing with the problem of privacy so far, including Domain Name System Security Extensions(DNSSEC) \cite{DNSSEC_NET}, DNSCrypt \cite{DNSCrypt_OpenDNS}, DNS over TLS(DoT) \cite{DNS_over_TLS_RFC}, and DNS over HTTPS(DoH) \cite{DNS_over_HTTPS_RFC}. Moreover, TRR is introduced here. The chapter explains why Mozilla created TRR, what is the relation between TRR and DoH, and why this study intends to discuss about the TRR project.

Chapter 3 discusses the DNS traffic in Ireland. If people plan to deploy DNS servers to implement TRR in Ireland, they need to know how much DNS traffic would exist in Ireland. Thus, this chapter provides the method to estimate the DNS traffic in Ireland.

Chapter 4 discusses the required software. It discusses the software requirements of a DNS provider when installing a DoH server, and what applications exist in the market for each kind so far. Furthermore, this chapter makes a comparison among those applications, and provides some information from previous studies.

Chapter 5 designed an experiment to understand the possible performance of a DNS server. The software used here are the applications mentioned in Chapter 4. This chapter describes the processes in the experiment, and explains the variables and results of the tests in the experiment.

Chapter 6 is ``Other Concerns''. Besides Irish DNS traffic, required software and performance, other considerations are analyzed in this chapter. Those considerations include DDOS attacks, Irish policy(censorship) and latency of DNS queries. 

Finally, chapter 7 ``Overall Design'' concludes the discussions from chapter 2 to chapter 6. This chapter also lists some conditions for resolving the possible issues that may occur if the TRR project is implemented in Ireland. Apart from that, some recommendations are also suggested here.