\chapter{Overall design}

DoH service would raise privacy on the Internet. Meanwhile, the concept of the TRR project could further strengthen privacy on the basis of DoH. The idea of the TRR project is fine but the situation of the Republic of Ireland is necessary to be considered if the Irish DNS provider plan to join the TRR project. Hence, this chapter is going to make a technical conclusion for the implementation of the TRR project.

Previous chapters have discussed about the background of TRR, the Irish DNS traffic, the required software for building a recursive resolver, the performance of a recursive resolver, and the concern about DDOS attacks, the policy and the latency. After that, the study concludes the 6 conditions which need to be satisfied if building recursive resolvers for TRR in Ireland.
    
The first condition: Recursive resolvers have to be supervised. The data must be deleted after a certain time, it is visible and can not be changed. That is the policy of TRR, to make those recursive resolvers trusted.
    
The solution is that the software used for building the DNS server should be easy to construct a completed system to manage the data and make the management more transparent to the public.
    
PowerDNS may be an ideal DNS software because PowerDNS uses MySQL to be the database, and it has its own graphic interface to control the recursive resolver. The recursive resolver provider may also utilize MySQL to design another system for supervision.

However, PowerDNS is just a choice, perhaps other DNS software may also provide the graphic interface and adopt the relational database as well, maybe some of them have more advanced functions. For some DNS software such as BIND or Unbound, they are also able to accomplish the requirement of the policy of TRR, but the provider may need to put more effort or time on designing the required system.
    
The second condition: Recursive resolvers must provide DoH service. TRR adopts DoH to encrypt the query, thus the DoH service is mandatory.
    
Many DNS software are able to provide DoH service, including BIND, Unbound, PowerDNS. The HTTP server is required by DoH service as well, the Linux users can just use Nginx or other software. However, providing DoH service should not be the big problem.
    
The third condition: Recursive resolvers should possess sufficient performance to deal with the DNS traffic in peak time.
   
The performance could be very good by using cache for a recursive resolver in the results of testing the cache in chapter 5. Meanwhile, this study did not find the number of response by using cache in real recursive resolvers. Thus this study only adopts DNS responses which did not use cache to assess the required performance for a recursive resolver.    
 
Chapter 3 had a discussion about the Irish DNS traffic. The estimation of DNS queries per second in Ireland is possible to be 4,494 or 9,149 for authoritative DNS servers. The number of DNS queries in Ireland is not very high in comparison to other countries. 
    
However, the DNS provider also need to consider the DNS traffic in the future, because the DNS traffic should rise a lot in Ireland in next 5 years. The reason is the trend of population in Ireland in recently years is growing up \cite{Ireland_population}, thus this study supposes that the Irish population will be higher than the current population in next 5 years, and the DNS queries will increase as well.
    
Furthermore, some events could cause a higher usage of the Internet. For example, the virus COVID-19 made the Internet traffic higher \cite{Virus_change_Internet}\cite{COVID19_online_reading}. Those factors and their effects are hard to be predicted and evaluated.
    
Thus, the DNS server should remain some extra computing performance to deal with the possible higher DNS traffic in the near future.
 
 Accord to the experiment in chapter 5, a DNS server may process 10 queries per second without using cache. The DNS server should be installed in a data center. The data center could be tiny or giant. In some estimations, a data center would contain 15000 to 80000 servers \cite{data_center_CERN}\cite{data_center_Forbes}\cite{data_center_servers_quora}\cite{data_center_servers_rack}.

On the other hand, the server machine is more suitable than a personal computer for processing the task of a server, because a server machine contains more processor cores \cite{server_vs_desktop}. Thus the performance of a server machine should be better than the results in the experiment in this study. If the DNS provider takes a data center with 15000 server machines, it should be able to compute at least 150000 DNS queries for one second. This number is pretty enough to deal with the DNS queries of the national scale in Ireland. The minimum number of server machines to handle the current DNS traffic of Irish nation scale is probably around 1000 if all server machines focus on the computing of DNS queries(1 server machine can deal with at least 10 DNS queries for 1 second, this study estimates that there are almost 10000 DNS queries per second in Ireland).
    
Even though the DNS queries is going to increase in the future, the computing of a data center is still capable to process that. Thus, the performance of the DNS server should not be a problem as well, if the DNS provider owns a data center.

Nevertheless, the DNS provider still needs to consider the highly intensive DNS queries in an extremely short time. The results of the experiment in chapter 5 revealed that DoH may encounter some problems in processing intensive DNS queries. 

The forth condition: It is necessary to try to reduce DDoS attacks.
    
The setting of the DNS software can control the query, to decide which IP addresses can be accepted or not accepted. Some of DDoS attacks utilize DNS servers to attack others. If the DNS server only allows the local users to send queries to it, then the outside users can not use that DNS server to do DDoS attacks.
    
For example, if Irish DNS servers only allow the people who live in the Republic of Ireland to query, then the clients from other countries can not use Irish DNS servers to execute DDoS attacks.
    
The fifth condition: The issue of bypassing censorship in using DoH needs to be discussed and resolved.

The study recommends the Irish government not to adopt the DNS spoofing to ban websites because DNS spoofing may not work on DoH. On the other hand, DoH will be the default setting soon in some major browsers according to the plans of Google and Mozilla. Thus, it is necessary not to use DNS spoofing. Otherwise, everyone is able to browse banned websites.

If the Irish government really want to ban those websites, the ideal method may be Deep Packet Inspection \cite{Great_firewall}, which is one of the methods adopted by the Chinese government to ban sensitive websites.
    
The six condition: The latency of the DNS query should be lower than 8 ms.
    
The section ``The concern about the latency'' mentioned that Ireland is not a big country, the farthest place from Dublin maybe just 400 kilometers. 400 kilometers merely causes around 4 ms to latency. Thus, the latency could be possible to be controlled under 8 ms in the whole of Ireland. The latency should not be a severe issue too.

Apart from those conditions, this study recommends that the number of the DoH DNS servers should be 2. The first one should be located in the biggest Irish city Dublin, and the second one should be in the second biggest city Cork. The location of Dublin is the east of Ireland, and the the location of Cork is in the south-west of Ireland, then they can cover the different areas.
    
Even if a DNS server in one data center is capable to deal with the whole DNS queries and the latency could be lower than 8 ms in Ireland, 2 DNS servers in two data centers are more reliable. In case one DNS server fails, then the other one can be the spare DNS server to take over its job.
    
Another recommendation is enabling the JSON query, but that is not very important. The DNS server of Cloudflare supports the JSON query, this function is beneficial for some developers because many applications adopt JSON to be the data format, and it is easier to be understood by developers if compare to the Wireformat query. If the DNS server supports the JSON query, then it is more convenient for those developers.
