\chapter{Conclusion and future work}

Trusted Recursive Resolver(TRR) project may provide a safer environment to protect the privacy of users base on using DNS over HTTPS(DoH) service to encrypt DNS queries. Furthermore, the TRR project also requires that DNS providers must allow civilians to supervise their servers to avoid abusing data. 

On the other hand, Ireland is not a big country and the population is not high. Thus the latency could be controlled in an acceptable range and the number of DNS queries is not tremendous when compared to other countries. Therefore only 2 DNS servers with DOH service are required in Ireland, the locations could be Dublin and Cork respectively. Thus, it is worth constructing DNS servers for the TRR project for Ireland.

In conclusion, The DNS provider could build 2 DNS servers with DoH service easily, but both DNS servers are compulsory to be supervised by the public if the DNS provider intends to join the TRR project.

Unfortunately, the moment during this studying encountered Coronavirus disease(COVID-19) pandemic, it was mandatory to stay at home. Hence the researcher has to use the personal computer and the personal network to finish this study due to the limited budget. If a server machine or a cloud server and a network with better quality could be used in the experiment, then the result could be more accurate.

Meanwhile, the researcher did not find the statistic data of real recursive resolvers. Therefore, this study just utilized the data from some root servers to emulate the possible results because only root servers announce their data on the Internet. It is necessary to take the data from real recursive resolvers to analyze the DNS traffic and the performance of a recursive resolver if a more precise analysis is required.

Thus, the researcher expects that some real recursive resolvers could provide the statistics of DNS queries for further studies in the future. Especially the number of DNS queries with using the cache, that is one of the key points to evaluate the required performance of a recursive resolver with DoH service.