\chapter{The DNS traffic in Ireland}

\section{The introduction of root servers}
The DNS traffic is an important consideration for building a DNS server. Irish TRR servers have to be capable of dealing with the DNS traffic of national scale traffic in Ireland.

Before understanding the DNS traffic in Ireland, it is necessary to understand the root servers first.

Root servers are the highest level DNS servers \cite{dns_root_server_cloudflare}, there are 1097 instances in the root server system on 31 August 2020. They are divided into 13 root server zones, each zone has a representative letter, which are A, B, C, D, E, F, G, H, I, J, K, L and M \cite{root_servers_org}. Those root server zones are managed by 12 organizations \cite{root_servers_org}, which are Verisign(It manages 2 root server zones), USC-ISI, Cogent Communications, University of Maryland, NASA Ames Research Center, Internet Systems Consortium, Defense Information Systems Agency, U.S. Army Research Lab, Netnod, RIPE NCC, ICANN and WIDE Project. Therefore, those 12 organizations have the information about DNS traffic.

\begin{figure}[H]  
    \centering
    \includegraphics[width=0.8\textwidth]{figure/root-server-map-big.jpg}
    \caption{\em The root servers in the world \cite{root_servers_org}. \label{fig:root_servers_in_the_world}}
\end{figure}

\begin{figure}[H]  
    \centering
    \includegraphics[width=0.4\textwidth]{figure/root-server-map-dublin.jpg}
    \caption{\em The root servers in Dublin \cite{root_servers_org}. \label{fig:root_servers_dublin}}
\end{figure}

\begin{figure}[H]  
    \centering
    \includegraphics[width=0.4\textwidth]{figure/root-server-map-cork.jpg}
    \caption{\em The root servers in Cork \cite{root_servers_org}. \label{fig:root_servers_cork}}
\end{figure}

In the map from Root-servers.org, there are 8 root servers in Ireland, 5 servers are in Dublin and 3 servers are in Cork. As for organizations, 3 servers belong to E-root(E zone, it is managed by NASA Ames Research Center), 2 servers belong to F-root(F zone, it is managed by Internet Systems Consortium). K-root(RIPE NCC), D-root(University of Maryland), J-root(Verisign) have 1 server respectively \cite{root_servers_org}. The root servers are listed in Table~\ref{tab:root_server_zone_list}.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
          \textbf{Zone} & \textbf{Operator} & \textbf{Number in Ireland}\\    
        \hline
        A & Verisign & 0 \\
        \hline
        B & USC-ISI & 0\\
        \hline
        C & Cogent Communications & 0 \\
        \hline
        D & University of Maryland & 1\\
        \hline
        E & NASA Ames Research Center & 3\\
        \hline
        F & Internet Systems Consortium & 2\\
        \hline
        G & Defense Information Systems Agency & 0\\
        \hline
        H & U.S. Army Research Lab & 0\\
        \hline
        I & Netnod & 0\\
        \hline
        J & Verisign & 1\\
        \hline
        K & RIPE NCC & 1\\
        \hline
        L & ICANN & 0\\
        \hline
        M & WIDE Project & 0\\
        \hline
    \end{tabular}
    \caption{The list of root server zones \cite{root_servers_org}.}
    \label{tab:root_server_zone_list}
\end{table}
The problem is the information those organizations provided is limited on the Internet. There is no statistic data of DNS queries in Ireland on their website.

It is very hard to collect the records about all DNS queries, because there are numerous recursive DNS servers and they are managed by many organizations \cite{Authoritative_and_recursive_DNS}, hence, the operators of root servers do not have their data.

\section{Estimation using data from Akamai}

It is hard to collect the number of entire DNS queries in Ireland, but the target of this study is to understand the performance requirements of a TRR server in Ireland. The number of DNS queries a root server received may help us to evaluate the required performance for a TRR server in Ireland.

In this paper, the researcher designs some methods to estimate the traffic a DNS server would have in Ireland by using the traffic in root servers.

Method 1 is using the data on Akamai.com to estimate the DNS traffic \cite{overall_DNS_traffic_trends}.

In website Akamai.com, it collects the DNS traffic from 9 root server zones(B, C, D, E, F, I, K, L, M), but the DNS traffic is worldwide, it does not provide the data in national scale or city scale on the website.

Even though there is no national scale data on Akamai.com, but the worldwide data can be used to estimate the Irish DNS traffic.

In a report from Central Statistics Office of Ireland, it showed that there were 89\% of Irish households have the internet at home in 2018 \cite{Irish_households_with_internet}. From the growth of households with the internet, the percentage is probably 90\% in 2020. There were about 4.57 billion internet users in the world in July 2020 \cite{Global_digital_population_July_2020}. The population in Ireland was around 5 million in November 2020 \cite{Ireland_population}. Hence, the Irish Internet users may be about 4.5 million, it was approximately 0.1\% of internet users in the whole world.

According to the data from ``Akamai.com'' \cite{overall_DNS_traffic_trends}, the overall DNS traffic in the world was about 7 Trillion transactions (Requests and responses) in June 2020. 
Then, about 0.1\% of DNS traffic in the world could be Irish DNS traffic, which is around 7 billion DNS transactions for one month in Ireland. On average, it could be 233 million DNS transactions in a day in Ireland.

\begin{figure}[H]  
    \centering
    \includegraphics[width=0.8\textwidth]{figure/Overall DNS traffic trends.jpg}
    \caption{\em The trend of DNS traffic in the world \cite{overall_DNS_traffic_trends}. \label{fig:trend_DNS_traffic}}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
         \textbf{Month} & \textbf{IPv4} & \textbf{IPv6} & \textbf{Total}\\
        \hline
         06/2020 & 6T & 1T & 7T \\
        \hline
        01/2020 & 5T & 969B & 6T\\
        \hline
        07/2019 & 4T & 919B & 5T \\
        \hline
        01/2019 & 4T & 848B & 5T \\
        \hline
        07/2018 & 3T & 564B & 4T \\
        \hline
        01/2018 & 3T & 426B & 4T \\
        \hline
        07/2017 & 3T & 371B & 3T \\
        \hline
        01/2017 & 3T & 363B & 3T \\
        \hline
        07/2016 & 2T & 248B & 3T \\
        \hline
        01/2016 & 2T & 171B & 2T \\
        \hline
    \end{tabular}
    \caption{Overall DNS traffic trends(Unit:Transactions) \cite{overall_DNS_traffic_trends}.}
    \label{tab:DNS_traffic_trends}
\end{table}

However, internet traffic is changeable in different hours, it is necessary to understand when are the rush hours(peak time). For example, the internet rush hours are usually between 7 pm and 11 pm in UK \cite{Avoiding_the_internet_rush_hour}. In Sao Paulo, the internet rush hours are between 8 pm and 11 pm \cite{Brazil_internet_rush_hour}. In USA, it is 8 pm to 10 pm \cite{Measuring_broadband_america}. In Berlin, the rush hours are 8 pm to 11 pm \cite{Berlin_internet_traffic}. In Amsterdam, it is from 8 pm to 11 pm as well \cite{Amsterdam_internet_traffic}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figure/amsterdam-day.png}
    \caption{\em The internet traffic in a day (Amsterdam) \cite{Amsterdam_internet_traffic}. \label{fig:internet_traffic_day_Amsterdam}}
\end{figure}

\begin{figure}[H]    
    \centering
    \includegraphics[width=0.8\textwidth]{figure/amsterdam-week.png}
    \caption{\em The internet traffic in a week (Amsterdam) \cite{Amsterdam_internet_traffic}. \label{fig:internet_traffic_week_Amsterdam}}
\end{figure}

\begin{figure}[H]  
    \centering
    \includegraphics[width=0.8\textwidth]{figure/amsterdam-month.png}
    \caption{\em The internet traffic in a month (Amsterdam) \cite{Amsterdam_internet_traffic}. \label{fig:internet_traffic_month_Amsterdam}}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figure/berlin-day.png}
    \caption{\em The internet traffic in a day (Berlin) \cite{Amsterdam_internet_traffic}. \label{fig:internet_traffic_day_Berlin}}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figure/berlin-week.png}
    \caption{\em The internet traffic in a week (Berlin) \cite{Amsterdam_internet_traffic}. \label{fig:internet_traffic_week_Berlin}}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figure/berlin-month.png}
    \caption{\em The internet traffic in a month (Berlin) \cite{Amsterdam_internet_traffic}. \label{fig:internet_traffic_month_Berlin}}
\end{figure}

All the reports in different countries or cities revealed that internet rush hours are from 8 pm to 11 pm in their local time zones, the distributions are pretty similar. Therefore, Irish internet rush hours could be assumed as from 8 pm to 11 pm as well. 

As for the comparison in different days in a week, from Monday to Sunday, the change is not obvious. About the days in a month, from the beginning to the end of a month, there is no huge difference as well.

Taking the data in Amsterdam to estimate the percentage of usage in each hour, the result is shown in Table~\ref{tab:table_amsterdam}.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
         \textbf{Hour(24)} & \textbf{Trillion bit/s} & \textbf{Percentage}\\
        \hline
        0 & 5.8 & 4.3\% \\
        \hline
        1 & 4.8 & 3.56\% \\
        \hline
        2 & 4 & 2.96\% \\
        \hline
        3 & 3.7 & 2.74\% \\
        \hline
        4 & 3.6 & 2.67\% \\
        \hline
        5 & 3.5 & 2.59\% \\
        \hline
        6 & 3.6 & 2.67\%  \\
        \hline
        7 & 4 & 2.96\%  \\
        \hline
        8 & 4.8 & 3.56\%  \\
        \hline
        9 & 5.4 & 4\%  \\
        \hline
        10 & 5.8 & 4.3\%  \\
        \hline
        11 & 6 & 4.44\% \\
        \hline
        12 & 6.2 & 4.59\%  \\
        \hline
        13 & 6.4 & 4.74\%  \\
        \hline
        14 & 6.4 & 4.74\%  \\
        \hline
        15 & 6.6 & 4.89\%  \\
        \hline
        16 & 6.6 & 4.89\%  \\
        \hline
        17 & 6.6 & 4.89\%  \\
        \hline
        18 & 6.5 & 4.81\%  \\
        \hline
        19 & 6.7 & 4.96\%  \\
        \hline
        20 & 6.9 & 5.11\%  \\
        \hline
        21 & 7.2 & 5.33\%  \\
        \hline
        22 & 7.2 & 5.33\%  \\
        \hline
        23 & 6.7 & 4.96\% \\
        \hline
        Total & 135 & 100\%  \\
        \hline
    \end{tabular}
    \caption{Internet traffic and its percentage in each hour in a day in Amsterdam \cite{Amsterdam_internet_traffic}.}
    \label{tab:table_amsterdam}
\end{table}

After that, using the percentage to multiply the estimated number of daily DNS transactions in Ireland, which is 233 million, then the result is sown in Table~\ref{tab:table_dns_Ireland}. The 2 busiest hours are 9 PM and 10 PM, the number of DNS transactions could be  12.43 million in an hour.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
         \textbf{Hour(24)} & \textbf{Percentage} & \textbf{Million transactions}\\
        \hline
        0 & 4.3\% & 10.01 \\
        \hline
        1 & 3.56\% & 8.28 \\
        \hline
        2 & 2.96\% & 6.9 \\
        \hline
        3 & 2.74\% & 6.39 \\
        \hline
        4 & 2.67\% & 6.21 \\
        \hline
        5 & 2.59\% & 6.04 \\
        \hline
        6 & 2.67\% & 6.21  \\
        \hline
        7 & 2.96\% & 6.9  \\
        \hline
        8 & 3.56\% & 8.28  \\
        \hline
        9 & 4\% & 9.32  \\
        \hline
        10 & 4.3\% & 10.01  \\
        \hline
        11 & 4.44\% & 10.36 \\
        \hline
        12 & 4.59\% & 10.7  \\
        \hline
        13 & 4.74\% & 11.05 \\
        \hline
        14 & 4.74\% & 11.05 \\
        \hline
        15 & 4.89\% & 11.39 \\
        \hline
        16 & 4.89\% & 11.39 \\
        \hline
        17 & 4.89\% & 11.39 \\
        \hline
        18 & 4.81\% & 11.22 \\
        \hline
        19 & 4.96\% & 11.56 \\
        \hline
        20 & 5.11\% & 11.91 \\
        \hline
        21 & 5.33\% & 12.43 \\
        \hline
        22 & 5.33\% & 12.43 \\
        \hline
        23 & 4.96\% & 11.56 \\
        \hline
        Total & 100\% & 233  \\
        \hline
    \end{tabular}
    \caption{Using the daily distribution of Internet traffic of Amsterdam to estimate the DNS traffic in Ireland \cite{Amsterdam_internet_traffic}.}
    \label{tab:table_dns_Ireland}
\end{table}

However, the data from Akamai.com does not include A, G, H and J root server zones. Thus, the number of DNS transactions in rush hours should be higher than 12.43 million.

The numbers of DNS transactions in every root server zone are very different, therefore it is hard to estimate the numbers in A, G, H and J root server zones. If we assume that the average number of A, G, H and J is close to the average number of the root servers for which we have data, then the estimated number of DNS transactions in all root servers in rush hours could be $12.43\div9\times13=17.95$ million. Then the average number of DNS transactions could be 4,987 per second during the rush hour.

\section{Estimation using real-time data from ICANN}

Method 2 is using the data from ICANN to estimate DNS traffic. 

ICANN (Internet Corporation for Assigned Names and Numbers) is the one of 12 organizations which are responsible for managing DNS root servers. The servers it manages are L-root servers. ICANN provides a website to display real-time DNS traffic, that is ``Stats.dns.icann.org'' \cite{stats_dns_icann_org}.

The problem is ICANN does not have root servers in Ireland. Moreover, those data are only from ICANN, it does not include the data from other root server zones.

Thus, this study chooses a city which has a similar population to Ireland to estimate the DNS traffic. Melbourne should be a ideal sample. The population in Melbourne is close to 5 million in 2019 \cite{Melbourne_population}, which is similar to the population in Ireland. Moreover, Melbourne is isolated, there is no big city near Melbourne,therefore the network connection may be similar to a country.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figure/melbourne.jpg}
    \caption{\em The number of queries per second in a root server in Melbourne \cite{stats_dns_icann_org}. }
    \label{tab:figure_melbourne}
\end{figure}

From the data in Fig.~\ref{tab:figure_melbourne}, the highest value in a day is 2,334 per second, which was occurred at 05:40 UTC(19:40 in Melbourne).

\begin{figure}[H]  
    \centering
    \includegraphics[width=0.4\textwidth]{figure/root-server-map-melbourne.jpg}
    \caption{\em The root servers in Melbourne \cite{root_servers_org}. \label{fig:root_servers_Melbourne}}
\end{figure}

However, the data is only from a root server which is managed by ICANN, there are four root servers in Melbourne, the DNS traffic in other 3 root servers are not provided. Assuming the average traffic in other 3 root servers is close to the root server managed by ICANN, the whole DNS traffic in Melbourne could be 9,336 per second($2,334\times4=9,336$). Thus, the DNS traffic in Ireland could be approximately 9,000 to 10,000 per second during the rush hour.

The comparison between method 1 and method 2 is shown in Table~\ref{tab:estimation_comparison}.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
          & \textbf{Method 1} & \textbf{Method 2}\\    
        \hline
        Source & Akamai & ICANN \\
        \hline
         Queries per second & about 5,000 & about 9,000\\
        \hline
         Drawback 1 & No Irish data & No Irish data \\
        \hline
         Drawback 2 & Only monthly data & The data is only from L-root\\
        \hline
    \end{tabular}
    \caption{The comparison between 2 methods for the estimation of the DNS traffic during rush hours in Ireland.}
    \label{tab:estimation_comparison}
\end{table}