
\chapter{The required software}

\section{The overview of required software}

This study focuses on Trusted Recursive Resolver. Therefore, the DNS software we talk about here is the software to build a recursive resolver, not the authoritative DNS server. There are many existing recursive resolver implementations, such as BIND, Unbound, DNSMASQ, PowerDNS, Microsoft DNS and Erl-DNS \cite{Compare_the_different_DNS_servers} \cite{Bind_dnsmasq_PowerDNS_Unbound}.

In this study, Unbound, BIND and PowerDNS are recommended, because there are many discussions and tutorials about those 3 software on Internet \cite{Compare_the_different_DNS_servers}. These particular implementations are widely used and well-documented. Thus, users of this software will find it easy to build private or public recursive resolvers.

Unbound is a free open-source implementation of a recursive DNS server. It does not support the authoritative DNS server. The developer is NLnet Labs, the developer also designed another DNS software, which is NSD(Name Server Daemon). In contrast, NSD is only for building authoritative DNS servers \cite{NSD_about}. Unbound supports some security functions, such as Domain Name System Security Extensions(DNSSEC) and DNS over TLS(DoT). Moreover, the operating systems for running Unbound can be Linux, FreeBSD and Windows \cite{Unbound_about}.

About BIND, its alias is Named. It is developed by Internet Systems Consortium(ISC). ISC is also the organization which is responsible for managing F root server zone. Unlike Unbound, BIND supports both modes of recursive resolver and authoritative DNS server. The stable version is BIND 9. It can run on Windows, Mac-OS and Linux \cite{BIND_DNS}.

PowerDNS supports both authoritative DNS server and recursive DNS server. Moreover, it provides a Graphic UI for management and uses relational databases to store data. The developer is PowerDNS.COM and operating systems are Linux and UNIX \cite{PowerDNS_about}.

Apart from DNS software, building a DNS server for TRR also needs some other software, including operating systems, DoH tools and HTTP servers \cite{DNS_resources}\cite{Building_DoH}.

The DoH DNS server need DoH tools to receive DoH queries and test the function. DoH-proxy is designed for this purpose, it is developed by Facebook. It can be installed on Linux but it requires Python 3.5 \cite{DoH_proxy}. DoH-proxy inlcudes 4 tools, which are DoH-proxy, DoH-httpproxy, DoH-stub and DoH-client. DoH-httpproxy and DoH-client were used in this study, because DoH-httpproxy provides the DoH service, and DoH-client is the testing tool to connect a DoH DNS server to check the installation is successful or not.

After that, NGINX can provide the HTTPS service. NGINX is a HTTP server with high performance, it can also provide different kinds of services. The operator can set the method for listening queries from users \cite{NGINX_wiki}.

In choosing a operating system, there are many operating systems could be used to install DNS servers, such as Windows server, FreeBSD, Linux.

There are many members in the Linux family, such as Fedora,Red Hat Linux, CentOS, Ubuntu and Arch Linux \cite{Linux_distributions}. CentOS was chosen for testing here, because it is free, and the structure is the offshoot of Red Hat enterprise, hence it is very stable. 

The required software is shown in Table~\ref{tab:required_software}.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
        \hline
         \textbf{Category} & \textbf{Software} \\    
        \hline
         DNS & BIND \\
        \hline
         DNS & Unbound \\
        \hline
         DNS & PowerDNS  \\
        \hline
        DoH Tool & DoH-proxy  \\
        \hline
        HTTPS Server & NGINX \\
        \hline
        Operating System & Linux \\ 
        \hline
    \end{tabular}
    \caption{The required software for building a DNS server for TRR.}
    \label{tab:required_software}
\end{table}

\section{The comparison and installation among DNS software}

In order to compare the ease of installation and configuration of BIND, Unbound and PowerDNS, the researcher tried to install those 3 DNS software on a local server and test them.

The equipment in this study was limited, only a personal computer can be utilized. Thus, the researcher had to use a virtual machine to install Linux on the personal computer. The software for running the virtual machine was VMware Workstation Player.

After installing the operating system, then the researcher installed BIND, Unbound and PowerDNS, and set the configuration files of those DNS servers, to make sure those DNS servers were in the same network zone with other testing devices.

Next, the researcher used Internet Information Services(IIS) to create a testing website on the personal computer, and gave fixed local IP addresses to all devices and the virtual machine. A IP address and a domain name of this testing website were set in the local DNS server(BIND, Unbound and PowerDNS).

Finally, the researcher used the testing devices(Android phone and IPad) to type the domain name of the testing website on browsers(Google Chrome and Safari). If the testing website could be displayed on testing devices, then the DNS server functioned well. 

As for DoH service, the study also added it on the local DNS server and tested it. After the implementation of DoH service, the researcher enabled the TRR function in Firefox and input the domain name of the local DNS server in the TRR customized DoH provider to test it. The TRR function was working well on Firefox, therefore this local DoH server with its configuration can be the DNS server for TRR. The screenshots were displayed in Fig.~\ref{fig:Firefox_TRR3} and Fig.~\ref{fig:Firefox_TRR4}. ``vm.tcdtrr.ie'' is the domain name of the local server which was built by the researcher.

\begin{figure}[H]  
    \centering
    \includegraphics[width=1\textwidth]{figure/Firefox_TRR3.jpg}
    \caption{\em Users can customize the DoH provider by its domain name. 
    \label{fig:Firefox_TRR3}}
\end{figure}

\begin{figure}[H]  
    \centering
    \includegraphics[width=1\textwidth]{figure/Firefox_TRR4.jpg}
    \caption{\em The records of successful DNS queries of TRR. 
    \label{fig:Firefox_TRR4}}
\end{figure}

Above steps were the testing method for the study. The testing environment is shown in Table~\ref{tab:Testing_environment}.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
        \hline
         Platform & VMware Workstation 15.5.6 Player \\    
        \hline
         Operating system(Server) & CentOS 8.2.2004 \\
        \hline
         Internet connection & Bridge mode \\
        \hline
         Testing devices & Desktop, IPad, Android phone\\
        \hline
        Operating system(Client) & Windows, IOS, Android\\
        \hline
         Testing method & Browsing a local website\\
        \hline
    \end{tabular}
    \caption{The installation environment.}
    \label{tab:Testing_environment}
\end{table}

The following discussion is about configuration. The configuration of BIND is using the style of C language to be the format of the configuration file. Therefore, in case the maintenance personnel does not have programming background, then it needs time to understand the syntax of C language.

Unbound's configuration file format is very simple, it does not belong to any kind of computer languages. The setting is just listed line by line.

PowerDNS stores information about domains and records in a relational database. The settings for DNS are stored in a configuration file.

The installation of PowerDNS is more complex than Unbound and BIND, because it uses the relational database. This requirement for a relational database causes more work at installation time. However, the trade-off is that PowerDNS provides a web interface to display the information of the DNS server or set the configuration. Hence the maintenance is easier than BIND and Unbound.

The comparison among BIND, Unbound, PowerDNS is shown in Table~\ref{tab:BIND_unbound_powerDNS}.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
         & \textbf{BIND} & \textbf{Unbound} & \textbf{PowerDNS} \\    
        \hline
         Version & 9.11.13 & 1.7.3 & 4.3.1\\
        \hline
         Configuration & C language & Line by line  & RDBMS \\
        \hline
         Log style & Log file & Log file & MySQL \\
        \hline
         Installation difficulty & Easy & Easy & Difficult \\
        \hline
         Maintenance difficulty & Normal & Normal & Easy \\
        \hline
    \end{tabular}
    \caption{The comparison among BIND, Unbound, PowerDNS.}
    \label{tab:BIND_unbound_powerDNS}
\end{table}

A report indicated that the times for processing queries in BIND, Unbound and PowerDNS were similar \cite{DNS_resolver_performance_measurements}. The biggest difference was that when the time of processing exceeded 16 seconds, then PowerDNS did not respond. If the time exceeded 17 seconds, BIND did not respond, only Unbound can wait until the finish of processing then sent results to users.

According to the assumption of that report, if processing time is under 1 milliseconds, then it is processed by the cache. The caches in DNS servers contain the matched IP addresses that users are looking for, thus DNS servers can respond to users in a very short time and do not need to forward users' requests to authoritative DNS servers.

As for running DNSSEC, there was no obvious difference if compare to the results without DNSSEC in his experiment.

The regulation in BIND and PowerDNS are similar, both of them have the time limit, thus in case the processing time reaches the time limit, then the query will be failed. In contrast, Unbound has a different working type, it allows the system to have a long time to wait for the answer after the process. Hamza Boulakhrif called those different working types as "Failed response over a late response" and "An answer is better than no answer". PowerDNS and BIND adopts "Failed response over a late response" and Unbound adopts "An answer is better than no answer" \cite{DNS_resolver_performance_measurements}.

In conclusion, BIND, Unbound, PowerDNS had similar performances, therefore the point in selecting them is allowing a long time to wait for the answer or not. If yes, DNS providers should choose Unbound. Otherwise, they should choose BIND or PowerDNS.

However, the report was written in 2015, which was 5 years ago, the performance may be different now.
