
\chapter{The state of the art}

\section{The introduction of Domain Name Server}

    Domain Name System(DNS) \cite{what_is_DNS} is the system which converts domain names to Internet Protocol(IP) addresses. Machines need the IP address to find out the location of another machine \cite{IPv4}\cite{IPv6}, not domain name \cite{Domain_name}. When users type the domain name on the browser, for example, type `www.dcard.tw'' on a browser, then the browser will send the domain name ``www.dcard.tw'' to a DNS server. After that, the DNS server responds with the IP address of the domain name ``104.16.204.58'' to the browser. Finally, the browser is able to connect to the server of ``www.dcard.tw'' by using the its IP ``104.16.204.58''.
    
	Moreover, there are 2 kinds of DNS servers: Recursive resolvers and the authoritative DNS servers \cite{Authoritative_vs_Recursive_DNS_server}. Recursive resolvers do not save all the IP addresses and domain names that users need. If users query the domain names that the recursive resolver does not know, then the recursive DNS resolver will inquire authoritative DNS servers about the IP address for the domain name. Next, the recursive resolver saves the domain name and its IP address in the cache, in case any users use this domain name in a short time, then the recursive resolver is able to reply its IP address immediately and not to inquire authoritative DNS servers again.
	
	Authoritative DNS servers store IP addresses and domain names that users need, then users are able to utilize recursive resolvers to inquire authoritative DNS servers to get correspond IP addresses.
	
	Furthermore, authoritative DNS servers are hierarchical \cite{dns_root_server_cloudflare}. The highest one is called a root server. A top-level authoritative DNS server can respond with an address of a low-level authoritative DNS server to users for their inquiry, and that lower level authoritative DNS server may have the IP address that users need. In that case, a authoritative DNS server does not need to save entire IP addresses and domain names, the workload can be divided. The levels of authoritative DNS servers are shown in Fig.~\ref{fig:levels_authoritative_DNS_servers}.
	
	\begin{figure}[h]  
    \centering
    \includegraphics[width=0.8\textwidth]{figure/dns-root-server.png}
    \caption{\em The levels of authoritative DNS servers \cite{dns_root_server_cloudflare}.}
    \label{fig:levels_authoritative_DNS_servers}
    \end{figure}
    
    \section{The problem of privacy}

    Request For Comments(RFC) \cite{RFC_RFC} is the publication which is managed by Internet Engineering Task Force(IETF). IETF is the organization to design the standard of Internet \cite{IETF_about}.
    
    RFC7626 \cite{RFC7626_DNS_privacy_considerations} and its draft \cite{RFC7626_DNS_privacy_considerations_draft} discussed the problem of privacy in using a DNS server. The personal data could be discovered in the DNS servers, wire or DNS requests, including the IP of clients, the domain names which are researched by users, and even the applications that users use. 
    
    The root cause of this privacy problem is that the typical DNS traffic is not encrypted. On the other hand, DNS servers, especially recursive resolvers, store the data of DNS queries in their log or cache. Thus the DNS providers are able to use the data to do some analysis or transfer the data to others. As for authoritative DNS servers, the privacy problem is lighter than recursive resolvers, because their cache is too limited to store the completed data \cite{RFC7626_DNS_privacy_considerations}.
    
    If others get the packets from the typical DNS traffic, then they may understand what websites users browse or what applications users use.
	
	In order to understand the situation clearly, this study did a test to get some traditional DNS packets from a user by using Wireshark. Wireshark is the software for catching packets. When the researcher typed a domain name of a website on a web browser, then that domain name was displayed on Wireshark. The screenshot is shown in Fig.~\ref{fig:traditional_dns_packets}.
	
	\begin{figure}[H]  
    \centering
    \includegraphics[width=1\textwidth]{figure/traditional-dns-packets.jpg}
    \caption{\em The queried website is revealed in packets if using the typical method to query websites.}
    \label{fig:traditional_dns_packets}
    \end{figure}

	\section{The solutions for privacy}
	
    According to the description of RFC7626 \cite{RFC7626_DNS_privacy_considerations}, revealing the content of DNS queries can cause severe privacy problems. People may not be willing to let others to find what websites they browse. Thus, some solutions were created. There are 4 popular solutions to improve the privacy of DNS and they are widely used in different public DNS servers, which are Domain Name System Security Extensions(DNSSEC), DNS over TLS(DoT), DNS over HTTPS(DoH) and DNSCrypt \cite{DNSSEC_DoT_DoH}.
    
    The first solution is DNSSEC, it is not only the oldest but also the most popular solution among those 4 solutions \cite{DNSSEC_DoT_DoH}. It was created in 1997. The concept is making an extension of DNS to check the digital signature \cite{DNSSEC_NET}, thus it provides the basic protection for the privacy. 
    
    However, it has some disadvantages. For example, it uses digital signatures therefore the system needs higher performance to process digital signatures. Secondly, the complexity will be highly increased if DNS servers use DNSSEC, then high complexity can cause high possibility to make mistakes. Moreover, the typical DNSSEC does not encrypt the DNS query \cite{Disadvantages_of_DNSSEC}.
    
    The second solution is DNSCrypt. Unlike other 3 solutions, it is a private standard and not managed by IETF. The owner is OpenDNS and it was announced in 2008. DNSCrypt does not use digital signatures, it uses cryptography to encrypt queries \cite{DNSCrypt_Sean}.
    
    The biggest problem is that it is not proposed by IETF. Therefore it is just a private standard, not a public standard, then it is hard to be widely supported by application developers \cite{DoT_vs_DNSCrypt}.
    
    The third solution is DoT, it was invented in 2016. The concept is using Transport Layer Security(TLS). TLS is an existing and popular security protocol \cite{DNS_over_TLS_RFC}. Compared to DNSSEC and DNSCrypt, it has a lot of advantages. For example, it does not need a high performance to process encryption. The packet is encrypted, thus it can prevent a man-in-the-middle attack(MITM) \cite{DNS_over_TLS_IONOS}. Moreover, DoT follows RFC, therefore it uses a public standard which is proposed by IETF, hence it can be widely used by many DNS providers and developers.
    
    The newest one among those 4 solutions is DoH. It was introduced in 2018 \cite{DNS_over_HTTPS_RFC}. DoH is similiar to DoT, both DoH and DoT are utilizing TLS to be the tool to encrypt DNS queries. The different is that DoT uses TLS directly, in contrast, there is a protocol between DoH and TLS in the DoH model, which is HTTPS. HTTPS also uses TLS, thus DoH uses TLS indirectly and uses HTTPS directly \cite{Compare_4_solutions}. The models of DoT and DoH are shown in Table~\ref{tab:DoT_model} and Table~\ref{tab:DoH_model}.
    
    \begin{table}[H]
    \centering
    \begin{tabular}{|c|}
    \hline
    DNS (The highest layer)\\
    \hline
    TLS \\
    \hline
    TCP \\
    \hline
    IP (The lowest layer)\\
    \hline
    \end{tabular}
    \caption{The model of DoT \cite{Compare_4_solutions}.}
    \label{tab:DoT_model}
    \end{table}
    
    \begin{table}[H]
    \centering
    \begin{tabular}{|c|}
    \hline
    DNS (The highest layer) \\
    \hline
    HTTPS (The layer which is different from DoT)\\
    \hline
    TLS \\
    \hline
    TCP \\
    \hline
    IP (The lowest layer)\\
    \hline
    \end{tabular}
    \caption{The model of DoH \cite{Compare_4_solutions}.}
    \label{tab:DoH_model}
    \end{table}
	
	In comparison to DoT, DoH uses HTTPS, therefore it is easier to be used than DoT in a browser or other application. DoH server has a domain name of HTTPS, users just input the domain name in their browser then they can start to use DoH. 
	
	Even though DoH is just introduced recently, but many public recursive name servers already support it, such as Cloudflare, Google, AdGuard, NextDNS,OpenDNS and Quad9 \cite{DoH_servers}. On the other hand, it follows RFC 8484, thus it is a public standard, unlike DNSCrypt is a private standard. 
	
	Although DoH has resolved many problems that previous solutions may have, but it still has some drawbacks. For example, the queries hides in HTTPS traffic, therefore the visibility is low for monitoring, and administrator would be hard to control it \cite{DOH_vs_DOT}. Moreover, the DNS provider is still capable to see the contents of DNS queries \cite{DoH_Casey}.
	
    Meanwhile, some reports mentioned that DoH may cause lower performance when compared to DoT or the traditional DNS. For instance, a paper compared the performance among the traditional DNS, DoT and DoH \cite{Comparing_DNS_DoT_DoH_performance}. The comparison of the performance in this paper is that the traditional DNS was better than DoT, and DoT was better than DoH. In addition, a study mentioned both DoH and DoT needed longer time more than the traditional DNS on loading web pages \cite{Performance_DoH_unencrypted_DNS}. Moreover, DoH may cause further deterioration to a network with poor conditions \cite{How_DoH_ecosystem}.
	
	On the other hand, another paper indicated that the packets of DoH also have a larger size and higher number if compared to regular DNS packets \cite{Empirical_cost_DoH}. It could be the cost of transmission. Nevertheless, that paper still suggested people use DoH instead of the traditional DNS because DoH can improve privacy a lot but the loss of performance is not significant, therefore it is worthy.
	
	To figure out more detail about the performance of DoH, this paper designed its own experiment to use the DoH DNS server to collect some data to evaluate the functionality and performance. The steps and results are written in chapter 5.
	
    The comparison of different solutions for encrypting DNS queries is shown in Table~\ref{tab:solutions_encryting_DNS}.
    
    \begin{table}[H]
    \centering
    \begin{tabular}{|p{2.5cm}|p{3cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|}
    \hline
    Solutions & DNSSEC & DNSCrypt & DoT & DoH \\
    \hline
    Introduced & 1997 & 2011 & 2016 & 2018\\
    \hline
    RFC & 4033,4034,4035 & None & 7858,8310 & 8484\\
    \hline
    Principle & Digital signature & Cryptography & TLS & HTTPS\\
    \hline
    Disadvantage & Too complex & Private protocol & Not popular & Low visibility\\
    \hline
    Advantage & Popular & Encrypted packets & Encrypted packets & Encrypted packets and easy to use \\
    \hline
    \end{tabular}
    \caption{The solutions for encrypting DNS queries.}
    \label{tab:solutions_encryting_DNS}
    \end{table}
	
	As for the traditional DNS, it does not encrypt DNS queries. Furthermore, it uses port 53. Thus it has an alias named Do53 \cite{DNS_resolver_discovery_protocol}. However, this paper still adopts ``the traditional DNS'' to be its name in following chapters and sections.
	
	\section{The development of Trusted Recursive Resolver}
	
	Trusted Recursive Resolver(TRR) is a project to strengthen the protection for privacy, and it was introduced by Mozilla \cite{Trusted_Recursive_Resolver}. Mozilla called TRR as a program, but this study prefers to describe TRR as a project because some people may misunderstand TRR as a software program if we describe TRR as a program.
	
	As RFC7626 mentioned \cite{RFC7626_DNS_privacy_considerations}, the personal data could be revealed in the DNS traffic or DNS servers. About the DNS traffic, it can be encrypted by above 4 solutions in the last section. As for the DNS servers, it need another means to resolve the problem of privacy.
	
	In this background, the concept of TRR was designed by Mozilla for protecting privacy. On the one hand, TRR requires recursive resolvers use DoH to encrypt the content of DNS queries, on the other hand, recursive resolvers have to be supervised. Thus, the personal data both in DNS traffic and DNS servers can be protected from eavesdroppers or taken by others.
	
    Cloudflare, NextDNS and Comcast are the 3 DNS providers who have joined the TRR project so far \cite{Comcasts_xfinity_TRR}. There are 3 regulations in the supervision to recursive resolvers in the TRR project \cite{Comcast_joins_TRR}. 
    
    The first one, the data should be limited. It may remain in the server only for 24 hours. Moreover, the data can not be sold or shared.
    
    The second one, the data in recursive resolvers needs to be transparent. People have the right to understand how the data are stored and used.
    
    The third one, the data in recursive resolvers can not be blocked, filtered, modified, the exception is ``required by law''.
    
    In case a recursive resolver is able to satisfy those 3 conditions, then it will be ``trusted'' by Mozilla, then users may trust Mozilla. Hence, this recursive resolver is so-called ``Trusted Recursive Resolver''.
    
    Thus, not every recursive resolver is eligible to join the TRR project. The Mozilla Corporation selects it and provides a list of trusted recursive resolvers to users. So far, the Internet service provider Comcast and DNS providers Cloudflare and NextDNS have joined the TRR project.
    
    The TRR project has been implemented in Mozilla's browser Firefox. If people enable the TRR function in Firefox instead of using the traditional DNS query, then we can not find any information about browsed websites in packets. The screenshot is shown in Fig.~\ref{fig:TRR_packets}.
	
	\begin{figure}[H]  
    \centering
    \includegraphics[width=1\textwidth]{figure/trr-packets.jpg}
    \caption{\em The queried website can not be revealed in packets while using TRR in Firefox.}
    \label{fig:TRR_packets}
    \end{figure}
	
	Enabling the TRR function in Firefox is quite simple, only few steps to enable it. The steps are shown in Fig.~\ref{fig:TRR_steps1} and Fig.~\ref{fig:TRR_steps2}.
	
	\begin{figure}[H]  
    \centering
    \includegraphics[width=1\textwidth]{figure/Firefox_TRR1.jpg}
    \caption{\em The steps to enable TRR in Firefox - Part 1.}
    \label{fig:TRR_steps1}
    \end{figure}

	\begin{figure}[H]  
    \centering
    \includegraphics[width=1\textwidth]{figure/Firefox_TRR2.jpg}
    \caption{\em The steps to enable TRR in Firefox - Part 2.}
    \label{fig:TRR_steps2}
    \end{figure}

   Furthermore, Mozilla is also devoted in pushing TRR. In February 2020, Mozilla set TRR as the default setting of Firefox in USA, which means Firefox users used the DoH service if they do not do any change \cite{TRR_default_USA}.

    However, this policy caused a severe problem, after the TRR function was set as default setting in Firefox, the DNS provider NextDNS suffered a very high workload and struggled to handle the high traffic volume. It seemed like a kind of DDoS attacking to those DNS providers, therefore Mozilla had to change the policy. In the later version Firefox 77.0.1 in June 2020, TRR has been removed the default setting, now users have to set the TRR function by themselves manually if they wish to enjoy DoH service \cite{Firefox_prevent_DoH}.
    
    Hence, TRR only remained the default setting for about 4 months(from February 2020 to June 2020). If Mozilla wants to make TRR being the default again, then the performance of DoH DNS servers must be capable to process the DNS queries of national scale.
    
    As for Google Chrome, the main competitor to Mozilla Firefox, Chrome also supports DoH, and Google also intended to adjust DoH service to be the default setting for DNS queries as well \cite{Chrome_DoH_experiment}.
    
    The difference is that, the policy Google adopted is not TRR, because TRR is the unique project to Mozilla and its browser Firefox. The policy Google adopted is automatic upgrade. Which means, if the criteria that users have is met the requirement for using DoH service, then Chrome will change the setting to be DoH and users do not need to do anything. Google has already implemented this function in Chrome version 83 in May 2020 \cite{Chrome_soft_defaults_DoH}.
    
    Another difference is that Chrome can not customize a DoH server in the browser, the options are only default, enabled and disabled in the DoH setting. Users have to set a DNS server which supports DoH in their operating systems. Contrarily, Firefox is more flexible, users are able to set a DoH DNS server which is different from the DNS server in their operating system. Therefore, it is easy to test or use a private DoH DNS server \cite{Chrome83_DoH}.

    The interface of DoH setting is shown in Fig. ~\ref{fig:Chrome_DoH}.
    
	\begin{figure}[H]  
    \centering
    \includegraphics[width=1\textwidth]{figure/Chrome_DoH.jpg}
    \caption{\em DoH setting on Google Chrome.}
    \label{fig:Chrome_DoH}
    \end{figure}
    
    Not only Firefox and Chrome support DoH, but also other browsers, such as Opera \cite{DoH_Opera}, Microsoft Edge and Vivaldi \cite{DoH_browsers}. Every company or browser has their own plans to support DoH, those plans may be different and have their features, advantages and disadvantages. 
    
    However, this study just focuses on the TRR project which is executed by Mozilla Firefox. Thus, in a later chapter, this study is going to utilize the TRR function in Firefox to test a private DoH DNS server, which was built by the researcher, to perform benchmarks and determine the performance of the system.