
@misc{what_is_DNS,
  author        = "Jeff Peters",
  title         = "What is DNS, How it Works + Vulnerabilities",
  howpublished  = "[Online]. Available: 
  \url{https://www.varonis.com/blog/what-is-dns/}",
  year = "2020",
  month = "Mar.",
  note = "Accessed on: Nov. 10, 2020" 
}

@misc{what_is_DDoS,
  author        = "Cloudflare",
  title         = "What is a DDoS Attack?",
  howpublished  = "[Online]. Available: 
  \url{https://www.cloudflare.com/learning/ddos/what-is-a-ddos-attack/}",
  note = "Accessed on: Nov. 14, 2020" 
}

@misc{IPv4,
  author        = "{Information Sciences Institute}",
  title         = "INTERNET PROTOCOL",
  howpublished  = "[Online]. Available: 
  \url{https://tools.ietf.org/html/rfc791}",
  year = "1981",
  month = "Sep.",
  note = "Accessed on: Nov. 10, 2020"
}

@misc{IPv6,
  author        = "S. Deering and R. Hinden",
  title         = "Internet Protocol, Version 6 (IPv6)",
  howpublished  = "[Online]. Available: 
  \url{https://tools.ietf.org/html/rfc2460}",
  year = "1998",
  month = "Dec.",
  note = "Accessed on: Nov. 10, 2020"
}

@misc{Domain_name,
  author        = "P. Mockapetris",
  title         = "DOMAIN NAMES - CONCEPTS and FACILITIES",
  howpublished  = "[Online]. Available: 
  \url{https://tools.ietf.org/html/rfc882}",
  year = "1983",
  month = "Nov.",
  note = "Accessed on: Nov. 10, 2020" 
}

@misc{DoH_servers,
  author        = "DNSCRYPT",
  title         = "DNSCRYPT and DOH SERVERS",
  howpublished  = "[Online]. Available: 
  \url{https://dnscrypt.info/public-servers/}",
  note = "Accessed on: Nov. 11, 2020"  
}

@misc{DNSSEC_DoT_DoH,
  author        = "Jan Schaumann",
  title         = "DNS Security: Threat Modeling DNSSEC, DoT, and DoH",
  howpublished  = "[Online]. Available: 
  \url{https://www.netmeister.org/blog/doh-dot-dnssec.html}",
  year = "2019",
  month = "Oct.",
  note = "Accessed on: Nov. 11, 2020"  
}

@misc{RFC_RFC,
  author        = "J. Postel",
  title         = "Request for Comments on Requests for Comments",
  howpublished  = "[Online]. Available: 
  \url{https://tools.ietf.org/html/rfc825}",
  year = "1982",
  month = "Nov.",
  note = "Accessed on: Nov. 10, 2020"  
}

@misc{IETF_about,
  author        = "IETF",
  title         = "Who we are",
  howpublished  = "[Online]. Available: 
  \url{https://ietf.org/about/who/}",
  note = "Accessed on: Nov. 10, 2020"
}

@misc{RFC7626_DNS_privacy_considerations,
  author        = "S. Bortzmeyer",
  title         = "DNS Privacy Considerations",
  howpublished  = "[Online]. Available: 
  \url{https://tools.ietf.org/html/rfc7626}",
  year = "2015",
  month = "Aug.",
  note = "Accessed on: Nov. 10, 2020"  
}

@misc{RFC7626_DNS_privacy_considerations_draft,
  author        = "T. Wicinski and Ed.",
  title         = "DNS Privacy Considerations draft-ietf-dprive-rfc7626-bis-08",
  howpublished  = "[Online]. Available: 
  \url{https://tools.ietf.org/html/draft-ietf-dprive-rfc7626-bis-08}",
  year = "2020",
  month = "Oct.",
  note = "Accessed on: Nov. 10, 2020"  
}

@misc{DNSSEC_NET,
  author        = "{DNSSEC.NET}",
  title         = "DNSSEC: DNS Security Extensions",
  howpublished  = "[Online]. Available: 
  \url{https://www.dnssec.net/}",
  year = "2018",
  month = "Sep.",
  note = "Accessed on: Nov. 10, 2020"
}

@misc{Disadvantages_of_DNSSEC,
  author        = "{The DNS Institute}",
  title         = "Disadvantages of DNSSEC",
  howpublished  = "[Online]. Available: 
  \url{https://dnsinstitute.com/documentation/dnssec-guide/ch06s06.html}",
  note = "Accessed on: Nov. 10, 2020"  
}

@misc{DNSCrypt_OpenDNS,
  author        = "OpenDNS",
  title         = "Introducing DNSCrypt",
  howpublished  = "[Online]. Available: 
  \url{https://www.opendns.com/about/innovations/dnscrypt/}",
  note = "Accessed on: Nov. 10, 2020"   
}

@misc{DNSCrypt_Sean,
  author        = "Sean Gallagher",
  title         = "How to keep your ISP’s nose out of your browser history with encrypted DNS",
  howpublished  = "[Online]. Available: 
  \url{https://arstechnica.com/information-technology/2018/04/how-to-keep-your-isps-nose-out-of-your-browser-history-with-encrypted-dns/}",
  year = "2018",
  month = "Apr.",
  note = "Accessed on: Nov. 11, 2020"   
}

@misc{DoT_vs_DNSCrypt,
  author        = "Christopher O'Connell",
  title         = "Tenta DNS Over TLS Vs DNSCrypt",
  howpublished  = "[Online]. Available: 
  \url{https://tenta.com/blog/post/2017/12/dns-over-tls-vs-dnscrypt}",
  year = "2017",
  month = "Dec.",
  note = "Accessed on: Nov. 11, 2020"   
}

@misc{DNS_over_TLS_RFC,
  author        = "Z. Hu, L. Zhu and J. Heidemann and A. Mankin and D. Wessels and P. Hoffman",
  title         = "Specification for DNS over Transport Layer Security (TLS)",
  howpublished  = "[Online]. Available: 
  \url{https://tools.ietf.org/html/rfc7858}",
  year = "2016",
  month = "May",
  note = "Accessed on: Nov. 10, 2020"
}

@misc{DNS_over_TLS_IONOS,
  author        = "IONOS",
  title         = "DNS over TLS: an improved security concept",
  howpublished  = "[Online]. Available: 
  \url{https://www.ionos.com/digitalguide/server/security/dns-over-tls/}",
  year = "2020",
  month = "Jul.",
  note = "Accessed on: Nov. 10, 2020"  
}

@techreport{Performance_DoH_unencrypted_DNS,
  author        = "Jeroen Wijenbergh",
  title         = "Performance comparison of DNS over
HTTPS to unencrypted DNS",
  institution   = "Radboud University",
  month         = "Oct.",
  year          = "2019",
  day = "3"
}

@techreport{How_DoH_ecosystem,
  author        = "Kevin Borgolte and Tithi Chattopadhyay and Nick Feamster and Mihir Kshirsagar and Jordan Holland and Austin Hounsel and Paul Schmitt",
  title         = "How DNS over HTTPS is Reshaping Privacy,
Performance, and Policy in the Internet Ecosystem",
  institution   = "Princeton University and The University of Chicago",
  month         = "Jul.",
  year          = "2019",
  day = "27"
}

@techreport{Empirical_cost_DoH,
  author        = "Timm Böttger and Felix Cuadrado and Gianni Antichi and Eder Leão Fernandes and
Gareth Tyson and Ignacio Castro and Steve Uhlig",
  title         = "An Empirical Study of the Cost of DNS-over-HTTPS",
  institution   = "Queen Mary University of London",
  month         = "Oct.",
  year          = "2019"
}

@misc{MITM_Norton,
  author        = "Kyle Chivers",
  title         = "What is a man-in-the-middle attack?",
  howpublished  = "[Online]. Available: 
  \url{https://us.norton.com/internetsecurity-wifi-what-is-a-man-in-the-middle-attack.html}",
  year = "2020",
  month = "Mar.",
  note = "Accessed on: Nov. 10, 2020"
}

@misc{DoH_browsers,
  author        = "Catalin Cimpanu",
  title         = "Here's how to enable DoH in each browser, ISPs be damned",
  howpublished  = "[Online]. Available: 
  \url{https://www.zdnet.com/article/dns-over-https-will-eventually-roll-out-in-all-major-browsers-despite-isp-opposition/}",
  year = "2020",
  month = "Feb.",
  note = "Accessed on: Nov. 11, 2020"
}

@misc{DoH_problems,
  author        = "Catalin Cimpanu",
  title         = "DNS Queries over HTTPS (DoH)",
  howpublished  = "[Online]. Available: 
  \url{DNS-over-HTTPS causes more problems than it solves, experts say}",
  year = "2019",
  month = "Oct.",
  note = "Accessed on: Nov. 11, 2020"
}

@misc{DoH_vs_DOT,
  author        = "Cloudflare",
  title         = "DNS over TLS vs. DNS over HTTPS | Secure DNS",
  howpublished  = "[Online]. Available: 
  \url{https://www.cloudflare.com/learning/dns/dns-over-tls/}",
  note = "Accessed on: Nov. 11, 2020"
}

@misc{DoH_Casey,
  author        = "Casey Crane",
  title         = "DoH! Firefox Engages More Secure DNS Over HTTPS Protocol — Here’s What That Means for You",
  howpublished  = "[Online]. Available: 
  \url{https://www.thesslstore.com/blog/DoH-firefox-engages-more-secure-dns-over-https-protocol-heres-what-that-means-for-you/}",
  year = "2020",
  month = "Mar.",
  note = "Accessed on: Nov. 11, 2020"
}

@misc{DNS_over_HTTPS_RFC,
  author        = "P. Hoffman and P. McManus",
  title         = "DNS Queries over HTTPS (DoH)",
  howpublished  = "[Online]. Available: 
  \url{https://tools.ietf.org/html/rfc8484}",
  year = "2018",
  month = "Oct.",
  note = "Accessed on: Nov. 10, 2020"
}

@misc{Compare_4_solutions,
  author        = "{program-think}",
  title         = "Compare DNSSEC, DNSCrypt, DNS over TLS, DNS over HTTPS",
  howpublished  = "[Online]. Available: 
  \url{https://pmtk.medium.com/%E5%AF%B9%E6%AF%944%E7%A7%8D%E5%BC%BA%E5%8C%96%E5%9F%9F%E5%90%8D%E5%AE%89%E5%85%A8%E7%9A%84%E5%8D%8F%E8%AE%AE-dnssec-dnscrypt-dns-over-tls-dns-over-https-2b6faca60892}",
  year = "2018",
  month = "Oct.",
  note = "Accessed on: Nov. 11, 2020"
}

@misc{DNS_resolver_discovery_protocol,
  author        = "IETF",
  title         = "DNS Resolver Discovery Protocol (DRDP)",
  howpublished  = "[Online]. Available:
  \url{https://tools.ietf.org/id/draft-mglt-add-rdp-02.html}",
  year = "2020",
  month = "May",
  note = "Accessed on: Nov. 11, 2020" 
}

@misc{Trusted_Recursive_Resolver,
  author        = "Mozilla",
  title         = "Trusted Recursive Resolver",
  howpublished  = "[Online]. Available:
  \url{https://wiki.mozilla.org/Trusted_Recursive_Resolver}",
  year = "2020",
  month = "Sep.",
  note = "Accessed on: Nov. 11, 2020"   
}

@misc{Comcasts_xfinity_TRR,
  author        = "Mozilla",
  title         = "Comcast’s Xfinity Internet Service Joins Firefox’s Trusted Recursive Resolver Program",
  howpublished  = "[Online]. Available:
  \url{https://blog.mozilla.org/blog/2020/06/25/comcasts-xfinity-internet-service-joins-firefoxs-trusted-recursive-resolver-program/}",
  year = "2020",
  month = "Jun.",
  note = "Accessed on: Nov. 11, 2020"    
}

@misc{Comcast_joins_TRR,
  author        = "Martin Brinkmann",
  title         = "Comcast is the first ISP that joins Firefox's Trusted Recursive Resolver Program",
  howpublished  = "[Online]. Available: 
  \url{https://www.ghacks.net/2020/06/26/comcast-is-the-first-isp-that-joins-firefoxs-trusted-recursive-resolver-program/}",
  year = "2020",
  month = "Jun.",
  note = "Accessed on: Nov. 11, 2020"   
}

@misc{TRR_default_USA,
  author        = "Lawrence Abrams",
  title         = "Mozilla Enables DNS-over-HTTPS by Default for All USA Users",
  howpublished  = "[Online]. Available:
  \url{https://www.bleepingcomputer.com/news/software/mozilla-enables-dns-over-https-by-default-for-all-usa-users/}",
  year = "2020",
  month = "Feb.",
  note = "Accessed on: Nov. 11, 2020"   
}

@misc{Firefox_prevent_DoH,
  author        = "Sergiu Gatlan",
  title         = "Firefox 77.0.1 released to prevent DDoSing DoH DNS providers",
  howpublished  = "[Online]. Available:
  \url{https://www.bleepingcomputer.com/news/security/firefox-7701-released-to-prevent-ddosing-DoH-dns-providers/}",
  year = "2020",
  month = "Jun.",
  note = "Accessed on: Nov. 11, 2020"     
}

@misc{Chrome_DoH_experiment,
  author        = "Catalin Cimpanu",
  title         = "Google to run DNS-over-HTTPS (DoH) experiment in Chrome",
  howpublished  = "[Online]. Available: \url{https://www.zdnet.com/article/google-to-run-dns-over-https-DoH-experiment-in-chrome/}",
  year = "2019",
  month = "Sep.",
  note = "Accessed on: Nov. 11, 2020"     
}

@misc{Chrome_soft_defaults_DoH,
  author        = "Mark Jackson",
  title         = "Google Chrome Joins Firefox – Soft Defaults to DNS over HTTPS",
  howpublished  = "[Online]. Available: \url{https://www.ispreview.co.uk/index.php/2020/05/google-chrome-joins-firefox-soft-defaults-to-dns-over-https.html}",
  year = "2020",
  month = "May",
  note = "Accessed on: Nov. 11, 2020"
}

@misc{Chrome83_DoH,
  author        = "Joh E Dunn",
  title         = "Chrome 83 adds DNS-over-HTTPS support and privacy tweaks",
  howpublished  = "[Online]. Available: \url{https://nakedsecurity.sophos.com/2020/05/21/chrome-83-adds-dns-over-https-support-and-privacy-tweaks/}",
  year = "2020",
  month = "May",
  note = "Accessed on: Nov. 11, 2020"
}

@misc{DoH_Opera,
  author        = "Sergey Tkachenko",
  title         = "Enable DNS over HTTPS in Opera (DoH)",
  howpublished  = "[Online]. Available: \url{https://winaero.com/enable-dns-over-https-in-opera-DoH/}",
  year = "2020",
  month = "Feb.",
  note = "Accessed on: Nov. 11, 2020"
}

@misc{overall_DNS_traffic_trends,
  author        = "{Akamai}",
  title         = "DNS trends and traffic",
  howpublished  = "[Online]. Available: https://www.akamai.com/de/de/why-akamai/dns-trends-and-traffic.jsp",
  note = "Accessed on: Jul. 29, 2020"  
}

@misc{Irish_households_with_internet,
  author        = "{central statistics office (Ireland)}",
  title         = "Information Society Statistics - Households",
  howpublished  = "[Online]. Available: https://www.cso.ie/en/releasesandpublications/er/isshh/informationsocietystatistics-households2018/",
  year = "2018",
  month = "Aug.",
  note = "Accessed on: Nov. 11, 2020"
}

@misc{Global_digital_population_July_2020,
  author        = "J. Clement",
  title         = "Global digital population as of July 2020",
  howpublished  = "[Online]. Available: https://www.statista.com/statistics/617136/digital-population-worldwide/",
  year = "2020",
  month = "Oct.",
  note = "Accessed on: Nov. 11, 2020"  
}

@misc{Ireland_population,
  author        = "Worldometer",
  title         = "Ireland Population(Live)",
  howpublished  = "[Online]. Available: https://www.worldometers.info/world-population/ireland-population/",
  note = "Accessed on: Nov. 12, 2020"  
}

@misc{Avoiding_the_internet_rush_hour,
  author        = "Neil Cumins",
  title         = "Avoiding the internet rush hour",
  howpublished  = "[Online]. Available: https://broadbanddeals.co.uk/avoiding-the-internet-rush-hour/",
  year = "2019",
  month = "Jan.",
  note = "Accessed on: Aug. 12, 2020"  
}

@misc{Brazil_internet_rush_hour,
  author        = "{ix.br}",
  title         = "Selecione a localidade para ver as estatísticas de tráfego",
  howpublished  = "[Online]. Available: https://ix.br/trafego/agregado/sp",
  year = "2020",
  month = "Aug.",
  day = "12",
  note = "Accessed on: Aug. 12, 2020"   
}

@misc{Measuring_broadband_america,
  author        = "{federal communications commission}",
  title         = "Measuring Broadband America-July 2012",
  howpublished  = "[Online]. Available: https://www.fcc.gov/reports-research/reports/measuring-broadband-america/measuring-broadband-america-july-2012",
  year = "2012",
  month = "Jul.",
  note = "Accessed on: Aug. 12, 2020" 
}

@misc{Berlin_internet_traffic,
  author        = "{DE-CIX}",
  title         = "Traffic Statistics(Berlin)",
  howpublished  = "[Online]. Available: https://www.bcix.de/bcix/traffic/",
  year = "2020",
  month = "Aug.",
  day = "12",
  note = "Accessed on: Aug. 12, 2020"   
}

@misc{Amsterdam_internet_traffic,
  author        = "{AMS-IX}",
  title         = "Total Traffic Statistics(Amsterdam)",
  howpublished  = "[Online]. Available: https://stats.ams-ix.net/index.html",
  year = "2020",
  month = "Aug.",
  day = "12",
  note = "Accessed on: Aug. 12, 2020"     
}

@misc{dns_root_server_cloudflare,
  author        = "Cloudflare",
  title         = "What is a DNS root server?",
  howpublished  = "[Online]. Available: https://www.cloudflare.com/learning/dns/glossary/dns-root-server/",
  note = "Accessed on: Nov. 11, 2020"
}

@misc{root_servers_org,
  author        = "{root-servers.org}",
  title         = "root-servers.org",
  howpublished  = "[Online]. Available: https://root-servers.org/",
  note = "Accessed on: Nov. 11, 2020"
}

@misc{stats_dns_icann_org,
  author        = "{stats.dns.icann.org}",
  title         = "stats.dns.icann.org",
  howpublished  = "[Online]. Available: https://stats.dns.icann.org/",
  year = "2020",
  month = "Aug.",
  day = "31",
  note = "Accessed on: Aug. 31, 2020"     
}

@misc{Melbourne_population,
  author        = "Macrotrends",
  title         = "Melbourne, Australia Metro Area Population 1950-2020",
  howpublished  = "[Online]. Available: https://www.macrotrends.net/cities/206168/melbourne/population",
  note = "Accessed on: Nov. 11, 2020"  
}

@misc{BIND_DNS,
  author        = "NS1",
  title         = "BIND DNS: Pros, Cons and Alternatives",
  howpublished  = "[Online]. Available: \url{https://ns1.com/resources/bind-dns-pros-cons-and-alternatives}",
  note = "Accessed on: Nov. 11, 2020" 
}

@misc{NSD_about,
  author        = "NLNETLABS",
  title         = "NSD",
  howpublished  = "[Online]. Available: https://www.nlnetlabs.nl/projects/nsd/about/",
  note = "Accessed on: Nov. 11, 2020"  
}

@misc{Unbound_about,
  author        = "NLNETLABS",
  title         = "UNBOUND",
  howpublished  = "[Online]. Available: \url{https://nlnetlabs.nl/projects/unbound/about/}",
  note = "Accessed on: Nov. 11, 2020"  
}

@misc{Bind_dnsmasq_PowerDNS_Unbound,
  author        = "Kibet John",
  title         = "Bind vs dnsmasq vs PowerDNS vs Unbound",
  howpublished  = "[Online]. Available: \url{https://computingforgeeks.com/bind-vs-dnsmasq-vs-powerdns-vs-unbound/}",
  year = "2019",
  month = "Jun.",
  day = "5",
  note = "Accessed on: Nov. 12, 2020"   
}

@misc{PowerDNS_about,
  author        = "PowerDNS",
  title         = "About PowerDNS",
  howpublished  = "[Online]. Available: \url{https://www.powerdns.com/about.html}",
  note = "Accessed on: Nov. 12, 2020"  
}

@techreport{DNS_resolver_performance_measurements,
  author        = "Hamza Boulakhrif, Yuri Schaeffer, Willem Toorop",
  title         = "Analysis of DNS Resolver Performance Measurements",
  institution   = "University of Amsterdam",
  month         = "Jul.",
  year          = "2015",
  day = "13"
}

@techreport{Comparing_DNS_DOT_DoH_performance,
  author        = "Austin Hounsel, Kevin Borgolte, Paul Schmitt",
  title         = "Comparing the Effects of DNS, DoT, and DoH on Web Performance",
  institution   = "Princeton University, University of Chicago",
  month         = "Feb.",
  year          = "2020",
  day = "23"
}

@misc{DNS_resources,
  author        = "Loull",
  title         = "DNS resources",
  howpublished  = "[Online]. Available: https://www.cnblogs.com/549294286/p/5200255.html",
  year = "2016",
  month = "Feb.",
  day = "19",
  note = "Accessed on: Nov. 12, 2020"    
}

@misc{Compare_the_different_DNS_servers,
  author        = "TINYDNS",
  title         = "Compare The Different DNS Servers: Which One Is Right For You?",
  howpublished  = "[Online]. Available: \url{https://tinydns.org/compare-different-dns-servers/}",
  year = "2017",
  month = "Sep.",
  day = "18",
  note = "Accessed on: Nov. 12, 2020"      
}

@misc{Building_DoH,
  author        = "ISHM",
  title         = "Building DNS over HTTPS Server on CentOS 7",
  howpublished  = "[Online]. Available: https://ishm.idv.tw/?p=481",
  year = "2019",
  month = "Oct.",
  day = "4",
  note = "Accessed on: Nov. 12, 2020"  
}

@misc{DoH_proxy,
  author        = "Facebookexperimental",
  title         = "DNS Over HTTPS Proxy",
  howpublished  = "[Online]. Available: \url{https://github.com/facebookexperimental/DoH-proxy}",
  year = "2020",
  month = "Oct.",
  day = "8",
  note = "Accessed on: Nov. 12, 2020"  
}

@misc{NGINX_wiki,
  author        = "NGINX",
  title         = "Welcome to NIGINX Wiki!",
  howpublished  = "[Online]. Available: https://www.nginx.com/resources/wiki/",
  note = "Accessed on: Nov. 12, 2020"  
}

@misc{Authoritative_vs_Recursive_DNS_server,
  author        = "{DNS Made Easy}",
  title         = "Authoritative vs. Recursive DNS Servers: What’s The Difference?",
  howpublished  = "[Online]. Available: \url{https://medium.com/@DNSMadeEasyBlog/authoritative-vs-recursive-dns-servers-whats-the-difference-d0e5821c7617}",
  year = "2013",
  month = "Jul.",
  day = "17",
  note = "Accessed on: Nov. 12, 2020"  
}

@misc{Authoritative_and_recursive_DNS,
  author        = "Lorraine Bellon",
  title         = "What is the difference between authoritative and recursive DNS nameservers?",
  howpublished  = "[Online]. Available: \url{https://umbrella.cisco.com/blog/what-is-the-difference-between-authoritative-and-recursive-dns-nameservers}",
  year = "2020",
  month = "Jun.",
  day = "30",
  note = "Accessed on: Nov. 12, 2020"  
}

@misc{What_is_recursive_DNS,
  author        = "Cloudflare",
  title         = "What is recursive DNS?",
  howpublished  = "[Online]. Available: \url{https://www.cloudflare.com/learning/dns/what-is-recursive-dns/}",
  note = "Accessed on: Nov. 12, 2020"  
}

@misc{Why_recursive_dns_not_recommended_video,
  author        = "{Fashosts Internet}",
  title         = "What is recursive DNS and why is it not recommended for most server owners?",
  howpublished  = "[Online]. Available: \url{https://www.youtube.com/watch?v=W3wXkHAv3qo}",
  year = "2017",
  month = "Jun.",
  day = "9",
  note = "Accessed on: Nov. 12, 2020"  
}

@misc{Why_recursive_dns_not_recommended_web,
  author        = "{Fashosts Internet}",
  title         = "What is Recursive DNS and why is it not recommended?",
  howpublished  = "[Online]. Available: \url{https://help.fasthosts.co.uk/app/answers/detail/a_id/1276}",
  year = "2020",
  month = "Apr.",
  day = "11",
  note = "Accessed on: Nov. 12, 2020"   
}

@misc{DNS_amplification,
  author        = "Imperva",
  title         = "DNS Amplification",
  howpublished  = "[Online]. Available: \url{https://www.imperva.com/learn/ddos/dns-amplification/}",
  note = "Accessed on: Nov. 12, 2020"   
}

@misc{Linux_distributions,
  author        = "James Kiarie",
  title         = "10 Linux Distributions and Their Targeted Users",
  howpublished  = "[Online]. Available: \url{https://www.tecmint.com/linux-distro-for-power-users/}",
  year = "2020",
  month = "Sep.",
  day = "25",
  note = "Accessed on: Nov. 11, 2020"  
}

@misc{Variables_in_project,
  author        = "{Sciencebuddies.org}",
  title         = "Variables in Your Science Fair Project",
  howpublished  = "[Online]. Available: \url{https://www.sciencebuddies.org/science-fair-projects/science-fair/variables}",
  note = "Accessed on: Nov. 11, 2020"
}

@misc{Top_sites_Ireland,
  author        = "Alexa",
  title         = "Top Sites in Ireland",
  howpublished  = "[Online]. Available: \url{https://www.alexa.com/topsites/countries/IE}",
  year = "2020",
  month = "Oct.",
  day = "25",
  note = "Accessed on: Oct. 25, 2020"  
}

@misc{DoH_JSON,
  author        = "Cloudflare",
  title         = "Using JSON",
  howpublished  = "[Online]. Available: \url{https://developers.cloudflare.com/1.1.1.1/dns-over-https/json-format}"
}

@misc{Introducing_JSON,
  author        = "{JSON.ORG}",
  title         = "Introducing JSON",
  howpublished  = "[Online]. Available: \url{https://www.json.org/json-en.html}"
}

@misc{DoH_Wireformat,
  author        = "Cloudflare",
  title         = "Using DNS Wireformat",
  howpublished  = "[Online]. Available: \url{https://developers.cloudflare.com/1.1.1.1/dns-over-https/wireformat}"
}

@misc{DNS_record_types,
  author        = "{JH Software}",
  title         = "DNS Record types",
  howpublished  = "[Online]. Available: \url{https://simpledns.plus/help/dns-record-types}"
}

@misc{DoH_IMPLY_privacy,
  author        = "Ku Leuven",
  title         = "DOES DoH IMPLY PRIVACY?",
  howpublished  = "[Online]. Available: \url{https://www.esat.kuleuven.be/cosic/blog/does-DoH-imply-privacy/}"
}

@misc{Understanding_DoH_DoT,
  author        = "InCampass",
  title         = "Understanding DoH and DoT",
  howpublished  = "[Online]. Available: \url{https://incompass.netstar-inc.com/blog/202}"
}

@misc{Illegal_streaming_sites,
  author        = "Nathan Griffin",
  title         = "Eight Illegal Streaming Sites Blocked As Ireland Steps Up War against Piracy",
  howpublished  = "[Online]. Available: \url{http://www.iftn.ie/legal/LegalNews/?act1=record&only=1&aid=73&rid=4291428&tpl=archnews&force=1}",
  year = "2018",
  month = "Jan.",
  note = "Accessed on: Nov. 11, 2020"  
}

@misc{DNS_spoofing,
  author        = "Urban Schrott",
  title         = "DNS attacks: How they try to direct you to fake pages",
  howpublished  = "[Online]. Available: \url{https://blog.eset.ie/2017/03/02/dns-attacks-how-they-try-to-direct-you-to-fake-pages/}",
  year = "2017",
  month = "Mar.",
  day = "2",
  note = "Accessed on: Nov. 13, 2020"  
}

@misc{DoH_best,
  author        = "Daniel",
  title         = "Is DNS-over-HTTPS (DoH) the best choice for DNS privacy?",
  howpublished  = "[Online]. Available: \url{https://www.eurodns.com/blog/dns-over-https-dns-privacy}",
  year = "2018",
  month = "Dec.",
  day = "18",
  note = "Accessed on: Nov. 13, 2020"  
}

@misc{Round_trip_time,
  author        = "Cloudflare",
  title         = "What is round-trip time? | RTT definition",
  howpublished  = "[Online]. Available: \url{https://www.cloudflare.com/learning/cdn/glossary/round-trip-time-rtt/}",
  note = "Accessed on: Nov. 13, 2020"  
}

@misc{Project_leap,
  author        = "Magnet",
  title         = "Project Leap",
  howpublished  = "[Online]. Available: \url{https://www.magnet.ie/residential/project-leap/}",
  note = "Accessed on: Nov. 13, 2020"  
}

@misc{Nation_network,
  author        = "{Aurora Telecom}",
  title         = "National Network",
  howpublished  = "[Online]. Available: \url{https://www.auroratelecom.ie/network-maps/national-network/}",
  note = "Accessed on: Nov. 13, 2020"  
}

@misc{Calculating_optical_fiber_latency,
  author        = "Kevin Miller",
  title         = "Calculating Optical Fiber Latency",
  howpublished  = "[Online]. Available: \url{https://www.m2optics.com/blog/bid/70587/calculating-optical-fiber-latency}",
  year = "2012",
  month = "Jan.",
  day = "9",
  note = "Accessed on: Nov. 12, 2020"    
}

@misc{What_is_latency,
  author        = "Rogerluethy",
  title         = "What is Latency?",
  howpublished  = "[Online]. Available: \url{https://rogerluethy.wordpress.com/2011/09/01/what-is-latency/}",
  year = "2011",
  month = "Sep.",
  day = "1",
  note = "Accessed on: Nov. 12, 2020"   
}

@misc{Time_delay_calculator,
  author        = "Timbercon",
  title         = "Time Delay of Light in Fiber Calculator",
  howpublished  = "[Online]. Available: \url{https://www.timbercon.com/resources/calculators/time-delay-of-light-in-fiber-calculator/}",
  note = "Accessed on: Nov. 12, 2020"     
}

@misc{dns_performance_analytics_comparison,
  author        = "DNSPerf",
  title         = "DNS Performance Analytics and Comparison",
  howpublished  = "[Online]. Available: \url{https://www.dnsperf.com/#!dns-providers,Europe}",
  note = "Accessed on: Nov. 6, 2020"  
}

@misc{Virus_change_Internet,
  author        = "Ella Koeze, Nathaniel Popper",
  title         = "The Virus Changed the Way We Internet",
  howpublished  = "[Online]. Available: \url{https://www.nytimes.com/interactive/2020/04/07/technology/coronavirus-internet-use.html}",
  year          = "2020",
  month         = "Apr.",
  day = "7",
  note = "Accessed on: Nov. 12, 2020"    
}

@misc{COVID19_online_reading,
  author        = "Jack Quann",
  title         = "COVID-19: Almost 80\% of Irish people reading or downloading online news",
  howpublished  = "[Online]. Available: \url{https://www.newstalk.com/news/covid-19-almost-80-irish-people-reading-downloading-online-news-1033425}",
  year          = "2020",
  month         = "Jun.",
  day = "19",
  note = "Accessed on: Nov. 12, 2020"     
}

@misc{data_center_servers_quora,
  author        = "Kirill Pertsev",
  title         = "How many servers does a typical data center house?",
  howpublished  = "[Online]. Available: \url{https://www.quora.com/How-many-servers-does-a-typical-data-center-house}",
  year          = "2013",
  month         = "Apr.",
  day = "25",
  note = "Accessed on: Nov. 12, 2020"     
}

@misc{data_center_servers_rack,
  author        = "Rack Solutions",
  title         = "How many servers does a data center have?",
  howpublished  = "[Online]. Available: \url{https://www.racksolutions.com/news/blog/how-many-servers-does-a-data-center-have/}",
  year          = "2020",
  month         = "Sep.",
  day = "23",
  note = "Accessed on: Nov. 12, 2020"       
}

@misc{data_center_CERN,
  author        = "CERN",
  title         = "CERN Data Centre",
  howpublished  = "[Online]. Available: \url{https://home.cern/science/computing/data-centre}",
  note = "Accessed on: Nov. 12, 2020"  
}

@misc{data_center_Forbes,
  author        = "Pierr Johnson",
  title         = "With The Public Clouds Of Amazon, Microsoft And Google, Big Data Is The Proverbial Big Deal",
  howpublished  = "[Online]. Available: \url{https://www.forbes.com/sites/johnsonpierr/2017/06/15/with-the-public-clouds-of-amazon-microsoft-and-google-big-data-is-the-proverbial-big-deal/}",
  year          = "2017",
  month         = "Jun.",
  day = "15",
  note = "Accessed on: Nov. 12, 2020"    
}

@misc{server_vs_desktop,
  author        = "Techquickie",
  title         = "Servers vs Desktop PCs as Fast As Possible",
  howpublished  = "[Online]. Available: \url{https://www.youtube.com/watch?v=ByI1PHMcPJQ}",
  year          = 2014,
  month         = "Jun.",
  day = "18",
  note = "Accessed on: Nov. 12, 2020"  
}

@misc{Great_firewall,
  author        = "Young Xu",
  title         = "Deconstructing the Great Firewall of China",
  howpublished  = "[Online]. Available: \url{https://blog.thousandeyes.com/deconstructing-great-firewall-china/}",
  year          = 2016,
  month         = "Mar.",
  day = "8",
  note = "Accessed on: Nov. 14, 2020"  
}