%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% File: utthesis2.doc, version 2.0jab, February 2002
%%%
%%% Based on: utthesis.doc, version 2.0, January 1995
%%% =============================================
%%% Copyright (c) 1995 by Dinesh Das.  All rights reserved.
%%% This file is free and can be modified or distributed as long as
%%% you meet the following conditions:
%%%
%%% (1) This copyright notice is kept intact on all modified copies.
%%% (2) If you modify this file, you MUST NOT use the original file name.
%%%
%%% This file contains a template that can be used with the package
%%% utthesis.sty and LaTeX2e to produce a thesis that meets the requirements
%%% of the Graduate School of The University of Texas at Austin.
%%%
%%% All of the commands defined by utthesis.sty have default values (see
%%% the file utthesis.sty for these values).  Thus, theoretically, you
%%% don't need to define values for any of them; you can run this file
%%% through LaTeX2e and produce an acceptable thesis, without any text.
%%% However, you probably want to set at least some of the macros (like
%%% \thesisauthor).  In that case, replace "..." with appropriate values,
%%% and uncomment the line (by removing the leading %'s).
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%
%% This file, and the corresponding tcdthesis.sty the accompanied it, have
%% been modified for the M.Sc. styles used in Trinity College, Dublin
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper, 12pt, oneside]{report}         %% LaTeX2e document.
\usepackage {tcdthesis}              %% Preamble.

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{url}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{amsmath}

\mastersthesis                     %% Uncomment one of these; if you don't
% \phdthesis                         %% use either, the default is \phdthesis.

\thesisdraft                       %% Uncomment this if you want a draft
                                     %% version; this will print a timestamp
                                     %% on each page of your thesis.

\leftchapter                       %% Uncomment one of these if you want
%\centerchapter                      %% left-justified, centered or
% \rightchapter                      %% right-justified chapter headings.
                                     %% Chapter headings includes the
                                     %% Contents, Acknowledgments, Lists
                                     %% of Tables and Figures and the Vita.
                                     %% The default is \centerchapter.

% \singlespace                       %% Uncomment one of these if you want
\oneandhalfspace                   %% single-spacing, space-and-a-half
% \doublespace                       %% or double-spacing; the default is
                                     %% \oneandhalfspace, which is the
                                     %% minimum spacing accepted by the
                                     %% Graduate School.

\renewcommand{\thesisauthor}{Tung-te Lin}            %% Your official TCD name.
\renewcommand{\thesismonth}{11}                  %% Your month of graduation.
\renewcommand{\thesisyear}{2020}                      %% Your year of graduation.
\renewcommand{\thesistitle}{Produce a technical plan for "Irish" Trusted Recursive Resolvers}            %% The title of your thesis; use mixed-case.
\renewcommand{\thesisauthorpreviousdegrees}{ M.Sc.}  %% Your previous degrees, abbreviated; separate multiple degrees by commas.
\renewcommand{\thesissupervisor}{Stephen Farrell}      %% Your thesis supervisor; use mixed-case and don't use any titles or degrees.
% \renewcommand{\thesiscosupervisor}{}                %% Your PhD. thesis co-supervisor; if any.

% \renewcommand{\thesiscommitteemembera}{}
% \renewcommand{\thesiscommitteememberb}{}
% \renewcommand{\thesiscommitteememberc}{}
% \renewcommand{\thesiscommitteememberd}{}
% \renewcommand{\thesiscommitteemembere}{}
% \renewcommand{\thesiscommitteememberf}{}
% \renewcommand{\thesiscommitteememberg}{}
% \renewcommand{\thesiscommitteememberh}{}
% \renewcommand{\thesiscommitteememberi}{}


\renewcommand{\thesisauthoraddress}{...}

\renewcommand{\thesisdedication}{...}     %% Your dedication, if you have one; use "\\" for linebreaks.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% The following commands are all optional, but useful if your requirements
%%% are different from the default values in tcdthesis.sty.  To use them,
%%% simply uncomment (remove the leading %) the line(s).

\renewcommand{\thesisdegree}{Master of Science in Computer Science}  
                                     %% default is "DOCTOR OF PHILOSOPHY"
                                     %% for \phdthesis or "MASTER OF ARTS"
                                     %% for \mastersthesis.  Provide the
                                     %% correct FULL OFFICIAL name of
                                     %% the degree.
\renewcommand{\thesisdegreestream}{ (Future Networked System)}
                                     %% Default is empty. This is used on
                                     %% the title page of the thesis.

\renewcommand{\thesisdegreeabbreviation}{M.Sc.}
                                     %% Use this if you also use the above
                                     %% command; provide the OFFICIAL
                                     %% abbreviation of your thesis degree.
\renewcommand{\thesistype}{Dissertation}    %% Use this ONLY if your thesis type
                                     %% is NOT "Thesis" for \phdthesis
                                     %% or \mastersthesis.
                                     %% Provide the OFFICIAL type of the
                                     %% thesis; use mixed-case.

% \renewcommand{\thesistypist}{...}  %% Use this to specify the name of
                                     %% the thesis typist if it is anything
                                     %% other than "the author".

%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\parskip}{1em}

\begin{document}                                  %% BEGIN THE DOCUMENT

\thesistitlepage                                  %% Generate the title page.

\thesisdeclarationpage                %% Generate the declaration page.

\thesispermissionpage                 %% Generate the copyright permission page

%\thesisdedicationpage                             %% Generate the dedication page.

\begin{thesisacknowledgments}                     %% Use this to write your
I am here to sincerely thank Dr Stephen Farrell. He is my supervisor who directed me and taught me the expertise. 

Secondly, I am extremely grateful for my mother Lin Miao-Juan because she provided me with the funding to study at Trinity College Dublin. 

Next, Martin John McAndrew, the person who helped me to win the appeal. And Cian Johnston, he is not only my Irish classmate but also the proofreader of this dissertation. I appreciate both your efforts for me.

I can not finish this dissertation without any of you.

                         %% acknowledgments; it can be anything
\end{thesisacknowledgments}                       %% allowed in LaTeX2e par-mode.

\begin{thesisabstract}                          %% the abstract for your thesis
The company Mozilla has started the project Trusted Recursive Resolver(TRR) to protect the privacy of users. The TRR project requires a Domain Name System(DNS) server with DNS over HTTPS(DoH) service.

This study designs methods to analyze the possible DNS traffic in Ireland by using the data from some root servers. Then, the researcher installs a private DNS server with the DoH service to test the performance of DoH.

Finally, the study introduces a technical plan for building DNS servers in Ireland for TRR. The plan includes the required number and management of the DNS servers with the DoH service, and other conditions that the DNS provider needs to consider.

\end{thesisabstract}

\begin{thesissummary}                           %% The summary page for your thesis

Trusted Recursive Resolver(TRR) is the project to enhance the protection of privacy for DNS queries. This study discusses the feasibility of implementation of TRR in Ireland from different aspects. Those aspects include the background of TRR, the required software, the policy in Ireland, the possible latency in Ireland, the possible Domain Name System(DNS) traffic in Ireland, the consideration of Distributed Denial-of-service(DDoS) attacks, and the performance of a DNS server with DNS over HTTPS(DoH).

The study explains the targets of TRR in the background of TRR. TRR has 2 targets, the first one is using DoH to encrypt DNS queries because The traditional DNS does not encrypt DNS queries. Moreover, DoH has higher protection of privacy in comparison to DNS over TLS(DoT), DNSEncrypt and Name System Security Extensions(DNSSEC). The second target is supervising DNS servers, because DoH service does not include the supervision of DNS servers, therefore the data is possible to be abused by DNS providers.

The required software for building a DNS server include DNS software, DoH tools and a HTTPS server. The ideal DNS software should adopt a fine database to make management and supervision easily, such as PowerDNS.

The study has designed an experiment to understand the performance of a DNS server with the DoH service, but results revealed that the performance is lower than the traditional DNS server. Fortunately, Ireland is not a big nation and the population is not very high when compared to other countries. Therefore, the DNS traffic and latency of DNS queries could be very low. One DNS server in a data center is sufficient to satisfy the requirement of Irish national scale. However, two DNS servers are recommended because one DNS server could be the spare one to the other DNS server. The locations are suggested in Dublin and Cork respectively.

On the other hand, Irish government has banned some websites, but people are able to browse them while enabling DoH. Thus, Irish government maybe need another method to ban websites, for example, using deep packet inspection. As for DDoS, it is necessary to be considered and the administrator can reduce some DDoS attacks by setting the configuration.

Overall, building DNS servers with the DoH service for the TRR project is feasible in Ireland, and it would be beneficial for protecting the privacy of Irish citizens.

\end{thesissummary}


\tableofcontents                                  %% Generate table of contents.
\listoftables                                     %% Uncomment this to generate list of tables.
\listoffigures                                    %% Uncomment this to generate list of figures.

%%
%% Include thesis chapters here...
%%
  \include{chapter1}
  \include{chapter2}
  \include{chapter3}
  \include{chapter4}
  \include{chapter5}
  \include{chapter6}
  \include{chapter7}
  \include{chapter8}

%\begin{thebibliography}{refs}                   %% Start your bibliography here; you can
\bibliographystyle{ieeetr}
\bibliography{refs}                               %% also use the \bibliography command
%\end{thebibliography}                             %% to generate your bibliography.


\addcontentsline {toc}{chapter}{Appendices}       %% Force Appendices to appear in contents
\begin{appendix}
 \include{appendix1}
% \include{appendix2}
\end{appendix}


%\addcontentsline {toc}{chapter}{Bibliography}     %% Force Bibliography to appear in contents


\end{document}                                    %% END THE DOCUMENT
