
\chapter{The state of the art}

	\section{The problem and solutions in using DNS}
	
	DNS servers make people more convenient, but it also has a problem. In using traditional DNS servers, the domain names that users query are not encrypted. Which means, if others get the packets from users, then they can understand what websites users browse or what applications users use.
	
	Wireshark is the software for catching packets in a machine. This study utilized Wireshark to make a small test, when the researcher typed a domain name of a website on a web browser, then that domain name was displayed on Wireshark. The screenshot is shown in Fig.~\ref{fig:traditional_dns_packets}.
	
	\begin{figure}[h]  
    \centering
    \includegraphics[width=1\textwidth]{figure/traditional-dns-packets.jpg}
    \caption{\em The queried website is revealed in packets if using the traditional method to query website }
    \label{fig:traditional_dns_packets}
    \end{figure}
    
    Revealing the queried domain name can cause the severe privacy problem. People may not be willing to let others to find what websites they browse. Thus, some solutions were created.
    
    The solutions usually follow RFC(Request for Comments) to make the standard, it is managed by Internet Engineering Task Force (IETF). After that, the DNS providers and application developers obey the standard, then the application can be able to connect to the DNS. Thus, RFC is the important standard to understand the DNS server and the solutions for resolve privacy \cite{RFC_wiki}.
    
    There are 4 popular solutions for encrypting DNS queries and they are widely used in different public DNS servers, which are Domain Name System Security Extensions(DNSSEC), DNS over TLS(DOT), DNS over HTTPS(DOH) and DNSCrypt \cite{public_recursive_name_server}.
    
    The first solution is DNSSEC, it is not only the oldest but also the most popular solution among those 4 solutions \cite{public_recursive_name_server}. It was created in 1997. The concept is making an extension of DNS to check the digital signature \cite{DNSSEC_wiki}, thus it provides the basic protection for the privacy. 
    
    However, it has some disadvantages. For example, it uses digital signatures therefore the system needs higher performance to process digital signatures. Secondly, the complexity will be highly increased if DNS servers use DNSSEC, then high complexity can cause high possibility to make mistakes \cite{Disadvantages_of_DNSSEC}.
    
    The second soluction is DNSCrypt. Unlike other 3 solutions, it does not follow any RFC, because it was a private standard. The creator is OpenDNS and it was announced in 2011. DNSCrypt does not use digital signatures, it uses cryptographic contruction to encrypt queries \cite{DNSCrypt_wiki}.
    
    The biggest problem is that it does not follow RFC, which means it is not proposed by IETF. Therefore it is just a private standard, not a public standard, then it is hard to be widely used by DNS providers and application developers. For example, the famous public DNS providers Cloudflare and Google do not support DNSCrypt \cite{public_recursive_name_server}.
    
    The third solution is DOT, it was invented in 2016. The concept is using Transport Layer Security(TLS). TLS is a exist and popular security protocol \cite{DNS_over_TLS_wiki}. Compare with DNSSEC and DNSCrypt, it has a lot of advantages. For example, it does not need a high performance to process encryption. The packet is encrypted, thus it can prevent a man-in-the-middle attack(MITM) \cite{DNS_over_TLS_IONOS}. Moreover, DOT follows RFC, therefore it uses a public standard which is proposed by IETF, hence it can be widely used by many DNS providers and developers.
    
    The newest one among those 4 solutions is DOH, it was introduced in 2018, but it is in testing \cite{DNS_over_HTTPS_wiki}. DOH is similiar to DOT, both DOH and DOT are utilizing TLS to be the tool to encrypt DNS queries. The different is that DOT uses TLS directly, in contrast, there is a protocol between DOH and TLS in the DOH model, which is HTTPS. HTTPS also uses TLS, thus DOH uses TLS indirectly and uses HTTPS directly \cite{Compare_4_solutions}. The models of DOT and DOH are shown in Table ~\ref{tab:DOT_model} and Table ~\ref{tab:DOH_model}.
    
    \begin{table}[hbt!]
    \centering
    \begin{tabular}{|c|}
    \hline
    DNS (The highest layer)\\
    \hline
    TLS \\
    \hline
    TCP \\
    \hline
    IP (The lowest layer)\\
    \hline
    \end{tabular}
    \caption{The model of DOT \cite{Compare_4_solutions}}
    \label{tab:DOT_model}
    \end{table}
    
    \begin{table}[hbt!]
    \centering
    \begin{tabular}{|c|}
    \hline
    DNS (The highest layer) \\
    \hline
    HTTPS (The layer which is different from DOT)\\
    \hline
    TLS \\
    \hline
    TCP \\
    \hline
    IP (The lowest layer)\\
    \hline
    \end{tabular}
    \caption{The model of DOH \cite{Compare_4_solutions}}
    \label{tab:DOH_model}
    \end{table}
	
	Compare with DOT, DOH uses HTTPS, therefore it is easier to be used than DOT in a browser or other application. DOH server has a domain name of HTTPS, users just input the domain name in their browser then they can start to use DOH. 
	
	Even though DOH is still in testing, many public recursive name servers already use it, such as Cloudflare, Google, AdGuard, CleanBrowsing,OpenDNS and Quad9. Meanwhile, Google Chrome, Microsoft Edge, Mozilla Firefox and Opera, those 4 famous browsers also already support DOH.
	
	DOH has resolve many problems that previous solutions may not resolve. It does not require high performance as DNSSEC requires, it follows RFC 8484, thus it is a public standard, unlike DNSCrypt is a private standard. However, base on the situation DOH is still in testing, some issues we may not know. Thus, this paper is going to use DOH server to collect some data to evaluate the functionality, performance and try to find out the problem may have if using a DOH server.
    
    The comparison of different solutions for encrypting DNS queries is shown in Table ~\ref{tab:solutions_encryting_DNS}.
    
    \begin{table}[hbt!]
    \centering
    \begin{tabular}{|p{2.5cm}|p{3cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|}
    \hline
    Solutions & DNSSEC & DNSCrypt & DOT & DOH \\
    \hline
    Introduced & 1997 & 2011 & 2016 & 2018\\
    \hline
    RFC & 4033,4034,4035 & None & 7858,8310 & 8484\\
    \hline
    \end{tabular}
    \caption{The solutions for encrypting DNS queries}
    \label{tab:solutions_encryting_DNS}
    \end{table}
	
	\section{The situation of TRR}
	
    DOH is the technology which is running on DNS servers. As for browsers, they can decide to support DOH servers or not. The functions of browsers to support DOH also have their own name.
    
    The function to support DOH in Firefox is named Trusted Recursive Resolver(TRR) \cite{Trusted_Recursive_Resolver}. People can use it to encrypt their DNS queries. In previous section, it mentions that the browsed websites can be found if packets are caught, but if people enable TRR function in Firefox instead of using traditional DNS function, then we can not find any information about browsed websites in packets.
	
	\begin{figure}[h]  
    \centering
    \includegraphics[width=1\textwidth]{figure/trr-packets.jpg}
    \caption{\em The queried website can not be revealed in packets while using TRR in Firefox}
    \label{fig:traditional_dns_packets}
    \end{figure}
	
	Using TRR in Firefox is quite simple, only few steps to enable it. The steps are shown in Fig. ~\ref{fig:TRR_steps1} and Fig. ~\ref{fig:TRR_steps2}. Compare with DOT, DOT can run on Android and IOS, but it needs some tools to run on Linux and Windows, thus it is more inconvenient \cite{DNS_over_TLS_wiki}.
	
	\begin{figure}[h]  
    \centering
    \includegraphics[width=1\textwidth]{figure/Firefox_TRR1.jpg}
    \caption{\em The steps to enable TRR in Firefox - Part 1}
    \label{fig:TRR_steps1}
    \end{figure}

	\begin{figure}[h]  
    \centering
    \includegraphics[width=1\textwidth]{figure/Firefox_TRR2.jpg}
    \caption{\em The steps to enable TRR in Firefox - Part 2}
    \label{fig:TRR_steps2}
    \end{figure}

    On the other hand, Mozilla is also devoted in spreading TRR. In February 2020, Mozilla set TRR as the default setting of Firefox in USA, which means Firefox users used the DOH service if they do not do any change \cite{TRR_default_USA}.

    However, this policy caused a severe problem, after TRR was set as default setting in Firefox, the cooperative DOH DNS providers Cloudflare and NextDNS suffered a very high workload and they were hard to work on it. It seems like a kind of DDOS attacking to those DOH DNS providers, therefore Mozilla had to change the policy. In the later version Firefox 77.0.1 in June 2020, TRR has been removed the default setting, now users have to set TRR by themselves manually if they intend to enjoy DOH service \cite{Firefox_prevent_DOH}.
    
    Hence, The time TRR been default setting was only lasting about 4 months(from February 2020 to June 2020). If Mozilla wants to make TRR being the default again, then the performance of DOH DNS servers must be capable to process the queries of national scale.
    
    As for Google Chrome, the main opponent to Mozilla Firefox, Chrome also supports DOH. Moreover, Google intended to adjust DOH service to be the default setting for DNS queries as well \cite{Chrome_DOH_experiment}. The difference was that, the plan Google adopted was automatic upgrade. Which means, if the criteria users have is met the requirement for using DOH service, then Chrome will change the setting to be DOH and users do not need to do anything. Google has already implemented this function in Chrome version 83 in May 2020 \cite{Chrome_soft_defaults_DOH}.
    
    Another difference is that Chrome can not customize a DOH server in the browser , the options are only default, enabled and disabled in DOH setting. Users have to set a DNS server which supports DOH in their operating systems. Contrarily, Firefox is more flexible, users are able to set a DOH DNS server which is different from the DNS servers in their operating system. Therefore, Firefox is more convenient to test or use a private DOH DNS server \cite{Chrome83_DOH}.

    The interface of DOH setting is shown in Fig. ~\ref{fig:Chrome_DOH}.
    
	\begin{figure}[h]  
    \centering
    \includegraphics[width=1\textwidth]{figure/Chrome_DOH.jpg}
    \caption{\em DOH setting on Google Chrome}
    \label{fig:Chrome_DOH}
    \end{figure}
    
    According to the recent changing and plans of Mozilla Firefox and Google Chrome for implement DOH, it can be assumed that using DOH is possible the trend of the near future. In a later chapter, this paper is going to use Firefox to test the private DOH DNS server, which was built by the researcher.