\chapter{Overall design}

\section{The implementation of a testing}

In order to understand the performance of a DOH server, the researcher designed a experiment. First of all, a DOH server was built in a local networks. After that, designed a testing program by using Python, the function of the testing program was sending massive DNS queries to the DOH server in a very short time. After that, the testing program can record results and latencies of responses from those DNS queries. The testing environment is described in Table ~\ref{tab:Experiment_environment}.


\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
 & Description  \\
\hline
Server platform & VMware Workstation 15.5.6 Player\\
\hline
Server operating system & Linux CentOS 8.2.2004\\
\hline
Client operating system & Windows 10  \\
\hline
Server CPU &  Intel Core i7-7700(3.60GHz, 4 cores \\
\hline
Server memory & 8 GB\\
\hline
Server hard-disk & 20 GB\\
\hline
DNS resolver & BIND 9.11.13\\
\hline
DNS tools & DOH-proxy\\
\hline
HTTPS server & Nginx 1.14.1\\
\hline
Testing language & Python 3.9\\
\hline
DNS library & DNSPython, dnslib(paulc)\\
\hline
Other library & ssl, csv, json, base64, urllib, threading\\
\hline
\end{tabular}
\caption{The testing environment of the experiment}
\label{tab:Experiment_environment}
\end{table}

Meanwhile, the testing program can set some parameters, therefore the researcher was able to gain the data from different parameters, those parameters were independent variables or controlled variables \cite{Variables_in_project} in this experiment. The variables are shown in Table ~\ref{tab:Experiment_independent_variables}. The independent variables were the changed parameters and the controlled variables were the unchanged ones.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Independent variables & Options  \\
\hline
Cache & Flushed cache, Non-flushed cache\\
\hline
Query name & Top 50 websites in Ireland, top 500 websites in the world  \\
\hline
Record type &  A, AAAA, CNAME, MX \\
\hline
DNS type & DOH(Wireformat), DOH(JSON), Traditional DNS\\
\hline
DNS provider & Local(Built by the researcher), Cloudflare, Google\\
\hline
Query interval & No interval, 0.1 Sec., 0.01 Sec. 0.001 Sec.\\
\hline
Query time & Peak time, Off-peak time\\
\hline
\end{tabular}
\caption{The independent/controlled variables(parameters) in the experiment}
\label{tab:Experiment_independent_variables}
\end{table}

The testing program The outputs of the testing program were dependent variables, which were the results of the experiment. The researcher used those results from different parameters to analyze the performance of a DOH DNS server, and concluded how many DOH DNS servers should have in Ireland. The dependent variables(output) are shown in Table ~\ref{tab:Experiment_dependent_variables}

\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Dependent variables & Outputs  \\
\hline
Response results & Success, NXDomain, No-answer, Timeout\\
\hline
The number of responses & A number for each result, from 0 to 500  \\
\hline
The fastest response of a result & Seconds and the domain name \\
\hline
The latest response of a result & Seconds and the domain name \\
\hline
The average response of a result & Seconds\\
\hline
Responses in 0.1 Sec. & A number for each result, from 0 to 500 \\
\hline
Responses between 0.1 and 1 Sec. & A number for each result, from 0 to 500\\
\hline
Responses between 1 and 5 Sec. & A number for each result, from 0 to 500\\
\hline
Responses more than 5 Sec. & A number for each result, from 0 to 500\\
\hline
Queries start time & Time\\
\hline
Queries end time & Time\\
\hline
Queries sending duration & Seconds\\
\hline
\end{tabular}
\caption{The dependent variables(outputs) in the experiment}
\label{tab:Experiment_dependent_variables}
\end{table}



\section{The test for the cache}

The experiment was separated into different small tests to test the effect from each variable.

The first test was cache. DNS servers use cache to save the IPs of used queries. If the user sends an used query again, the DNS server does not need to ask the authoritative DNS server again, just response the IP in the cache immediately, then it could save a lot of time. The controlled variables are shown in Table ~\ref{tab:cv_cache}.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
controlled variables & values  \\
\hline
Query name & Top 50 websites in Ireland \\
\hline
Record type &  A \\
\hline
DNS type & DOH(Wireformat)\\
\hline
DNS provider & Local(Built by the researcher)\\
\hline
Query interval & No interval\\
\hline
Query time &  From 23:18:59 to 23:19:54 25/10/2020\\
\hline
\end{tabular}
\caption{The controlled variable for testing the cache}
\label{tab:cv_cache}
\end{table}

The testing steps were that, firstly, typed "rndc flush" in Linux to flush the cache of BIND, then there was no IP record in DNS server. Next, ran the testing program to gain the data with the flushed cache. After that, the IP records existed in the cache of DNS, then ran the testing program again to get the data without flushing cache (Non-flushed cache). The result is displayed in Fig. ~\ref{fig:test_cache_result} and Fig. ~\ref{fig:test_cache_average}.

\begin{figure}[h]  
\centering
\includegraphics[width=0.7\textwidth]{graph/test_cache_result.jpg}
\caption{\em The numbers of each result from the queries with flushed cache and non-flushed cache.}
\label{fig:test_cache_result}
\end{figure}

\begin{figure}[h]  
\centering
\includegraphics[width=0.7\textwidth]{graph/test_cache_average.jpg}
\caption{\em The average seconds of the responses from the queries with flushed cache and non-flushed cache.}
\label{fig:test_cache_average}
\end{figure}

The results showed that there was a huge difference, almost queries were successful with non-flushed cache, but almost queries were failed with the flushed cache. As for average response time, the flushed cache also needed several times the time more than the non-flush cache to respond to the client.


\section{The technical plan for constructing TRR in Ireland}
...
    \begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    District & Population & Queries P.S. & Minimal & Recommend \\
    \hline
    Dublin city & 554,554 & & & \\
    \hline
    Fingal & 296,020 &&&\\
    \hline
    South Dublin & 278,767 &&&\\
    \hline
    Dún Laoghaire–Rathdown & 218,018 &&&\\
    \hline
    Cork & 542,868 & &  &\\
    \hline
    Galway & 258,058 &&&\\
    \hline
    Kildare & 222,504 &&&\\
    \hline
    Meath & 195,044 &&&\\
    \hline
    Limerick & 194,899 &&&\\
    \hline
    Tipperary & 159,553 &&&\\
    \hline
    Donegal & 159,192 &&&\\
    \hline
    Wexford & 149,722 &&&\\
    \hline
    Kerry & 147,707 &&&\\
    \hline
    Wicklow & 142,425 &&&\\
    \hline
    Mayo & 130,507 &&&\\
    \hline
    Louth & 128,884 &&&\\
    \hline
    Clare & 118,817 &&&\\
    \hline
    Waterford & 116,176 &&&\\
    \hline
    Kilkenny & 99,232 &&&\\
    \hline
    Westmeath & 88,770 &&&\\
    \hline
    Laois & 84,697 &&&\\
    \hline
    Offaly & 77,961 &&&\\
    \hline
    Cavan & 76,176 &&&\\
    \hline
    Sligo & 65,535 &&&\\
    \hline
    Roscommon &  64,544  &&&\\
    \hline
    Monaghan & 61,386 &&&\\
    \hline
    Carlow & 56,932 &&&\\
    \hline
    Longford & 40,873 &&&\\
    \hline
    Leitrim & 32,044 &&&\\
    \hline
    Total & 4,761,865 &&&\\
    \hline
    \end{tabular}
    \caption{The required numbers of DOH servers in Irish counties (exclude Northern Ireland, the United Kingdom part)}
    \label{tab:DOH_Irish_Counties}
    \end{table}