\chapter{The experiment}

\section{The implementation of the experiment}

In order to understand the performance of a DOH server, the researcher designed an experiment. Unfortunately, the moment during this studying encountered Coronavirus disease(COVID-19) pandemic, it was mandatory to stay at home, hence the researcher has to use the personal computer and the home network to finish this study. The results may be worse than a DNS server in a formal data center.

First of all, a DOH server was built in the local network. After that, used Python to design a testing program. The function of the testing program was sending massive DNS queries to the DOH server in a very short time. Then, the testing program recorded results and latencies of the responses from the DOH server. The testing environment is described in Table ~\ref{tab:Experiment_environment}.

The testing program utilized multi-thread to send queries, thus queries can be sent in a very short time. 50 to 500 queries can be sent between 0.1 and 0.4 seconds. The outputs of this testing program are CSV files, those CSV files contain the records and statistic of the tests in this experiment.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
 & \textbf{Description}  \\
\hline
Server platform & VMware Workstation 15.5.6 Player\\
\hline
Server operating system & Linux CentOS 8.2.2004\\
\hline
Client operating system & Windows 10  \\
\hline
Server CPU &  Intel Core i7-7700(3.60GHz, 4 cores \\
\hline
Server memory & 8 GB\\
\hline
Server hard-disk & 20 GB\\
\hline
DNS resolver & BIND 9.11.13\\
\hline
DNS tools & DOH-proxy\\
\hline
HTTPS server & Nginx 1.14.1\\
\hline
Testing language & Python 3.9\\
\hline
DNS library & DNSPython, dnslib(paulc)\\
\hline
Other library & ssl, csv, json, base64, urllib, threading\\
\hline
Testing location & Dublin District 1 (a private accommodation)\\
\hline
\end{tabular}
\caption{The testing environment of the experiment}
\label{tab:Experiment_environment}
\end{table}

Meanwhile, the testing program can set some parameters, therefore the researcher was able to gain the data from different parameters, those parameters were independent variables or controlled variables \cite{Variables_in_project} in this experiment. The variables are shown in Table ~\ref{tab:Experiment_independent_variables}. The independent variables were the changed parameters and the controlled variables were the unchanged ones.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Independent variables} & \textbf{Options}  \\
\hline
Cache & Flushed cache, Non-flushed cache\\
\hline
Query name & The top 50 websites in Ireland, the top 500 websites in the world  \\
\hline
Record type &  A, AAAA, CNAME, MX \\
\hline
DNS type & DOH(Wireformat), DOH(JSON), Traditional DNS\\
\hline
DNS provider & Local(Built by the researcher), Cloudflare\\
\hline
Query interval & No interval, 0.1 Sec., 0.01 Sec. 0.001 Sec.\\
\hline
Query time & Peak time, Off-peak time\\
\hline
\end{tabular}
\caption{The independent/controlled variables(parameters) in the experiment}
\label{tab:Experiment_independent_variables}
\end{table}

The outputs of the testing program were dependent variables, which were the results of the experiment. The researcher used those results from different parameters to analyze the performance of a DOH DNS server, those data can be used to conclude how many DOH DNS servers should have in Ireland. The dependent variables(output) are shown in Table ~\ref{tab:Experiment_dependent_variables}.

There are 4 results of responses, which are success, NXDomain, no answer, and others. Success is that the query is successful to get the IP address from the response from the DNS server. NXDomain stands for Non-existent Internet domain name\cite{What_is_NXDomain}, which means the DNS server can not find the matched IP address for the queried domain name. The third result is no answer, if the DNS server respond any error message or no message, then the result is classified as no answer. The last one is others, if the query can not reach the DNS server, or the DNS server does not return the response, or any other situations happen, then those results are others.

The result "Others" was unusual, in the most tests, there was no others, only success, NXDomain, and no answer happened. The exception was testing the traditional DNS server, because timeout could happen, then it was categorized as others. Thus, in following sections, the graphs do not display the result "other" if the number of others was 0. 

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Dependent variables} & \textbf{Outputs}  \\
\hline
The results of responses& Success, NXDomain, No Answer, Others\\
\hline
The number of responses & A number of each result, from 0 to 500  \\
\hline
The fastest response of a result & Seconds and the domain name \\
\hline
The latest response of a result & Seconds and the domain name \\
\hline
The average response of a result & Seconds\\
\hline
Responses in 0.1 Sec. & A number for each result, from 0 to 500 \\
\hline
Responses between 0.1 and 1 Sec. & A number of each result, from 0 to 500\\
\hline
Responses between 1 and 5 Sec. & A number of each result, from 0 to 500\\
\hline
Responses more than 5 Sec. & A number of each result, from 0 to 500\\
\hline
Queries start time & Time\\
\hline
Queries end time & Time\\
\hline
Queries sending duration & Seconds\\
\hline
\end{tabular}
\caption{The dependent variables(outputs) in the experiment}
\label{tab:Experiment_dependent_variables}
\end{table}

The screenshot of the testing program is displayed in Fig.~\ref{fig:testing_program_screenshot}. It runs as a Python application, and the researcher is able to input parameters by keyboard. All results, including the statistic and the results of all responses are saved into 2 CSV files.

\begin{figure}[H]  
\centering
\includegraphics[width=0.7\textwidth]{figure/testing-program-screenshot.jpg}
\caption{\em The screenshot of the testing program}
\label{fig:testing_program_screenshot}
\end{figure}

\section{The test for the cache}

The experiment was separated into different small tests to test the effect from each variable.

The first test was cache. DNS servers use cache to save the IPs of used queries. If the user sends an used query again, the DNS server does not need to ask the authoritative DNS server again, just response the IP in the cache immediately, then it could save a lot of time. The controlled variables are shown in Table ~\ref{tab:cv_cache}.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Controlled variables} & \textbf{Parameters}  \\
\hline
Query name & The top 50 websites in Ireland \\
\hline
Record type &  A \\
\hline
DNS type & DOH(Wireformat)\\
\hline
DNS provider & Local(Built by the researcher)\\
\hline
Query interval & No interval\\
\hline
Query time &  From 23:18:59 to 23:19:54 25/10/2020\\
\hline
\end{tabular}
\caption{The controlled variable for testing the cache}
\label{tab:cv_cache}
\end{table}

The testing steps were that, firstly, typed "rndc flush" in Linux to flush the cache of BIND, then there was no IP record in the DNS server. Next, ran the testing program to gain the data with the flushed cache. After that, the IP records existed in the cache of DNS, then ran the testing program again to get the data without flushing cache (Non-flushed cache). The distribution of results is displayed in Fig. ~\ref{fig:test_cache_result} and Fig. ~\ref{fig:test_cache_average}.

\begin{figure}[H]  
\centering
\includegraphics[width=0.7\textwidth]{graph/test_cache_result.png}
\caption{\em The numbers of each result with flushed cache and non-flushed cache.}
\label{fig:test_cache_result}
\end{figure}

\begin{figure}[H]  
\centering
\includegraphics[width=0.7\textwidth]{graph/test_cache_average.png}
\caption{\em The average seconds of the responses with flushed cache and non-flushed cache.}
\label{fig:test_cache_average}
\end{figure}

The results showed that it was a huge difference, the almost responses with non-flushed cache were successful, contrarily, the almost responses with the flushed cache were failed. As for the average time of responses, the flushed cache also needed several times the time more than the non-flush cache to respond the client.

\section{The test for the 500 worldwide websites}

Next test was using the top 500 worldwide websites to test the DOH server. There were 2 kinds of websites in this experiment, the top 50 websites in Ireland, and the top 500 websites in the world. The ranking of the top 500 websites was decided by the score given from Moz.com\cite{Moz_top_500_websites}, the accessed date was 13 October 2020. About the top 50 websites in Ireland, the meaning is not the websites created by Irish nor located in Ireland. The meaning is the websites Irish browsed most, and the source is Alexa.com\cite{Top_sites_Ireland}, the accessed date was 25 October 2020.

Alexa.com is the company which makes the ranking to websites by popularity. The ideal samples should be the top 500 websites in Ireland, because this study planned to use the huge number of websites to test, and the target is Ireland. Unfortunately, it needs to pay for the data, only the ranking of the top 50 websites is free. On the other hand, Moz.com provides their own ranking for the top 500 websites for free. Hence, in testing a huge number of websites, the study adopted the data from Moz.com, which is the top 500 websites in the world. As for other tests, the study just used the data from Alexa.com, which is top 50 websites in Ireland.

The testing steps were that, firstly, flushed the cache to remove all records in the DNS server. Secondly, queried top 500 worldwide websites 5 times in a row without flushing the cache. The controlled variables(fixed parameters) are shown in Table ~\ref{tab:cv_500}, and the distributions of results are displayed in Fig.~\ref{fig:test_world_500_total} and Fig.~\ref{fig:test_world_500_average}.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Controlled variables} & \textbf{Parameters}  \\
\hline
Query name & The top 500 websites in the world \\
\hline
Record type &  A \\
\hline
DNS type & DOH(Wireformat)\\
\hline
DNS provider & Local(Built by the researcher)\\
\hline
Query interval & No interval\\
\hline
Query time &  From 7:34:15 to 7:39:48 29/10/2020\\
\hline
\end{tabular}
\caption{The controlled variable for testing top 500 worldwide websites}
\label{tab:cv_500}
\end{table}

\begin{figure}[H]  
\centering
\includegraphics[width=0.8\textwidth]{graph/test_world_result.png}
\caption{\em The numbers of successful responses in testing top 500 worldwide websites.}
\label{fig:test_world_500_total}
\end{figure}

\begin{figure}[H]  
\centering
\includegraphics[width=0.8\textwidth]{graph/test_world_average.png}
\caption{\em The average seconds of successful responses in testing top 500 worldwide websites.}
\label{fig:test_world_500_average}
\end{figure}

The figures showed that the performance of querying 500 websites was far lower than the results in querying 50 websites. No response was successful in the first time of the test. In the third time of the test, the average seconds was obviously longer than other times, because a response of a website spent 10.29 seconds.

Maybe the problem was from websites themselves, therefore, the study decided to make another test, just used the top 50 websites of the top 500 worldwide websites to query 5 times again. The results were shown in Fig.\ref{fig:test_world_50_total} and Fig.\ref{fig:test_world_50_average}.

\begin{figure}[H]  
\centering
\includegraphics[width=0.8\textwidth]{graph/test_world_50_total.png}
\caption{\em The numbers of results in each time the test in testing the top 50 worldwide websites}
\label{fig:test_world_50_total}
\end{figure}

\begin{figure}[H]  
\centering
\includegraphics[width=0.9\textwidth]{graph/test_world_50_average.png}
\caption{\em The average seconds of responses in each time the test in testing the top 50 worldwide websites}
\label{fig:test_world_50_average}
\end{figure}

The results in testing the top 50 worldwide websites were similar to the results in testing the top 50 Irish websites, but number of successful responses was higher than the Irish one. Hence, the study assumes that the main reason to cause lower performance was too many queries in a short time.

\section{The test for DNS types and DNS providers}

This test was testing the difference of performance between the traditional DNS service and the DOH service. Moreover, there are 2 kinds of queries used in DOH querying, which are Wireformat\cite{DOH_Wireformat} and JavaScript Object Notation(JSON)\cite{Introducing_JSON}\cite{DOH_JSON}. However, the local DOH server did not response the query with JSON format, therefore the study used both the DNS server of Cloudflare and the local DOH server to test the DNS types. The cache was also flushed before testing in the local DOH server, but the cache of the DNS server of Cloudflare can not be flushed, because it is the public DNS server. The parameters were shown in Table ~\ref{tab:cv_DNS_types}. The results were displayed in Fig.~\ref{fig:test_dns_local_total}, Fig.~\ref{fig:test_dns_local_average}, Fig.~\ref{fig:test_dns_cloudflare_total}, and Fig.~\ref{fig:test_dns_cloudflare_average}.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Controlled variables} & \textbf{Parameters}  \\
\hline
Query name & The top 50 websites in Ireland \\
\hline
Record type &  A \\
\hline
Query interval & No interval\\
\hline
Query time &  From 4:51:51 to 4:56:57 2/11/2020\\
\hline
\end{tabular}
\caption{The controlled variables for testing DNS types and providers}
\label{tab:cv_DNS_types}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graph/test_dns_local_total.png}
\caption{\em The numbers of all results in different DNS types(the local DNS server)}
\label{fig:test_dns_local_total}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graph/test_dns_local_average.png}
\caption{\em The average seconds of responses in different DNS types(the local DNS server)}
\label{fig:test_dns_local_average}
\end{figure}

In the test to the local DNS server, the timeout happened in the traditional DNS service. The default timeout is 5 seconds in BIND 9(the DNS software used here), the researcher did not change it. Contrarily, there was no timeout in the DOH service. Moreover, JSON format was not accepted in the local DOH service, thus it may need extra configuration to enable the function. Another noticeable difference was that the performance of DOH(Wireformat) was much lower than the traditional DNS. The successful responses were fewer and the average seconds of responses was longer in testing the DOH service.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graph/test_dns_cloudflare_total.png}
\caption{\em The numbers of all results in different DNS types(the DNS server of Cloudflare)}
\label{fig:test_dns_cloudflare_total}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graph/test_dns_cloudflare_average.png}
\caption{\em The average seconds of responses in different DNS types(the DNS server of Cloudflare)}
\label{fig:test_dns_cloudflare_average}
\end{figure}

As for testing the DNS server of Cloudflare, the JSON format worked, but the cache can not be flushed, thus the performance could not be compared to the local DNS server. Overall, the results were good, the most responses were successful, the reason may be caused by using the data in the cache to respond.

However, there was a difference, the average seconds of responses in DOH service were shorter than the traditional DNS service, which means this result was different from the test in the local DNS server. Therefore, the study can not judge that which has better performance between DOH or the traditional DNS.

\section{The test for DNS record types}

The DNS record types\cite{DNS_record_types} were also tested here. There are many DNS record types, but this study just used 4 types, which were A, AAAA, CNAME and MX.

A is getting the IP address of IPv4\cite{IPv4}, it is the most popular DNS record type so far. AAAA is getting the IP address of IPv6\cite{IPv6}. CNAME stands for Canonical Name, it is used to getting the domain name alias. MX stands for Mail Exchange, it is used to getting the e-mail server.

The controlled variables(parameters) were set as Table ~\ref{tab:cv_record_type}. The cache was also flushed before testing. The results were shown in Fig.~\ref{fig:test_record_total} and Fig.~\ref{fig:test_record_average}.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Controlled variables} & \textbf{Parameters}  \\
\hline
Cache & Flushed cache\\
\hline
Query name & The top 50 websites in Ireland \\
\hline
DNS type & DOH(Wireformat)\\
\hline
DNS provider & Local(Built by the researcher)\\
\hline
Query interval & No interval\\
\hline
Query time &  From 9:56:49 to 9:58:39 2/11/2020\\
\hline
\end{tabular}
\caption{The controlled variables for testing DNS record types}
\label{tab:cv_record_type}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graph/test_record_total.png}
\caption{\em The numbers of all results in different DNS record types}
\label{fig:test_record_total}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graph/test_record_average.png}
\caption{\em The average seconds of responses in different DNS record types}
\label{fig:test_record_average}
\end{figure}

The results showed that only a few websites in the top 50 websites in Ireland have AAAA or MX and no CNAME was found in this test. Thus, the study just utilized the 5 successful samples of AAAA and the 13 successful samples of MX to analyze the results.

In those successful responses of AAAA and MX, the average seconds were close to the average seconds of type A. Hence, the study supposes that different DNS record types can function well if the domain has the type apart from type A.

\section{The test for query intervals}

The study assumes that the massive queries in a very short time could decline the performance of a DNS server. Hence, an extra test was designed to figure out how the performance is affected by the frequency of DNS queries.

The testing program can set the query interval. For example, if the query interval is 0.01 second, then the next query will be sent after 0.01 second after the previous query. If the query interval is set as 0, then there is no query interval, the next query will be sent as fast as possible. In this case, the sending speed depends on the speed of processing in the testing program. 

There were 4 intervals in this test, which were 0 second, 0.1 second, 0.01 second, 0.001 second. The controlled variables were shown in Table ~\ref{tab:cv_interval}, and the cache was flushed before testing as well. The results were shown in Fig.~\ref{fig:test_interval_total}, Fig.~\ref{fig:test_interval_average}, and Fig.~\ref{fig:test_interval_duration}.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Controlled variables} & \textbf{Parameters}  \\
\hline
Cache & Flushed cache\\
\hline
Query name & The top 50 websites in Ireland \\
\hline
DNS type & DOH(Wireformat)\\
\hline
DNS provider & Local(Built by the researcher)\\
\hline
Record type &  A \\
\hline
Query time &  From 12:11:31 to 12:12:56 2/11/2020\\
\hline
\end{tabular}
\caption{The controlled variables for testing query intervals}
\label{tab:cv_interval}
\end{table}


\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graph/test_interval_total.png}
\caption{\em The numbers of results in different DNS query intervals}
\label{fig:test_interval_total}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graph/test_interval_average.png}
\caption{\em The average seconds of responses in different DNS query intervals}
\label{fig:test_interval_average}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graph/test_interval_duration.png}
\caption{\em The seconds of query sending durations in different DNS query intervals}
\label{fig:test_interval_duration}
\end{figure}

The figures showed that the interval of query sending affected the performance a lot. The results in the interval of 0.001 second were slightly better than no interval. 0.01 seconds was better than 0.001 seconds as well. The best one was the interval of 0.1 second, the performance was obvious better than other 3 query intervals.

The study assumes that the larger interval was able to relieve the workload on a DOH DNS server. However, the larger interval also made the query sending duration longer. Thus, the results of this test also support the idea that the massive or intensive queries can decrease the performance of a DOH DNS server. 

\section{The test for different query times}

The last test was testing different query times. In the previous chapter, the study mentioned that the DNS traffic has peak time and off-peak time. Therefore, the performance of the DNS server may be different in peak time and off-peak time, because the queries in peak time should be much more than off-peak time.

This test used the data from different dates and different times to illustrate the change of the performance of the DNS server(some of the used data were from previous tests if their parameters were the same). The controlled variables(parameters) were listed in Table ~\ref{tab:cv_time}. The results were displayed in Fig.~\ref{fig:test_time_total} and Fig.~\ref{fig:test_time_average}.

Those query times were 23:18:59 25/10/2020, 05:02:35 29/10/2020, 21:41:42 29/10/2020, 04:51:51 02/11/2020, 09:56:49 02/11/2020, and 12:11:31 02/11/2020. All the used data were gained from the tests with flushed cache.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Controlled variables} & \textbf{Parameters}  \\
\hline
Cache & Flushed cache\\
\hline
Query name & The top 50 websites in Ireland \\
\hline
DNS type & DOH(Wireformat)\\
\hline
DNS provider & Local(Built by the researcher)\\
\hline
Record type &  A \\
\hline
Query interval & No interval\\
\hline
\end{tabular}
\caption{The controlled variables for testing different query times}
\label{tab:cv_time}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graph/test_time_total.png}
\caption{\em The numbers of results in different query times}
\label{fig:test_time_total}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graph/test_time_average.png}
\caption{\em The average seconds of responses in different query times}
\label{fig:test_time_average}
\end{figure}

The typical peak time is from 8 PM to 11 PM, but the performance did not have an obvious change in peak time. Therefore, there was no evidence to prove any relation between the performance of the DNS server and the query time in this study. The reason may be the authoritative DNS server is completely capable to process the queries in peak time, thus there was no obvious difference between peak time and off-peak time.

However, the results in 09:56:49 were apparently better than other times, but the typical DNS traffic at 9 AM to 11 AM is not on the lowest zone. The reason has not been found in this study, hence this study merely concludes that the performance of the DNS server can be very good sometimes.