\chapter{Overall design}

\section{The concern about DDOS attacks}

DDOS is also the important issue for building DNS server\cite{DNS_amplification}.

There are 2 sorts of DNS queries, recursive and iterative. At the beginning, users send queries to recursive servers, when recursive DNS servers receive requests, if they do not have the matched IP addresses, then recursive DNS servers can help users to ask authoritative DNS servers for getting IP addresses, then return results to users, that is the recursive query. 

As for the iterative query, when authoritative DNS servers receive the queries from recursive DNS servers, if they do not have the matched IP addresses, they will give recursive servers the IP addresses of other authoritative DNS servers for querying, then recursive servers will ask other authoritative DNS servers, this type of querying is the iterative query \cite{What_is_recursive_DNS}.

However, the recursive queries may cause DDOS attacks. The content of packet could be faked, the IP address of a sender can be changed to be the IP address of the victim. In case thousands of computers send recursive queries to DNS servers, and all IPs of sources are changed to be the IP of a victim, then those DNS servers will send thousands of responses to that victim. After that, the traffic in the victim would be too high then cause some problems  \cite{Why_recursive_dns_not_recommended_video}. This type of DDOS attack is called DNS amplification attack \cite{DNS_amplification}.

\begin{figure}[H]  
    \centering
    \includegraphics[width=0.8\textwidth]{figure/recursive-query-ddos.jpg}
    \caption{\em The DDOS attack in recursive DNS queries \cite{Why_recursive_dns_not_recommended_video} \label{fig:DDOS_attack}}
\end{figure}

Thus, restricting DNS queries may be the ideal method to prevent DNS amplification attacks, the implementation is to disable the recursion for everyone, only local queries are allowed to be processed \cite{Why_recursive_dns_not_recommended_web}.

\begin{figure}[H]  
    \centering
    \includegraphics[width=0.8\textwidth]{figure/only_local_queries.jpg}
    \caption{\em Restricting DNS queries to prevent DNS amplification attacks \cite{Why_recursive_dns_not_recommended_video} \label{fig:restricting_DNS_queries}}
\end{figure}

\section{The concern about the policy}

The Irish government has banned some websites for some reasons\cite{Censorship_Ireland}. The problem is that users may utilize DOH to bypass the censorship from the government to browse the banned websites\cite{DOH_IMPLY_privacy}\cite{Understanding_DOH_DOT}, because the DNS queries are encrypted.

The study did a simple test. ``1337x.to''\cite{1337x_wiki} is one of the banned website in the Republic of Ireland. The reason is this website has the issue of copyright infringement. The researcher could not browse the website in Ireland at the beginning. The screenshot of the Firefox at that moment is displayed in Fig.~\ref{fig:1337x_dns}.

\begin{figure}[H]  
    \centering
    \includegraphics[width=1\textwidth]{figure/1337x_dns.jpg}
    \caption{\em  Firefox with default setting can not browse a banned website.
    \label{fig:1337x_dns}}
\end{figure}

After the researcher enabled the TRR function, the content of ``1337x.to'' was displayed in Fixfox, which means the censorship may not work for DOH users. The screenshot is shown in Fig.~\ref{fig:1337x_trr}.

\begin{figure}[H]  
    \centering
    \includegraphics[width=1\textwidth]{figure/1337x_trr.jpg}
    \caption{\em Firefox can browse the banned website after enabling TRR.
    \label{fig:1337x_trr}}
\end{figure}

If users need to enable the DOH service manually, then this problem could be smaller. Nevertheless, both Mozilla and Google had plans to make DOH as default query, then people can just browse banned websites directly without any change. In this case, censorship is useless anymore if the Irish government does not adopt other technologies to block banned websites.

\section{The technical plan for constructing TRR in Ireland}

    After the discussion about the backgroud of TRR, the Irish DNS traffic, the required software for building a recursive resolver, the performance of a recursive resolver, and the concern about DDOS attacks and the policy, the study concludes that there are 5 conditions need to be satisfied if building recursive resolvers for TRR in Ireland.
    
    The first condition, recursive resolvers have to be supervised. The data must be deleted after a certain time, it is visible and can not be changed. That is the policy of TRR, to make those recursive resolvers trusted.
    
    The second condition, recursive resolvers must provide DOH service. TRR adopts DOH to encrypt the query, thus the DOH service is mandatory.
    
    The third condition, recursive resolvers should possess sufficient performance to deal with the DNS traffic in peak time.
    
    The forth condition, it is necessary to deploy recursive resolvers in every area in Ireland. The purpose is to reduce DDOS attacks.
    
    The fifth condition, the issue of bypassing censorship in using DOH needs to be discussed and resolved.
    
    Apart from that, this study has 3 recommendations to satisfy those 5 conditions.
    
    The first recommendation is that the software used for building the DNS server not only should support the DOH service, but also should be easy to construct a completed system to manage the data and provide the data to others for checking. This recommendation is to satisfy the first condition and the second condition.
    
    PowerDNS may be an ideal DNS software because PowerDNS uses MySQL to be the database, and it has its own graphic interface to control the recursive resolver. The recursive resolver provider also may utilize MySQL to design another system for supervision.
    
    However, PowerDNS is just a choice, perhaps other DNS software may also provide the graphic interface and adopt the relational database as well, maybe some of them have more advanced functions. For some DNS software such as BIND or Unbound, they are also able to accomplish the requirement of the policy of TRR, but the provider may need to put more effort or time on designing the required system.
    
    The second recommendation is a list to estimate how many recursive resolvers should be deployed in each area in Ireland. This recommendation is to satisfy the third condition and the forth condition.
    
    If recursive resolver providers wish to precisely assess how many recursive resolvers are reasonable in a zone, it is best to have the statistic data from many public recursive resolvers.
    
    Unfortunately, the study was not able to get the data of public recursive resolvers. Instead of the data from recursive resolvers, the study collected some data from root servers. This study has used the data from root servers to estimate the number of DNS queries may have per second in Ireland in previous chapter. Hence, here is going to use this estimated number to invent a method to calculate the required numbers of recursive resolvers in each area in Ireland.
    
    Firstly, the suitable number of DNS queries per second for a recursive resolver needs to be evaluated. There are 2 kinds of DNS queries, the first kind is that there is no matched IP address for the query in the cache of the recursive resolver, the second kind is the cache of the recursive resolver has the matched IP address.
    
    In the test for the cache in the previous chapter, the results revealed that the performance of the query of the first kind was much lower than the query of the second kind. The reason is that when the query of the first kind arrives the recursive resolver, the recursive resolver needs to ask the authoritative DNS server to get the matched IP address, but the recursive resolver is able to rapidly respond the matched IP for the query of the second kind because the cache has the matched IP.
    
    Moreover, in a description in RFC7626\cite{RFC7626_DNS_privacy_considerations}, the most queries belongs the second kind, only a few queries are the first kind but they affect the performance a lot. Therefore, the study just uses the query of the first kind to calculate the suitable number of queries.
    
    In the test of the query interval in the previous chapter, all queries were the first kind, which was using the flushed cache. The interval with the best results was 0.1 second, and the number of successful responses was 45, which was close to the number of the responses with non-flushed cache(The query of the second kind). The number of successful responses with non-flushed cache was 48.
    
    Hence, this study assumes that 10 queries of the first kind for a second should be a suitable frequency.
    
    Next step is counting the number of queries may have in each county in Ireland.
    
    In the discussion about the DNS traffic in Ireland in the previous chapter, there were 2 estimated number of DNS queries per second in rush hours in Ireland, which were 4,494 and 9,149. This study adopts the higher number to be on the safe side. Those queries were collected from root servers, most of them should be sent from recursive resolvers, thus those queries are supposed to be the queries of the first kind.
    
    After that, list the population of each county in Ireland, use the total population of Ireland to get the percentage of the population in every county in Ireland. Next, use the percentage of the population and estimated number of DNS queries per second to count the possible number of DNS queries per second in each county.
    
    Finally, the suitable number of DNS queries is 10 per second, thus that possible number of DNS queries in each county can be used to count the reasonable number of required recursive resolvers in every county in Ireland. For example, if the possible number of DNS queries is 100 per second in a county, then the county requires 10 recursive resolvers.
    
    The population of each county in Ireland in 2020 was not found on Internet, therefore the study used the data in 2016 to analyze. The source of the data of the population of Irish counties was from Wikipedia\cite{List_Irish_counties_population}, even though it is different from the population of Ireland in 2020, which is 4,937,786\cite{Ireland_population}, but the gap is acceptable for this study, because the study just wanted to use the percentages to calculate, not population itself.
    
    The list for the required numbers of recursive resolvers is in Table ~\ref{tab:TRR_Irish_Counties}. The counties in the list do not include the part in North Ireland, because it belongs United Kingdom. The DNS providers in the Republic of Ireland may not have right to deploy recursive resolvers in another country directly.
    
    The abbreviation EQPS in the table stands for Estimated Queries per second in peak time, and those estimated queries are the queried that there is no matched IP address in the cache of the recursive resolver, then the recursive resolver has to ask an authoritative DNS server for the matched IP address for those queries, which are the query of the first kind as mentioned above.

    The percentage is the percentage of the population of that county or area in whole the Republic of Ireland. 
    
    The word Minimum in the table means that minimum number of 
    recursive resolvers to keep the high performance to process DNS queries. If the user queries a domian name which is not in the cache of the recursive resolver, then he can get the successful response in a very short time. The number was rounded up to be integer. 

    As for the word Recommended in the table, it was the number which is recommended by this study to deploy recursive resolvers in each county or area. The recommended number is 1.5 times the minimum number, because the trend of population in Ireland in recently years is growing up, thus the study supposes that the Irish population will be higher than the current population in next 5 years, and the DNS queries will be higher as well.
    
    Furthermore, some events could cause a higher usage of the Internet. For example, the virus COVID-19 made the Internet traffic higher\cite{Virus_change_Internet}\cite{COVID19_online_reading}. However, those factors and their effects are hard to be predicted and evaluated. For ensuring the high performance to deal with the possible coming DNS traffic, the suitable number of recursive resolvers should be higher than the minimum number. It is not necessary to make a far higher number than the minimum number, thus the recommended number 1.5 times the minimum number is reasonable. The number was also rounded up to be integer.

    \begin{table}[H]
    \centering
    \begin{tabular}{|p{2.2cm}|p{2.1cm}|p{2.1cm}|p{1.5cm}|p{1.9cm}|p{3cm}|}
    \hline
    \textbf{Area} & \textbf{Population} & \textbf{Percentage} & \textbf{EQPS} & \textbf{Minimum} & \textbf{Recommended} \\
    \hline
    Dublin city & 554,554 & 11.65\% & 1065.47 & 107 & 160\\
    \hline
    Fingal & 296,020 &6.22\% &568.75 &57&86\\
    \hline
    South Dublin & 278,767 &5.85\% &535.60 &54&81\\
    \hline
    Dún Laoghaire– Rathdown & 218,018 &4.58\% &418.88 &42&63\\
    \hline
    Cork & 542,868 & 11.40\% & 1043.02 & 105 & 157\\
    \hline
    Galway & 258,058 &5.42\% &495.81 &50&75\\
    \hline
    Kildare & 222,504 &4.67\%&427.50 &43&65\\
    \hline
    Meath & 195,044 &4.10\%&374.74 &38&57\\
    \hline
    Limerick & 194,899 &4.09\%&374.46 &38&57\\
    \hline
    Tipperary & 159,553 &3.35\%&306.55 &31&46\\
    \hline
    Donegal & 159,192 &3.34\%&305.86 &31&46\\
    \hline
    Wexford & 149,722 &3.14\%&287.66 &29&44\\
    \hline
    Kerry & 147,707 &3.10\%&283.79 &29&43\\
    \hline
    Wicklow & 142,425 &2.99\%&273.64 &28&42\\
    \hline
    Mayo & 130,507 &2.74\%&250.74 &26&38\\
    \hline
    Louth & 128,884 &2.71\%&247.63 &25&38\\
    \hline
    Clare & 118,817 &2.50\%&228.28 &23&35\\
    \hline
    Waterford & 116,176 &2.44\%&223.21 &23&34\\
    \hline
    Kilkenny & 99,232 &2.08\%&190.66 &20&29\\
    \hline
    Westmeath & 88,770 &1.86\%&170.55 &18&26\\
    \hline
    Laois & 84,697 &1.78\%&162.73 &17&25\\
    \hline
    Offaly & 77,961 &1.64\%&149.79 &15&23\\
    \hline
    Cavan & 76,176 &1.60\%&146.36 &15&22\\
    \hline
    Sligo & 65,535 &1.38\%&125.91 &13&19\\
    \hline
    Roscommon &  64,544  &1.36\%&124.01 &13&19\\
    \hline
    Monaghan & 61,386 &1.29\%&117.94 &12&18\\
    \hline
    Carlow & 56,932 &1.20\%&109.38 &11&17\\
    \hline
    Longford & 40,873 &0.86\%&78.53 &8&12\\
    \hline
    Leitrim & 32,044 &0.67\%&61.57 &7&10\\
    \hline
    Total & 4,761,865 &100.00\%&9149&928&1387\\
    \hline
    \end{tabular}
    \caption{The required numbers of recursive resolvers in Irish counties (exclude Northern Ireland, the United Kingdom part)}
    \label{tab:TRR_Irish_Counties}
    \end{table}
    
    Those recommended numbers based on the computing of the personal computer and the network in the private accommodation. In case DNS providers have better computing and the better quality of the network in their data centers, than the required number of recursive resolvers can be reduced. 
    
    The last recommendation is for the fifth condition. The study recommends the Irish government to use another method to ban websites because DOH can bypass censorship. On the other hand, DOH will be the default setting soon in some major browsers according to the plans of Google and Mozilla. Thus, it is necessary to change the method of banning websites if the government really want to ban them. The current method will be outdated. Otherwise, everyone is able to browse banned websites.