\chapter{Introduction}

Trusted Recursive Resolver(TRR)\cite{Trusted_Recursive_Resolver} is the plan of the browser company Mozilla to provide better privacy compare to using traditional Domain Name Servers(DNS)\cite{what_is_DNS}. This paper is going to analyze how a TRR plan could be applied in the Republic of Ireland from a technical view.

In Chapter 2, the state of the art , it describes how a DNS server works, the problem of privacy would have in using DNS servers. Next, it describes the solutions for dealing with the problem of privacy so far, including Domain Name System Security Extensions(DNSSEC)\cite{DNSSEC_wiki}, DNSCrypt\cite{DNSCrypt_wiki}, DNS over TLS(DOT)\cite{DNS_over_TLS_wiki}, DNS over HTTPS(DOH)\cite{DNS_over_HTTPS_wiki}. Moreover, TRR is introduced here, it explains why Mozilla created TRR, what is the relation between TRR and DOH, and why this study intends to discuss about the TRR program.

In Chapter 3, it discusses the DNS traffic in Ireland. If people plan to deploy DNS servers to implement TRR in Ireland, they need to know how much DNS traffic would have in Ireland. Thus, this chapter provides the method to estimate the DNS traffic in Ireland.

In Chapter 4, the content is the required software. It discuss that if install a DOH DNS server, What kinds of software do a DNS provider needs? What applications exist in the market for each kind so far? Furthermore, this chapter makes a comparison among those applications, and provide some information from previous studies.

In Chapter 5, the study designed an experiment to understand the performance of a DNS server can possess. The software applications used here are the applications mentioned in Chapter 4. This chapter describes the processes in the experiment, and explains the variables and results of the tests in the experiment.

In Chapter 6, the overall design, which is the last chapter, is going to use the estimated DNS traffic in Chapter 3 and the evaluated performance of a DNS server in Chapter 5 to design a technical plan which can resolve the network traffic of the national scale in the Republic of Ireland.