
\chapter{The state of the art}

\section{The introduction of Domain Name Server}

    Domain Name Server(DNS)\cite{what_is_DNS} is the server which converts the domain name to Internet Protocol(IP) address. When users type the domain name on the browser, for example, type "www.dcard.tw" on Google Chrome, then Google Chrome will send the domain name "www.dcard.tw" to a DNS server. After that, the DNS server responses the IP address of the domain name "104.16.204.58" to Google Chrome. Finally, Google Chrome is enable to connect to the server of "www.dcard.tw" by using the its IP "104.16.204.58", because machines need the IP address to find out the location of another machine \cite{IPv4}\cite{IPv6}, not domain name\cite{Domain_name}.
    
	Moreover, there are 2 kinds of DNS servers, which are recursive DNS resolver and authoritative DNS server\cite{Authoritative_vs_Recursive_DNS_server}. Recursive DNS resolvers do not save all the IP addresses and domain names that users need. If users query the domain names that the recursive DNS resolver does not know, then the recursive DNS resolver will inquire authoritative DNS servers about the IP address for the domain name. Next, the recursive resolver saves the domain name and its IP address in the cache, in case any users use this domain name in a short time, then the recursive resolver is able to reply its IP address immediately and not to inquire authoritative DNS servers again.
	
	About authoritative DNS servers, they store IP addresses and domain names that users need, but users can not inquire them directly, because users have to utilize recursive DNS resolvers to inquire authoritative DNS servers to get correspond IP addresses.
	
	Furthermore, authoritative DNS servers are hierarchical\cite{dns_root_server_cloudflare}. The highest one is root server. A topper level authoritative DNS server can respond a address of a lower level authoritative DNS server to users for their inquiry, and that lower level authoritative DNS server may have the IP address what users need. In that case, a authoritative DNS server does not need to save entire IP addresses and domain names, the workload can be divided. The levels of authoritative DNS servers are shown in Fig.~\ref{fig:levels_authoritative_DNS_servers}.
	
	\begin{figure}[h]  
    \centering
    \includegraphics[width=0.8\textwidth]{figure/dns-root-server.png}
    \caption{\em The levels of authoritative DNS servers \cite{dns_root_server_cloudflare}}
    \label{fig:levels_authoritative_DNS_servers}
    \end{figure}
    
    \section{The problem of privacy}

    Request For Comments(RFC)\cite{RFC_wiki} is the publication which is managed by Internet Engineering Task Force(IETF). IETF is the organization to make a standard to Internet\cite{IETF_wiki}.
    
    In the documents of RFC, RFC7626\cite{RFC7626_DNS_privacy_considerations} and its draft\cite{RFC7626_DNS_privacy_considerations_draft}, they discussed about the problem of privacy in using a DNS server. The personal data could be discovered in the DNS servers, wire or DNS requests, including the IP of clients, the domain names which are researched by users, even the applications that users use. 
    
    The reason to cause the privacy problem is that the typical DNS traffic is not encrypted. On the other hand, DNS servers, especially recursive resolvers, they store the data of DNS queries in their log or cache, thus the DNS providers are able to use the data to do some analysis or transfer the data to others. As for authoritative DNS servers, the privacy problem is lighter than recursive resolvers, because their cache is too limited to store the completed data, but, authoritative DNS servers still have chances receive the personal data such as users' IPs\cite{RFC7626_DNS_privacy_considerations}.
    
    The typical DNS traffic is not encrypted. Which means, if others get the packets from users, then they may understand what websites users browse or what applications users use from the packets of traditional DNS queries.
	
	In order to understand the situation clearly, this study did a test to get some traditional DNS packets from a user by using Wireshark. Wireshark is the software application for catching packets in a machine. When the researcher typed a domain name of a website on a web browser, then that domain name was displayed on Wireshark. The screenshot is shown in Fig.~\ref{fig:traditional_dns_packets}.
	
	\begin{figure}[H]  
    \centering
    \includegraphics[width=1\textwidth]{figure/traditional-dns-packets.jpg}
    \caption{\em The queried website is revealed in packets if using the typical method to query website }
    \label{fig:traditional_dns_packets}
    \end{figure}

	\section{The solutions for privacy}
	
    According to the description of RFC7626\cite{RFC7626_DNS_privacy_considerations}, revealing the content of DNS queries can cause the severe privacy problem. People may not be willing to let others to find what websites they browse. Thus, some solutions were created.
    
    There are 4 popular solutions for encrypting DNS queries and they are widely used in different public DNS servers, which are Domain Name System Security Extensions(DNSSEC), DNS over TLS(DOT), DNS over HTTPS(DOH) and DNSCrypt \cite{public_recursive_name_server}.
    
    The first solution is DNSSEC, it is not only the oldest but also the most popular solution among those 4 solutions \cite{public_recursive_name_server}. It was created in 1997. The concept is making an extension of DNS to check the digital signature \cite{DNSSEC_wiki}, thus it provides the basic protection for the privacy. 
    
    However, it has some disadvantages. For example, it uses digital signatures therefore the system needs higher performance to process digital signatures. Secondly, the complexity will be highly increased if DNS servers use DNSSEC, then high complexity can cause high possibility to make mistakes \cite{Disadvantages_of_DNSSEC}.
    
    The second soluction is DNSCrypt. Unlike other 3 solutions, it does not follow any RFC, because it was a private standard. The creator is OpenDNS and it was announced in 2011. DNSCrypt does not use digital signatures, it uses cryptographic contruction to encrypt queries \cite{DNSCrypt_wiki}.
    
    The biggest problem is that it does not follow RFC, which means it is not proposed by IETF. Therefore it is just a private standard, not a public standard, then it is hard to be widely used by DNS providers and application developers. For example, the famous public DNS providers Cloudflare and Google do not support DNSCrypt \cite{public_recursive_name_server}.
    
    The third solution is DOT, it was invented in 2016. The concept is using Transport Layer Security(TLS). TLS is a exist and popular security protocol \cite{DNS_over_TLS_wiki}. Compare with DNSSEC and DNSCrypt, it has a lot of advantages. For example, it does not need a high performance to process encryption. The packet is encrypted, thus it can prevent a man-in-the-middle attack(MITM) \cite{DNS_over_TLS_IONOS}. Moreover, DOT follows RFC, therefore it uses a public standard which is proposed by IETF, hence it can be widely used by many DNS providers and developers.
    
    The newest one among those 4 solutions is DOH, it was introduced in 2018, but it is in testing \cite{DNS_over_HTTPS_wiki}. DOH is similiar to DOT, both DOH and DOT are utilizing TLS to be the tool to encrypt DNS queries. The different is that DOT uses TLS directly, in contrast, there is a protocol between DOH and TLS in the DOH model, which is HTTPS. HTTPS also uses TLS, thus DOH uses TLS indirectly and uses HTTPS directly \cite{Compare_4_solutions}. The models of DOT and DOH are shown in Table ~\ref{tab:DOT_model} and Table ~\ref{tab:DOH_model}.
    
    \begin{table}[H]
    \centering
    \begin{tabular}{|c|}
    \hline
    DNS (The highest layer)\\
    \hline
    TLS \\
    \hline
    TCP \\
    \hline
    IP (The lowest layer)\\
    \hline
    \end{tabular}
    \caption{The model of DOT \cite{Compare_4_solutions}}
    \label{tab:DOT_model}
    \end{table}
    
    \begin{table}[H]
    \centering
    \begin{tabular}{|c|}
    \hline
    DNS (The highest layer) \\
    \hline
    HTTPS (The layer which is different from DOT)\\
    \hline
    TLS \\
    \hline
    TCP \\
    \hline
    IP (The lowest layer)\\
    \hline
    \end{tabular}
    \caption{The model of DOH \cite{Compare_4_solutions}}
    \label{tab:DOH_model}
    \end{table}
	
	Compare with DOT, DOH uses HTTPS, therefore it is easier to be used than DOT in a browser or other application. DOH server has a domain name of HTTPS, users just input the domain name in their browser then they can start to use DOH. 
	
	Even though DOH is still in testing, many public recursive name servers already use it, such as Cloudflare, Google, AdGuard, CleanBrowsing,OpenDNS and Quad9. Meanwhile, Google Chrome, Microsoft Edge, Mozilla Firefox and Opera, those 4 famous browsers also already support DOH.
	
	DOH has resolve many problems that previous solutions may not resolve. It does not require high performance as DNSSEC requires, it follows RFC 8484, thus it is a public standard, unlike DNSCrypt is a private standard. However, base on the situation DOH is still in testing, some issues we may not know. Thus, this paper is going to use DOH server to collect some data to evaluate the functionality, performance and try to find out the problem may have if using a DOH server.
    
    The comparison of different solutions for encrypting DNS queries is shown in Table ~\ref{tab:solutions_encryting_DNS}.
    
    \begin{table}[H]
    \centering
    \begin{tabular}{|p{2.5cm}|p{3cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|}
    \hline
    \textbf{Solutions} & \textbf{DNSSEC} & \textbf{DNSCrypt} & \textbf{DOT} & \textbf{DOH} \\
    \hline
    Introduced & 1997 & 2011 & 2016 & 2018\\
    \hline
    RFC & 4033,4034,4035 & None & 7858,8310 & 8484\\
    \hline
    \end{tabular}
    \caption{The solutions for encrypting DNS queries}
    \label{tab:solutions_encryting_DNS}
    \end{table}
	
	\section{The development of Trusted Recursive Resolver}
	
	As RFC7626 mentioned\cite{RFC7626_DNS_privacy_considerations}, the personal data could be revealed in the DNS traffic or DNS servers. About the DNS traffic, it can be encrypted by above 4 solutions in the last section. As for the DNS servers, it need another means to resolve the problem of privacy.
	
	In this background, the concept of Trusted Recursive Resolver(TRR)\cite{Trusted_Recursive_Resolver} was designed by Mozilla. TRR is the program for protecting privacy. On the one hand, TRR requires recursive resolvers use DOH to encrypt the content of DNS queries, on the other hand, recursive resolvers have to be supervised. Thus, the personal data both in DNS traffic and DNS servers can be protected from eavesdroppers or taken by others.
	
    There are 3 features in the supervision to recursive resolvers\cite{Comcast_joins_TRR}. 
    
    The first one, the data should be limited. It may be remained in the server only for 24 hours. Moreover, the data can not be sold or shared.
    
    The second one, the data in recursive resolvers need to be transparent. People have the right to understand how the date is stored and used.
    
    The third one, the data in recursive resolvers can not be blocked, filtered, modified, the exception is "required by law".
    
    In case a recursive resolver is able to satisfy those 3 conditions, then it will be "trusted" by users, hence, this recursive resolver is so-called "Trusted Recursive Resolver".
    
    Thus, not every recursive resolver is eligible to join the TRR program. Mozilla selects it and provides a list of trusted recursive resolvers to users. So far, the Internet service provider Comcast and DNS providers Cloudflare and NextDNS have joined the TRR program.
    
    The TRR program has been implemented in Mozilla's browser Firefox. If people enable the TRR function in Firefox instead of using the traditional DNS query, then we can not find any information about browsed websites in packets. The screenshot is shown in Fig.~\ref{fig:TRR_packets}.
	
	\begin{figure}[H]  
    \centering
    \includegraphics[width=1\textwidth]{figure/trr-packets.jpg}
    \caption{\em The queried website can not be revealed in packets while using TRR in Firefox}
    \label{fig:TRR_packets}
    \end{figure}
	
	Enabling the TRR function in Firefox is quite simple, only few steps to enable it. The steps are shown in Fig. ~\ref{fig:TRR_steps1} and Fig. ~\ref{fig:TRR_steps2}. Compare with DOT, DOT can run on Android and IOS, but it needs some tools to run on Linux and Windows, thus it is more inconvenient \cite{DNS_over_TLS_wiki}.
	
	\begin{figure}[H]  
    \centering
    \includegraphics[width=1\textwidth]{figure/Firefox_TRR1.jpg}
    \caption{\em The steps to enable TRR in Firefox - Part 1}
    \label{fig:TRR_steps1}
    \end{figure}

	\begin{figure}[H]  
    \centering
    \includegraphics[width=1\textwidth]{figure/Firefox_TRR2.jpg}
    \caption{\em The steps to enable TRR in Firefox - Part 2}
    \label{fig:TRR_steps2}
    \end{figure}

   Furthermore, Mozilla is also devoted in pushing TRR. In February 2020, Mozilla set TRR as the default setting of Firefox in USA, which means Firefox users used the DOH service if they do not do any change \cite{TRR_default_USA}.

    However, this policy caused a severe problem, after the TRR function was set as default setting in Firefox, the cooperative DOH DNS providers Cloudflare and NextDNS suffered a very high workload and they were hard to work on it. It seems like a kind of DDOS attacking to those DOH DNS providers, therefore Mozilla had to change the policy. In the later version Firefox 77.0.1 in June 2020, TRR has been removed the default setting, now users have to set the TRR function by themselves manually if they wish to enjoy DOH service \cite{Firefox_prevent_DOH}.
    
    Hence, The time TRR been default setting was only lasting about 4 months(from February 2020 to June 2020). If Mozilla wants to make TRR being the default again, then the performance of DOH DNS servers must be capable to process the queries of national scale.
    
    As for Google Chrome, the main opponent to Mozilla Firefox, Chrome also supports DOH, and Google also intended to adjust DOH service to be the default setting for DNS queries as well \cite{Chrome_DOH_experiment}.
    
    The difference is that, the policy Google adopted is not TRR, because TRR is the unique program to Mozilla and its browser Firefox. The policy Google adopted is automatic upgrade. Which means, if the criteria that users have is met the requirement for using DOH service, then Chrome will change the setting to be DOH and users do not need to do anything. Google has already implemented this function in Chrome version 83 in May 2020 \cite{Chrome_soft_defaults_DOH}.
    
    Another difference is that Chrome can not customize a DOH server in the browser , the options are only default, enabled and disabled in the DOH setting. Users have to set a DNS server which supports DOH in their operating systems. Contrarily, Firefox is more flexible, users are able to set a DOH DNS server which is different from the DNS server in their operating system. Therefore, it is easy to test or use a private DOH DNS server \cite{Chrome83_DOH}.

    The interface of DOH setting is shown in Fig. ~\ref{fig:Chrome_DOH}.
    
	\begin{figure}[H]  
    \centering
    \includegraphics[width=1\textwidth]{figure/Chrome_DOH.jpg}
    \caption{\em DOH setting on Google Chrome}
    \label{fig:Chrome_DOH}
    \end{figure}
    
    Not only Firefox and Chrome support DOH, but also other browsers, such as Opera\cite{DOH_Opera}, Microsoft Edge and Vivaldi\cite{DOH_browsers}. Every companies or browser has their own plans to support DOH, those plans may be different and have their features, advantages and disadvantages. 
    
    However, this study just focuses on the TRR program which is executed by Mozilla Firefox. Thus, in a later chapter, this study is going to utilize the TRR function in Firefox to test a private DOH DNS server, which was built by the researcher, to figure out how the performance will be.