@misc{overall_DNS_traffic_trends,
  author        = "Akamai.com",
  title         = "DNS trends and traffic",
  howpublished  = "[Online]. Available: https://www.akamai.com/de/de/why-akamai/dns-trends-and-traffic.jsp"
}

@misc{Irish_households_with_internet,
  author        = "central statistics office (Ireland)",
  title         = "Information Society Statistics - Households",
  howpublished  = "[Online]. Available: https://www.cso.ie/en/releasesandpublications/er/isshh/informationsocietystatistics-households2018/"
}

@misc{Global_digital_population_July_2020,
  author        = "J. Clement",
  title         = "Global digital population as of July 2020",
  howpublished  = "[Online]. Available: https://www.statista.com/statistics/617136/digital-population-worldwide/"
}

@misc{Ireland_population,
  author        = "Worldometer",
  title         = "Ireland Population(Live)",
  howpublished  = "[Online]. Available: https://www.worldometers.info/world-population/ireland-population/"
}

@misc{Avoiding_the_internet_rush_hour,
  author        = "Neil Cumins",
  title         = "Avoiding the internet rush hour",
  howpublished  = "[Online]. Available: https://broadbanddeals.co.uk/avoiding-the-internet-rush-hour/"
}

@misc{Brazil_internet_rush_hour,
  author        = "ix.br",
  title         = "Selecione a localidade para ver as estatísticas de tráfego",
  howpublished  = "[Online]. Available: https://ix.br/trafego/agregado/sp"
}

@misc{Measuring_broadband_america,
  author        = "federal communications commission",
  title         = "Measuring Broadband America-July 2012",
  howpublished  = "[Online]. Available: https://www.fcc.gov/reports-research/reports/measuring-broadband-america/measuring-broadband-america-july-2012"
}

@misc{Berlin_internet_traffic,
  author        = "DE-CIX",
  title         = "Traffic Statistics(Berlin)",
  howpublished  = "[Online]. Available: https://www.bcix.de/bcix/traffic/"
}

@misc{Amsterdam_internet_traffic,
  author        = "AMS-IX",
  title         = "Total Traffic Statistics(Amsterdam)",
  howpublished  = "[Online]. Available: https://stats.ams-ix.net/index.html"
}

@misc{root_server_wiki,
  author        = "Wikipedia",
  title         = "Root name server",
  howpublished  = "[Online]. Available: https://en.wikipedia.org/wiki/Root name server"
}

@misc{dns_root_server_cloudflare,
  author        = "Cloudflare",
  title         = "What is a DNS root server?",
  howpublished  = "[Online]. Available: https://www.cloudflare.com/learning/dns/glossary/dns-root-server/"
}

@misc{root_servers_org,
  author        = "root-servers.org",
  title         = "root-servers.org",
  howpublished  = "[Online]. Available: https://root-servers.org/"
}

@misc{stats_dns_icann_org,
  author        = "stats.dns.icann.org",
  title         = "stats.dns.icann.org",
  howpublished  = "[Online]. Available: https://stats.dns.icann.org/"
}

@misc{Melbourne_wiki,
  author        = "Wikipedia",
  title         = "Melbourne",
  howpublished  = "[Online]. Available: https://en.wikipedia.org/wiki/Melbourne"
}

@misc{BIND_wiki,
  author        = "Wikipedia",
  title         = "BIND",
  howpublished  = "[Online]. Available: https://en.wikipedia.org/wiki/BIND"
}

@misc{NSD_wiki,
  author        = "Wikipedia",
  title         = "NSD",
  howpublished  = "[Online]. Available: https://en.wikipedia.org/wiki/NSD"
}

@misc{Unbound_wiki,
  author        = "Wikipedia",
  title         = "Unbound (DNS server)",
  howpublished  = "[Online]. Available: \url{https://en.wikipedia.org/wiki/Unbound (DNS_server)}"
}

@misc{DNS_software_wiki,
  author        = "Wikipedia",
  title         = "Comparison of DNS server software",
  howpublished  = "[Online]. Available: https://en.wikipedia.org/wiki/Comparison of DNS server software"
}

@misc{Bind_dnsmasq_PowerDNS_Unbound,
  author        = "Kibet John",
  title         = "Bind vs dnsmasq vs PowerDNS vs Unbound",
  howpublished  = "[Online]. Available: \url{https://computingforgeeks.com/bind-vs-dnsmasq-vs-powerdns-vs-unbound/}"
}

@misc{PowerDNS_wiki,
  author        = "Wikipedia",
  title         = "PowerDNS",
  howpublished  = "[Online]. Available: https://en.wikipedia.org/wiki/PowerDNS"
}

@techreport{DNS_resolver_performance_measurements,
  author        = "Hamza Boulakhrif, Yuri Schaeffer, Willem Toorop",
  title         = "Analysis of DNS Resolver Performance Measurements",
  institution   = "University of Amsterdam",
  month         = "July",
  year          = "2015"
}

@misc{DNS_resources,
  author        = "Loull",
  title         = "DNS resources",
  howpublished  = "[Online]. Available: https://www.cnblogs.com/549294286/p/5200255.html"
}

@misc{Compare_the_different_DNS_servers,
  author        = "TINYDNS",
  title         = "Compare The Different DNS Servers: Which One Is Right For You?",
  howpublished  = "[Online]. Available: \url{https://tinydns.org/compare-different-dns-servers/}"
}

@misc{Building_DOH,
  author        = "ISHM",
  title         = "Building DNS over HTTPS Server on CentOS 7",
  howpublished  = "[Online]. Available: https://ishm.idv.tw/?p=481"
}

@misc{DNS_over_HTTPS_servers,
  author        = "Archlinux",
  title         = "DNS over HTTPS servers",
  howpublished  = "[Online]. Available: \url{https://wiki.archlinux.org/index.php/DNS_over_HTTPS_servers}"
}

@misc{configure_BIND,
  author        = "Mitchell Anicas",
  title         = "How to Configure BIND as a Private Network DNS server on Ubuntu 14.04",
  howpublished  = "[Online]. Available: \url{https://www.digitalocean.com/community/tutorials/how-to-configure-bind-as-a-private-network-dns-server-on-ubuntu-14-04}"
}

@misc{doh_proxy,
  author        = "Facebookexperimental",
  title         = "DNS Over HTTPS Proxy",
  howpublished  = "[Online]. Available: \url{https://github.com/facebookexperimental/doh-proxy}"
}

@misc{NGINX_wiki,
  author        = "NGINX",
  title         = "Welcome to NIGINX Wiki!",
  howpublished  = "[Online]. Available: https://www.nginx.com/resources/wiki/"
}

@misc{Authoritative_vs_Recursive_DNS_server,
  author        = "DNS Made Easy",
  title         = "Authoritative vs. Recursive DNS Servers: What’s The Difference?",
  howpublished  = "[Online]. Available: \url{https://medium.com/@DNSMadeEasyBlog/authoritative-vs-recursive-dns-servers-whats-the-difference-d0e5821c7617}"
}

@misc{Authoritative_and_recursive_DNS,
  author        = "DNS Made Easy",
  title         = "What is the difference between authoritative and recursive DNS nameservers?",
  howpublished  = "[Online]. Available: \url{https://umbrella.cisco.com/blog/what-is-the-difference-between-authoritative-and-recursive-dns-nameservers}"
}

@misc{What_is_recursive_DNS,
  author        = "Cloudflare",
  title         = "What is recursive DNS?",
  howpublished  = "[Online]. Available: \url{https://www.cloudflare.com/learning/dns/what-is-recursive-dns/}"
}

@misc{Why_recursive_dns_not_recommended_video,
  author        = "Fashosts Internet",
  title         = "What is recursive DNS and why is it not recommended for most server owners?",
  howpublished  = "[Online]. Available: \url{https://www.youtube.com/watch?v=W3wXkHAv3qo}"
}

@misc{Why_recursive_dns_not_recommended_web,
  author        = "Fashosts Internet",
  title         = "What is Recursive DNS and why is it not recommended?",
  howpublished  = "[Online]. Available: \url{https://help.fasthosts.co.uk/app/answers/detail/a_id/1276}"
}

@misc{DNS_amplification,
  author        = "Imperva",
  title         = "DNS Amplification",
  howpublished  = "[Online]. Available: \url{https://www.imperva.com/learn/ddos/dns-amplification/}"
}

@misc{Linux_distributions,
  author        = "Wikipedia",
  title         = "List of Linux distributions",
  howpublished  = "[Online]. Available: \url{https://en.wikipedia.org/wiki/List_of_Linux_distributions}"
}


