@online{knuthwebsite,
    author = "Donald Knuth",
    title = "Knuth: Computers and Typesetting",
    url  = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    addendum = "(accessed: 01.09.2016)",
    keywords = "latex,knuth"
}

@misc{1,
  author        = "WORLDTIMEZONE",
  title         = "(2019) 5G commercial network world coverage map: 5G field testing / 5G trials / 5G research / 5G development by country (Dec 12, 2019)",
  howpublished  = "[Online]. Available: https://www.worldtimezone.com/5g.html"
}

@misc{2,
  author        = "John Wiley and Sons",
  title         = "(2017) Getting to 5G: Comparing 4G and 5G System Requirements",
  howpublished  = "[Online]. Available: https://www.qorvo.com/design-hub/blog/getting-to-5g-comparing-4g-and-5g-system-requirements"
}

@misc{3,
  author        = "Stephen McBride",
  title         = "(2018) The 5G Revolution Starts Next Year, And This Stock Will Double As A Result",
  howpublished  = "[Online]. Available: https://www.forbes.com/sites/stephenmcbride1/2018/10/15/the-5g-revolution-starts-next-year-and-this-stock-will-double-as-a-result/"
}

@misc{4,
  author        = "S. O'Dea",
  title         = "(2020) Worldwide smartphone average monthly cellular data usage from 2016 to 2021",
  howpublished  = "[Online]. Available: https://www.statista.com/statistics/752731/worldwide-average-monthly-smartphone-cellular-data-usage/"
}

@techreport{5,
  author        = "Peter Boyland",
  title         = "THE STATE OF MOBILE NETWORK EXPERIENCE",
  institution   = "OPENSIGNAL",
  month         = may,
  year          = "2019"
}

@misc{6,
  author        = "Human-benchmark",
  title         = "(2020) Reaction time test",
  howpublished  = "[Online]. Available: https://www.humanbenchmark.com/tests/reactiontime"
}

@misc{7,
  author        = "Sina",
  title         = "How to make your reaction as fast as a professional game player?",
  howpublished  = "[Online]. Available: https://dj.sina.com.cn/article/hytcitm5451520.shtml"
}

@inproceedings{8,
  author        = "M. H. A. Ahmed",
  title         = "Performance test of 4G (LTE) networks in Saudi Arabia",
  booktitle     = "2013 The International Conference on Technological Advances in Electrical, Electronics and Computer Engineering (TAEECE)",
  address       = "Konya",
  year          = "2013",
  pages         = "28-33"
}

@misc{9,
  author        = "Ian Fogg",
  title         = "(2019) 5G smartphone users experience 111.8 Mbps average download speed",
  howpublished  = "[Online]. Available: https://www.opensignal.com/2019/06/20/5g-smartphone-users-experience-1118-mbps-average-download-speed"
}

@inproceedings{10,
  author        = "S. Zadtootaghaj, S. Schmidt and S. Möller",
  title         = "Modeling Gaming QoE: Towards the Impact of Frame Rate and Bit Rate on Cloud Gaming",
  booktitle     = "2018 Tenth International Conference on Quality of Multimedia Experience (QoMEX)",
  address       = "Cagliari",
  year          = "2018",
  pages         = "1-6"
}

@inproceedings{11,
  author        = "M. Shahjalal, M. K. Hasan, M. Z. Chowdhury and Y. M. Jang",
  title         = "Future Optical Camera Communication Based Applications and Opportunities for 5G and Beyond",
  booktitle     = "2019 International Conference on Artificial Intelligence in Information and Communication (ICAIIC)",
  address       = "Okinawa, Japan",
  year          = "2019",
  pages         = "492-495"
}

@inproceedings{12,
  author        = "D. Nozaki et al.",
  title         = "AI Management System to Prevent Accidents in Construction Zones Using 4K Cameras Based on 5G Network",
  booktitle     = "2018 21st International Symposium on Wireless Personal Multimedia Communications (WPMC)",
  address       = "Chiang Rai, Thailand",
  year          = "2018",
  pages         = "462-466"
}

@inproceedings{13,
  author        = "Hamid",
  title         = "Healthcare Monitoring System Inside Self-driving Smart Car in 5G Cellular Network",
  booktitle     = "2019 IEEE 17th International Conference on Industrial Informatics (INDIN)",
  address       = "Helsinki, Finland",
  year          = "2019",
  pages         = "1515-1520"
}

@inproceedings{14,
  author        = "S. Borkar and H. Pande",
  title         = "Application of 5G next generation network to Internet of Things",
  booktitle     = "2016 International Conference on Internet of Things and Applications (IOTA)",
  address       = "Pune",
  year          = "2016",
  pages         = "443-447"
}

@misc{15,
  author        = "The edge of the cloud",
  title         = "(2017) 5G and LTE Infrastructure Spending Forecasts until 2026",
  howpublished  = "[Online]. Available: http://edge-of-cloud.blogspot.com/2017/06/"
}

@misc{16,
  author        = "Alla Shabelnikova",
  title         = "(2019) Intelligence Brief: How much will 5G cost?",
  howpublished  = "[Online]. Available: https://www.mobileworldlive.com/blog/intelligence-brief-how-much-will-5g-cost/"
}