\chapter{Overall design}

\section{The concern about DDOS attacks}

DDOS is also the important issue for building DNS server\cite{DNS_amplification}.

There are 2 sorts of DNS queries, recursive and iterative. At the beginning, users send queries to recursive servers, when recursive DNS servers receive requests, if they do not have the matched IP addresses, then recursive DNS servers can help users to ask authoritative DNS servers for getting IP addresses, then return results to users, that is the recursive query. 

As for the iterative query, when authoritative DNS servers receive the queries from recursive DNS servers, if they do not have the matched IP addresses, they will give recursive servers the IP addresses of other authoritative DNS servers for querying, then recursive servers will ask other authoritative DNS servers, this type of querying is the iterative query \cite{What_is_recursive_DNS}.

However, the recursive queries may cause DDOS attacks. The content of packet could be faked, the IP address of a sender can be changed to be the IP address of the victim. In case thousands of computers send recursive queries to DNS servers, and all IPs of sources are changed to be the IP of a victim, then those DNS servers will send thousands of responses to that victim. After that, the traffic in the victim would be too high then cause some problems  \cite{Why_recursive_dns_not_recommended_video}. This type of DDOS attack is called DNS amplification attack \cite{DNS_amplification}.

\begin{figure}[H]  
    \centering
    \includegraphics[width=0.8\textwidth]{figure/recursive-query-ddos.jpg}
    \caption{\em The DDOS attack in recursive DNS queries \cite{Why_recursive_dns_not_recommended_video} \label{fig:DDOS_attack}}
\end{figure}

Thus, restricting DNS queries may be the ideal method to prevent DNS amplification attacks, the implementation is to disable the recursion for everyone, only local queries are allowed to be processed \cite{Why_recursive_dns_not_recommended_web}.

\begin{figure}[H]  
    \centering
    \includegraphics[width=0.8\textwidth]{figure/only_local_queries.jpg}
    \caption{\em Restricting DNS queries to prevent DNS amplification attacks \cite{Why_recursive_dns_not_recommended_video} \label{fig:restricting_DNS_queries}}
\end{figure}

\section{The concern about the policy}

The Irish government has banned some websites for some reasons\cite{Censorship_Ireland}. The problem is that users may utilize DOH to bypass the censorship from the government to browse the banned websites\cite{DOH_IMPLY_privacy}\cite{Understanding_DOH_DOT}, because the DNS queries are encrypted.

The study did a simple test. ``1337x.to''\cite{1337x_wiki} is one of the banned website in the Republic of Ireland. The reason is this website has the issue of copyright infringement. The researcher could not browse the website in Ireland at the beginning. The screenshot of the Firefox at that moment is displayed in Fig.~\ref{fig:1337x_dns}.

\begin{figure}[H]  
    \centering
    \includegraphics[width=1\textwidth]{figure/1337x_dns.jpg}
    \caption{\em  Firefox with default setting can not browse a banned website.
    \label{fig:1337x_dns}}
\end{figure}

After the researcher enabled the TRR function, the content of ``1337x.to'' was displayed in Fixfox, which means the censorship may not work for DOH users. The screenshot is shown in Fig.~\ref{fig:1337x_trr}.

\begin{figure}[H]  
    \centering
    \includegraphics[width=1\textwidth]{figure/1337x_trr.jpg}
    \caption{\em Firefox can browse the banned website after enabling TRR.
    \label{fig:1337x_trr}}
\end{figure}

If users need to enable the DOH service manually, then this problem could be smaller. Nevertheless, both Mozilla and Google had plans to make DOH as default query, then people can just browse banned websites directly without any change. In this case, censorship is useless anymore if the Irish government does not adopt other technologies to block banned websites.

\section{The concern about the latency}

The computing of a data center can be increased, but the light speed is limited, therefore the quality of the DNS query would be worse if the DNS server is too far from the client\cite{Calculating_optical_fiber_latency}.

The study assumes that the optical fiber is used to be the tool for transmitting signal, the latency will be about 5 microseconds per kilometers \cite{What_is_latency}. If the latency is including the time of the response, then the latency will be around 10 microseconds per kilometers.

Next discussion is talking about how much latency is acceptable? The acceptable range of everyone is different, but the current quality of DNS servers can be the reference to evaluate the acceptable latency.

According to the website DNSPerf, the DNS provider with the lowest latency is cloudflare in Europe, the latency is 7.97 ms\cite{dns_performance_analytics_comparison}. The screenshot is displayed in Fig.~\ref{fig:DNSPERF}. Thus, this study takes 8 ms to be the minimum requirement of the latency. 

The distances of some far places from Dublin can reach about 394 kilometers. The distances are counted by Google Map in Fig.~\ref{fig:map_north} and Fig.~\ref{fig:map_south}. The path bypasses the UK part in Northern Ireland.

\begin{figure}[H]  
    \centering
    \includegraphics[width=1\textwidth]{figure/DNSPerformance.jpg}
    \caption{\em The ranking of DNS providers by latency in Europe.
    \label{fig:DNSPERF}}
\end{figure}

\begin{figure}[H]  
    \centering
    \includegraphics[width=0.5\textwidth]{figure/map-Ireland-north.jpg}
    \caption{\em The distance of a very far place in the north from Dublin.
    \label{fig:map_north}}
\end{figure}

\begin{figure}[H]  
    \centering
    \includegraphics[width=0.7\textwidth]{figure/map-Ireland-south.jpg}
    \caption{\em The distance of a very far place in the south from Dublin.
    \label{fig:map_south}}
\end{figure}

The distance 394 kilometers could cause approximately 4 ms for a DNS query\cite{Time_delay_calculator}, which means the latency of every place in Ireland is possible to be lower than 8 ms if the server is located in Dublin. Thus, the latency should not be a severe problem for building the DNS server in Ireland, because Ireland is not big enough to require many DNS servers to reduce the latency.

Even though the latency should be the problem, but the amplifiers and regenerators need to be deployed because the distance is longer than 100 kilometers if using optical fiber to transmit the data.

\section{The technical plan for constructing TRR in Ireland}

After the discussion about the backgroud of TRR, the Irish DNS traffic, the required software for building a recursive resolver, the performance of a recursive resolver, and the concern about DDOS attacks, the policy and the latency, the study concludes the 6 conditions need to be satisfied if building recursive resolvers for TRR in Ireland.
    
The first condition: Recursive resolvers have to be supervised. The data must be deleted after a certain time, it is visible and can not be changed. That is the policy of TRR, to make those recursive resolvers trusted.
    
The solution is that the software used for building the DNS server should be easy to construct a completed system to manage the data and provide the data to others for checking.
    
PowerDNS may be an ideal DNS software because PowerDNS uses MySQL to be the database, and it has its own graphic interface to control the recursive resolver. The recursive resolver provider may also utilize MySQL to design another system for supervision.
    
However, PowerDNS is just a choice, perhaps other DNS software may also provide the graphic interface and adopt the relational database as well, maybe some of them have more advanced functions. For some DNS software such as BIND or Unbound, they are also able to accomplish the requirement of the policy of TRR, but the provider may need to put more effort or time on designing the required system.
    
The second condition: Recursive resolvers must provide DOH service. TRR adopts DOH to encrypt the query, thus the DOH service is mandatory.
    
Many DNS software are able to provide DOH service, including BIND, Unbound, PowerDNS. The HTTP server is required by DOH service as well, the Linux users can just use Nginx or other software. However, providing DOH service should not be the big problem.
    
The third condition: Recursive resolvers should possess sufficient performance to deal with the DNS traffic in peak time.
    
Chapter 3 had a discussion about the Irish DNS traffic. The estimation of DNS queries per second in Ireland is possible to be 4,494 or 9,149. The number of queries in Ireland is not very high if compare to other countries. 
    
However, the DNS provider also need to consider the DNS traffic in the future, because the DNS traffic should rise a lot in Ireland in next 5 years. The reason is the trend of population in Ireland in recently years is growing up\cite{Ireland_population}, thus this study supposes that the Irish population will be higher than the current population in next 5 years, and the DNS queries will be more as well.
    
Furthermore, some events could cause a higher usage of the Internet. For example, the virus COVID-19 made the Internet traffic higher\cite{Virus_change_Internet}\cite{COVID19_online_reading}. Those factors and their effects are hard to be predicted and evaluated.
    
Thus, the DNS server should remain some extra computing performance to deal with the possible higher DNS traffic in the near future.
    
Accord to the experiment in chapter 5, a DNS server may process 10 queries per second without using cache. The DNS server should be installed in a data center. The data center could be tiny or giant. In some estimations, a data center would contain 15000 to 80000 servers servers\cite{data_center_CERN}\cite{data_center_Forbes}\cite{data_center_servers_quora}\cite{data_center_servers_rack}.

On the other hand, the server machine is more suitable than a personal computer for processing the task of a server, because a server machine contains more processor cores\cite{server_vs_desktop}. Thus the performance of a server should be better than the results in the experiment in this study. If the DNS provider takes a data center with 15000 servers, it should be able to compute at least 150000 DNS queries for one second. This number is pretty enough to deal with the DNS queries of the national scale in Ireland. The minimum number of server machines to handle the current DNS traffic of Irish nation scale is probably around 1000 if all servers focus on the computing of DNS queries(1 server can deal with at least 10 DNS queries per second, this study estimates that there are almost 10000 DNS queries per second in Ireland).
    
Even though the DNS queries is going to increase in the future, the computing of a data center is still capable to process that. Thus, the performance of the DNS server should be a problem as well, if the DNS provider owns a data center.
    
The forth condition: It is necessary to try to reduce DDOS attacks.
    
The setting of the DNS software can control the query, to decide which IP addresses can be accepted or not accepted. Some of DDOS attacks utilize DNS servers to attack others. If the DNS server only allows the local users to send queries to it, then the outside users can not use that DNS server to do DDOS attacks.
    
For example, if Irish DNS servers only allow the people who live in the Republic of Ireland to query, then the clients from other countries can not use Irish DNS servers to execute DDOS attacks.
    
The fifth condition: The issue of bypassing censorship in using DOH needs to be discussed and resolved.
    
The study recommends the Irish government to use another method to ban websites because DOH can bypass the current censorship. On the other hand, DOH will be the default setting soon in some major browsers according to the plans of Google and Mozilla. Thus, it is necessary to change the method of banning websites if the government really want to ban them. The current method will be outdated. Otherwise, everyone is able to browse banned websites.
    
The six condition: The latency of the DNS query should be lower than 8 ms.
    
The section ``The concern about the latency'' mentioned that Ireland is not a big country, the farthest place from Dublin maybe just 400 kilometers. 400 kilometers merely causes around 4 ms to latency. Thus, the latency could be possible to be controlled under 8 ms in the whole of Ireland. The latency should not be a severe issue too.

Apart from those conditions, this study recommends that the number of the DOH DNS servers should be 2. The first one is located in the biggest Irish city Dublin, and the second one is in the second biggest city Cork. The location of Dublin is the east of Ireland, and the the location of Cork is in the south-west of Ireland, then they can cover the different areas.
    
Even if one DNS server is capable to deal with the whole DNS queries and the latency could be lower than 8 ms in Ireland, but 2 DNS servers are more reliable. In case one DNS server is failed, then the other one can be the spare DNS server to take over its job.
    
Another recommendation is enabling the JSON query, but that is not very important. The DNS server of Cloudflare supports the JSON query, this function is beneficial for some developers because many applications adopt JSON to be the data format, and it is easier to be understood by developers if compare to the Wireformat query. If the DNS server supports the JSON query, then it is more convenient for those developers.
