\chapter{The experiment}

\section{The implementation of the experiment}

In order to understand the performance of a DOH server, the researcher designed an experiment. Unfortunately, the moment during this studying encountered Coronavirus disease(COVID-19) pandemic, it was mandatory to stay at home, hence the researcher has to use the personal computer and the home network to finish this study.

First of all, a DOH server was built in the local network. After that, used Python to design a testing program. The function of the testing program was sending massive DNS queries to the local DOH server in a very short time. Then, the testing program recorded results and latencies of the responses from the DOH server. The testing environment is described in Table ~\ref{tab:Experiment_environment}.

The testing program utilized multi-thread to send queries, thus queries can be sent in a very short time. 50 to 500 queries can be sent between 0.01 and 0.07 seconds. The outputs of this testing program are CSV files, those CSV files contain the records and statistic of the tests in this experiment.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
 & \textbf{Description}  \\
\hline
Server platform & VMware Workstation 15.5.6 Player\\
\hline
Server operating system & Linux CentOS 8.2.2004\\
\hline
Client operating system & Windows 10  \\
\hline
Server CPU &  Intel Core i7-7700(3.60GHz, 4 cores \\
\hline
Server memory & 8 GB\\
\hline
Server hard-disk & 20 GB\\
\hline
DNS resolver & BIND 9.11.13\\
\hline
DNS tools & DOH-proxy\\
\hline
HTTPS server & Nginx 1.14.1\\
\hline
Testing language & Python 3.9\\
\hline
DNS library & DNSPython, dnslib(paulc)\\
\hline
Other library & ssl, csv, json, base64, urllib, threading\\
\hline
Testing location & Dublin District 1 (a private accommodation)\\
\hline
The Internet & Virgin Media Ireland Broadband 250 Mb\\
\hline
Query name & The top 50 websites in Ireland \\
\hline
The DNS provider & Local(Built by the researcher)\\
\hline
\end{tabular}
\caption{The testing environment of the experiment}
\label{tab:Experiment_environment}
\end{table}

This study adopted the top 50 websites in Ireland to be the query names for all tests. The meaning of the top 50 websites in Ireland is not the websites created by Irish nor located in Ireland. The meaning is the websites Irish browsed most, and the source is Alexa.com\cite{Top_sites_Ireland}, the accessed date was 25 October 2020. Alexa.com is the company which makes the ranking to websites by popularity. Only the ranking of the top 50 websites is free. If the people need to know the ranking more than 50, then they have to pay for it. 

Meanwhile, the testing program can set some parameters, therefore the researcher was able to gain the data from different parameters, those parameters were independent variables or controlled variables \cite{Variables_in_project} in this experiment. The parameters are shown in Table ~\ref{tab:Experiment_independent_variables}. The independent variables were the changed parameters and the controlled variables were the unchanged ones.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Parameters} & \textbf{Options}  \\
\hline
Record type &  A, AAAA, MX \\
\hline
DNS type & DOH(Wireformat), Traditional DNS\\
\hline
Query interval & No interval, 0.1 Sec., 0.02 Sec., 0.04 Sec., 0.06 Sec., 0.08 Sec.\\
\hline
\end{tabular}
\caption{The parameters in the experiment}
\label{tab:Experiment_independent_variables}
\end{table}

The outputs of the testing program were dependent variables, which were the results of the experiment. The researcher used those results from different parameters to analyze the performance of a DOH DNS server. The outputs are shown in Table ~\ref{tab:Experiment_dependent_variables}.

There are 3 results of responses, which are Successful, Failed and No Answer. ``Successful'' is the query which is successful to get the IP address from the response from the DNS server. ``Failed'' means the DNS server can not find the matched IP address for the queried domain name, or the server is too busy to find the matched IP. The third result is ``No Answer'', if the DNS server respond any error message or no message, then the result is classified as ``No Answer''.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Outputs} & \textbf{Results}  \\
\hline
The results of responses& Successful, Failed, No Answer\\
\hline
The number of responses & A number of each result, from 0 to 500  \\
\hline
The fastest response of a result & Seconds and the domain name \\
\hline
The latest response of a result & Seconds and the domain name \\
\hline
The average response of a result & Seconds\\
\hline
Responses in 0.1 Sec. & A number for each result, from 0 to 500 \\
\hline
Responses between 0.1 and 1 Sec. & A number of each result, from 0 to 500\\
\hline
Responses between 1 and 5 Sec. & A number of each result, from 0 to 500\\
\hline
Responses more than 5 Sec. & A number of each result, from 0 to 500\\
\hline
Queries start time & Time\\
\hline
Queries end time & Time\\
\hline
Queries sending duration & Seconds\\
\hline
\end{tabular}
\caption{The Outputs(Results) of testing}
\label{tab:Experiment_dependent_variables}
\end{table}

The screenshot of the testing program is displayed in Fig.~\ref{fig:testing_program_screenshot}. It runs as a Python application, and the researcher is able to input parameters by keyboard. The outputs are including the statistic and the results of all responses of DNS queries, they are saved into 2 CSV files.

\begin{figure}[H]  
\centering
\includegraphics[width=0.7\textwidth]{figure/testing-program-screenshot.jpg}
\caption{\em The screenshot of the testing program}
\label{fig:testing_program_screenshot}
\end{figure}

\section{The test for DOH and the traditional DNS}

This test was testing the difference of performance between the traditional DNS service and the DOH service. There are 2 kinds of DOH querying, which are Wireformat\cite{DOH_Wireformat} and JavaScript Object Notation(JSON)\cite{Introducing_JSON}\cite{DOH_JSON}. However, the local DOH server did not response the query with JSON format, therefore the study used Wireformat to do the test.

The test repeated 3 times, and the cache of the local DNS server was flushed before each test. The parameters were shown in Table ~\ref{tab:cv_traditional}. The results of 3 those repeated tests were displayed in Fig.~\ref{fig:test_traditional_total} and Fig.~\ref{fig:test_traditional_average}.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Parameters} & \textbf{Values}  \\
\hline
Query name & The top 50 websites in Ireland \\
\hline
Record type &  A \\
\hline
Query interval & No interval\\
\hline
Query time &  From 21:37:53 to 21:40:13 7/11/2020\\
\hline
\end{tabular}
\caption{The parameters for testing DOH and the traditional DNS}
\label{tab:cv_traditional}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{graph/test_traditional_total.png}
\caption{\em The numbers of results of DNS queries in testing DOH and the traditional DNS, the parameters are shown in Table ~\ref{tab:cv_traditional}}.
\label{fig:test_traditional_total}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{graph/test_traditional_average.png}
\caption{\em The average seconds of DNS queries in testing DOH and the traditional DNS, the parameters are shown in Table ~\ref{tab:cv_traditional}}.
\label{fig:test_traditional_average}
\end{figure}

The results illustrated that the performance of the traditional DNS service was better than the DOH service.

The traditional DNS has higher number of successful responses of DNS queries. Every DNS query is successful(48 domain name were valid, but 2 domain name were not accessible). On the other hand, the average time of responses is also obviously shorter than DOH. Contrarily, the failed number was higher in DOH, and it spent more time to process the DNS query.

\section{The test for query intervals}

The study assumes that the massive queries in a very short time could decline the performance of a DNS server. Hence, this test was designed to figure out how the performance is affected by the frequency of DNS query sending.

The testing program can set the query interval. For example, if the query interval is 0.1 second, then the next query will be sent after 0.1 second after the previous query. If the query interval is set as 0, then there is no query interval, the next query will be sent as fast as possible. In this case, the sending speed depends on the speed of processing in the testing program. 

There were 6 intervals in this test, which were 0 second(no interval), 0.02 second, 0.04 second, 0.06 second, 0.08 second and 0.1 second. The parameters were shown in Table ~\ref{tab:cv_interval}, and the cache was flushed before the testing as well. 

The test also repeated 3 times. The results of those 3 repeated tests were shown in Fig.~\ref{fig:test_interval_total_1}, Fig.~\ref{fig:test_interval_total_2}, and Fig.~\ref{fig:test_interval_total_3}.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Parameters} & \textbf{Values}  \\
\hline
Query name & Top 50 websites in Ireland \\
\hline
DNS type & DOH(Wireformat)\\
\hline
Record type &  A \\
\hline
Query time &  From 21:13:06 to 21:25:53 7/11/2020\\
\hline
\end{tabular}
\caption{The parameters for testing query intervals}
\label{tab:cv_interval}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graph/test_interval_total_1.png}
\caption{\em The numbers of results of DNS queries in different query intervals for the first test, the parameters are shown in Table ~\ref{tab:cv_interval}}
\label{fig:test_interval_total_1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graph/test_interval_total_2.png}
\caption{\em The numbers of results of DNS queries in different query intervals for the second test, the parameters are shown in Table ~\ref{tab:cv_interval}}
\label{fig:test_interval_total_2}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graph/test_interval_total_3.png}
\caption{\em The numbers of results of DNS queries in different query intervals for the third test, the parameters are shown in Table ~\ref{tab:cv_interval}}
\label{fig:test_interval_total_3}
\end{figure}

The figures showed that the interval of query sending affected the performance a lot. The longer interval usually had the better performance, but the relation between the query interval and the performance was not absolute. The performance in some shorter intervals were better than the longer intervals. Thus, the results were not stable.

The study assumes that the longer interval was able to relieve the workload on a DNS server. However, the longer interval also made the query sending duration longer. Hence, the results of this test supports the idea that the massive or intensive queries can decrease the performance of a DNS server. 

\section{The test for DNS record types}

The DNS record types\cite{DNS_record_types} were also tested here. There are many DNS record types, but this study just used 3 types, which were A, AAAA, and MX. CNAME(Canonical Name) had been used to test, but all top 50 websites in Ireland do not have CNAME. Therefore the study removed CNAME from the results.

A is getting the IP address of IPv4\cite{IPv4}, it is the most popular DNS record type so far. AAAA is getting the IP address of IPv6\cite{IPv6}. MX stands for Mail Exchange, it is used to getting the e-mail server.

However, not every domain name has A, AAAA or MX. there were 48 domain names has A, 19 domain names has AAAA, and 46 domain names has MX. Hence, this test does not compare the numbers of the successful DNS queries. Instead of the numbers, the comparison in this test used the average time of processing DNS queries. 

This test repeated 3 times as well. The parameters were set as Table ~\ref{tab:cv_record_type}. The query interval was set as 0.1 second, because the performance of 0.1 second was the best in the test of the previous section. The cache was also flushed before testing. The results of those 3 repeated tests were illustrated in Fig.~\ref{fig:test_record_average_1}, Fig.~\ref{fig:test_record_average_2} and Fig.~\ref{fig:test_record_average_3}.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Parameters} & \textbf{Values}  \\
\hline
Query name & The top 50 websites in Ireland \\
\hline
DNS type & DOH(Wireformat)\\
\hline
Query interval & 0.1 Second\\
\hline
Query time &  From 14:11:38 to 14:16:07 8/11/2020\\
\hline
Available number- A & 48\\
\hline
Available number- AAAA & 19 \\
\hline
Available number- MX & 46\\
\hline
\end{tabular}
\caption{The parameters for testing different DNS record types}
\label{tab:cv_record_type}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graph/test_record_average_1.png}
\caption{\em The average seconds of DNS queries in different record types for the first test, the parameters are shown in Table ~\ref{tab:cv_record_type}}
\label{fig:test_record_average_1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graph/test_record_average_2.png}
\caption{\em The average seconds of DNS queries in different record types for the second test, the parameters are shown in Table ~\ref{tab:cv_record_type}}
\label{fig:test_record_average_2}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{graph/test_record_average_3.png}
\caption{\em The average seconds of DNS queries in different record types for the third test, the parameters are shown in Table ~\ref{tab:cv_record_type}}
\label{fig:test_record_average_3}
\end{figure}

The figures displayed that there was no significant difference among A, AAAA and MX in those 3 tests. AAAA had the lowest latency in the second and third tests, but it was highest in the first test. Thus, it was possible that the speed of computing or the network rose suddenly while testing AAAA in the second and third tests.

Another noticeable outcome was that the average times of ``No Answer'' were very short. They were about from 0.004 to 0.006 second. The reason may be the DNS queries with ``No Answer'' did not be processed by the DNS server. The DNS server just responded errors rapidly after receiving those DNS queries.

Overall, the DOH service was capable to carry out the DNS queries with different query record types. Furthermore, the gaps of their performances were not huge. The results also proved that the performance of DOH service was unstable.