
@misc{what_is_DNS,
  author        = "Jeff Peters",
  title         = "What is DNS, How it Works + Vulnerabilities",
  howpublished  = "[Online]. Available: 
  \url{https://www.varonis.com/blog/what-is-dns/}"
}

@misc{IPv4,
  author        = "Wikipedia",
  title         = "IPv4",
  howpublished  = "[Online]. Available: 
  \url{https://en.wikipedia.org/wiki/IPv4}"
}

@misc{IPv6,
  author        = "Wikipedia",
  title         = "IPv6",
  howpublished  = "[Online]. Available: 
  \url{https://en.wikipedia.org/wiki/IPv6}"
}

@misc{Domain_name,
  author        = "Wikipedia",
  title         = "Domain name",
  howpublished  = "[Online]. Available: 
  \url{https://en.wikipedia.org/wiki/Domain_name}"
}

@misc{public_recursive_name_server,
  author        = "Wikipedia",
  title         = "Public recursive name server",
  howpublished  = "[Online]. Available: 
  \url{https://en.wikipedia.org/wiki/Public_recursive_name_server}"
}

@misc{RFC_wiki,
  author        = "Wikipedia",
  title         = "Request for Comments",
  howpublished  = "[Online]. Available: 
  \url{https://en.wikipedia.org/wiki/Request_for_Comments}"
}

@misc{IETF_wiki,
  author        = "Wikipedia",
  title         = "Internet Engineering Task Force",
  howpublished  = "[Online]. Available: 
  \url{https://en.wikipedia.org/wiki/Internet_Engineering_Task_Force}"
}

@misc{RFC7626_DNS_privacy_considerations,
  author        = "S. Bortzmeyer",
  title         = "DNS Privacy Considerations",
  howpublished  = "[Online]. Available: 
  \url{https://tools.ietf.org/html/rfc7626}",
  year = "2015",
  month = "August"
}

@misc{RFC7626_DNS_privacy_considerations_draft,
  author        = "T. Wicinski, Ed.",
  title         = "DNS Privacy Considerations draft-ietf-dprive-rfc7626-bis-08",
  howpublished  = "[Online]. Available: 
  \url{https://tools.ietf.org/html/draft-ietf-dprive-rfc7626-bis-08}",
  year = "2020",
  month = "October"
}

@misc{DNSSEC_wiki,
  author        = "Wikipedia",
  title         = "Domain Name System Security Extensions",
  howpublished  = "[Online]. Available: 
  \url{https://en.wikipedia.org/wiki/Domain_Name_System_Security_Extensions}"
}

@misc{Disadvantages_of_DNSSEC,
  author        = "The DNS Institute",
  title         = "Disadvantages of DNSSEC",
  howpublished  = "[Online]. Available: 
  \url{https://dnsinstitute.com/documentation/dnssec-guide/ch06s06.html}"
}

@misc{DNSCrypt_wiki,
  author        = "Wikipedia",
  title         = "DNSCrypt",
  howpublished  = "[Online]. Available: 
  \url{https://en.wikipedia.org/wiki/DNSCrypt}"
}

@misc{DNS_over_TLS_wiki,
  author        = "Wikipedia",
  title         = "DNS over TLS",
  howpublished  = "[Online]. Available: 
  \url{https://en.wikipedia.org/wiki/DNS_over_TLS}"
}

@misc{DNS_over_TLS_IONOS,
  author        = "IONOS",
  title         = "DNS over TLS: an improved security concept",
  howpublished  = "[Online]. Available: 
  \url{https://www.ionos.com/digitalguide/server/security/dns-over-tls/}"
}

@misc{MITM_wiki,
  author        = "Wikipedia",
  title         = "Man-in-the-middle attack",
  howpublished  = "[Online]. Available: 
  \url{https://en.wikipedia.org/wiki/Man-in-the-middle_attack}"
}

@misc{DNS_over_HTTPS_wiki,
  author        = "Wikipedia",
  title         = "DNS over HTTPS",
  howpublished  = "[Online]. Available: 
  \url{https://en.wikipedia.org/wiki/DNS_over_HTTPS}"
}

@misc{Compare_4_solutions,
  author        = "pmtk.medium.com",
  title         = "Compare DNSSEC, DNSCrypt, DNS over TLS, DNS over HTTPS",
  howpublished  = "[Online]. Available: 
  \url{https://pmtk.medium.com/%E5%AF%B9%E6%AF%944%E7%A7%8D%E5%BC%BA%E5%8C%96%E5%9F%9F%E5%90%8D%E5%AE%89%E5%85%A8%E7%9A%84%E5%8D%8F%E8%AE%AE-dnssec-dnscrypt-dns-over-tls-dns-over-https-2b6faca60892}"
}

@misc{Trusted_Recursive_Resolver,
  author        = "Mozilla",
  title         = "Trusted Recursive Resolver",
  howpublished  = "[Online]. Available:
  \url{https://wiki.mozilla.org/Trusted_Recursive_Resolver}"
}

@misc{Comcasts_xfinity_TRR,
  author        = "Mozilla",
  title         = "Comcast’s Xfinity Internet Service Joins Firefox’s Trusted Recursive Resolver Program",
  howpublished  = "[Online]. Available:
  \url{https://blog.mozilla.org/blog/2020/06/25/comcasts-xfinity-internet-service-joins-firefoxs-trusted-recursive-resolver-program/}",
  year = "2020",
  month = "June"
}

@misc{Comcast_joins_TRR,
  author        = "Martin Brinkmann",
  title         = "Comcast is the first ISP that joins Firefox's Trusted Recursive Resolver Program",
  howpublished  = "[Online]. Available: 
  \url{https://www.ghacks.net/2020/06/26/comcast-is-the-first-isp-that-joins-firefoxs-trusted-recursive-resolver-program/}",
  year = "2020",
  month = "June"
}

@misc{TRR_default_USA,
  author        = "Lawrence Abrams",
  title         = "Mozilla Enables DNS-over-HTTPS by Default for All USA Users",
  howpublished  = "[Online]. Available:
  \url{https://www.bleepingcomputer.com/news/software/mozilla-enables-dns-over-https-by-default-for-all-usa-users/}"
}

@misc{Firefox_prevent_DOH,
  author        = "Sergiu Gatlan",
  title         = "Firefox 77.0.1 released to prevent DDoSing DoH DNS providers",
  howpublished  = "[Online]. Available:
  \url{https://www.bleepingcomputer.com/news/security/firefox-7701-released-to-prevent-ddosing-doh-dns-providers/}"
}

@misc{Chrome_DOH_experiment,
  author        = "Catalin Cimpanu",
  title         = "Google to run DNS-over-HTTPS (DoH) experiment in Chrome",
  howpublished  = "[Online]. Available: \url{https://www.zdnet.com/article/google-to-run-dns-over-https-doh-experiment-in-chrome/}"
}

@misc{Chrome_soft_defaults_DOH,
  author        = "Mark Jackson",
  title         = "Google Chrome Joins Firefox – Soft Defaults to DNS over HTTPS",
  howpublished  = "[Online]. Available: \url{https://www.ispreview.co.uk/index.php/2020/05/google-chrome-joins-firefox-soft-defaults-to-dns-over-https.html}"
}

@misc{Chrome83_DOH,
  author        = "Joh E Dunn",
  title         = "Chrome 83 adds DNS-over-HTTPS support and privacy tweaks",
  howpublished  = "[Online]. Available: \url{https://nakedsecurity.sophos.com/2020/05/21/chrome-83-adds-dns-over-https-support-and-privacy-tweaks/}"
}

@misc{DOH_Opera,
  author        = "Winaero",
  title         = "Enable DNS over HTTPS in Opera (DoH)",
  howpublished  = "[Online]. Available: \url{https://winaero.com/enable-dns-over-https-in-opera-doh/}"
}

@misc{DOH_browsers,
  author        = "Catalin Cimpanu",
  title         = "Here's how to enable DoH in each browser, ISPs be damned",
  howpublished  = "[Online]. Available: \url{https://www.zdnet.com/article/dns-over-https-will-eventually-roll-out-in-all-major-browsers-despite-isp-opposition/}"
}

@misc{overall_DNS_traffic_trends,
  author        = "Akamai.com",
  title         = "DNS trends and traffic",
  howpublished  = "[Online]. Available: https://www.akamai.com/de/de/why-akamai/dns-trends-and-traffic.jsp"
}

@misc{Irish_households_with_internet,
  author        = "central statistics office (Ireland)",
  title         = "Information Society Statistics - Households",
  howpublished  = "[Online]. Available: https://www.cso.ie/en/releasesandpublications/er/isshh/informationsocietystatistics-households2018/"
}

@misc{Global_digital_population_July_2020,
  author        = "J. Clement",
  title         = "Global digital population as of July 2020",
  howpublished  = "[Online]. Available: https://www.statista.com/statistics/617136/digital-population-worldwide/"
}

@misc{Ireland_population,
  author        = "Worldometer",
  title         = "Ireland Population(Live)",
  howpublished  = "[Online]. Available: https://www.worldometers.info/world-population/ireland-population/"
}

@misc{Avoiding_the_internet_rush_hour,
  author        = "Neil Cumins",
  title         = "Avoiding the internet rush hour",
  howpublished  = "[Online]. Available: https://broadbanddeals.co.uk/avoiding-the-internet-rush-hour/"
}

@misc{Brazil_internet_rush_hour,
  author        = "ix.br",
  title         = "Selecione a localidade para ver as estatísticas de tráfego",
  howpublished  = "[Online]. Available: https://ix.br/trafego/agregado/sp"
}

@misc{Measuring_broadband_america,
  author        = "federal communications commission",
  title         = "Measuring Broadband America-July 2012",
  howpublished  = "[Online]. Available: https://www.fcc.gov/reports-research/reports/measuring-broadband-america/measuring-broadband-america-july-2012"
}

@misc{Berlin_internet_traffic,
  author        = "DE-CIX",
  title         = "Traffic Statistics(Berlin)",
  howpublished  = "[Online]. Available: https://www.bcix.de/bcix/traffic/"
}

@misc{Amsterdam_internet_traffic,
  author        = "AMS-IX",
  title         = "Total Traffic Statistics(Amsterdam)",
  howpublished  = "[Online]. Available: https://stats.ams-ix.net/index.html"
}

@misc{root_server_wiki,
  author        = "Wikipedia",
  title         = "Root name server",
  howpublished  = "[Online]. Available: https://en.wikipedia.org/wiki/Root name server"
}

@misc{dns_root_server_cloudflare,
  author        = "Cloudflare",
  title         = "What is a DNS root server?",
  howpublished  = "[Online]. Available: https://www.cloudflare.com/learning/dns/glossary/dns-root-server/"
}

@misc{root_servers_org,
  author        = "root-servers.org",
  title         = "root-servers.org",
  howpublished  = "[Online]. Available: https://root-servers.org/"
}

@misc{stats_dns_icann_org,
  author        = "stats.dns.icann.org",
  title         = "stats.dns.icann.org",
  howpublished  = "[Online]. Available: https://stats.dns.icann.org/"
}

@misc{Melbourne_wiki,
  author        = "Wikipedia",
  title         = "Melbourne",
  howpublished  = "[Online]. Available: https://en.wikipedia.org/wiki/Melbourne"
}

@misc{BIND_DNS,
  author        = "NS1",
  title         = "BIND DNS: Pros, Cons and Alternatives",
  howpublished  = "[Online]. Available: \url{https://ns1.com/resources/bind-dns-pros-cons-and-alternatives}"
}

@misc{NSD_wiki,
  author        = "Wikipedia",
  title         = "NSD",
  howpublished  = "[Online]. Available: https://en.wikipedia.org/wiki/NSD"
}

@misc{Unbound_about,
  author        = "NLNETLABS",
  title         = "UNBOUND",
  howpublished  = "[Online]. Available: \url{https://nlnetlabs.nl/projects/unbound/about/}"
}

@misc{DNS_software_wiki,
  author        = "Wikipedia",
  title         = "Comparison of DNS server software",
  howpublished  = "[Online]. Available: https://en.wikipedia.org/wiki/Comparison of DNS server software"
}

@misc{Bind_dnsmasq_PowerDNS_Unbound,
  author        = "Kibet John",
  title         = "Bind vs dnsmasq vs PowerDNS vs Unbound",
  howpublished  = "[Online]. Available: \url{https://computingforgeeks.com/bind-vs-dnsmasq-vs-powerdns-vs-unbound/}"
}

@misc{PowerDNS_about,
  author        = "PowerDNS",
  title         = "About PowerDNS",
  howpublished  = "[Online]. Available: \url{https://www.powerdns.com/about.html}"
}

@techreport{DNS_resolver_performance_measurements,
  author        = "Hamza Boulakhrif, Yuri Schaeffer, Willem Toorop",
  title         = "Analysis of DNS Resolver Performance Measurements",
  institution   = "University of Amsterdam",
  month         = "July",
  year          = "2015"
}

@misc{DNS_resources,
  author        = "Loull",
  title         = "DNS resources",
  howpublished  = "[Online]. Available: https://www.cnblogs.com/549294286/p/5200255.html"
}

@misc{Compare_the_different_DNS_servers,
  author        = "TINYDNS",
  title         = "Compare The Different DNS Servers: Which One Is Right For You?",
  howpublished  = "[Online]. Available: \url{https://tinydns.org/compare-different-dns-servers/}"
}

@misc{Building_DOH,
  author        = "ISHM",
  title         = "Building DNS over HTTPS Server on CentOS 7",
  howpublished  = "[Online]. Available: https://ishm.idv.tw/?p=481"
}

@misc{DNS_over_HTTPS_servers,
  author        = "Archlinux",
  title         = "DNS over HTTPS servers",
  howpublished  = "[Online]. Available: \url{https://wiki.archlinux.org/index.php/DNS_over_HTTPS_servers}"
}

@misc{configure_BIND,
  author        = "Mitchell Anicas",
  title         = "How to Configure BIND as a Private Network DNS server on Ubuntu 14.04",
  howpublished  = "[Online]. Available: \url{https://www.digitalocean.com/community/tutorials/how-to-configure-bind-as-a-private-network-dns-server-on-ubuntu-14-04}"
}

@misc{doh_proxy,
  author        = "Facebookexperimental",
  title         = "DNS Over HTTPS Proxy",
  howpublished  = "[Online]. Available: \url{https://github.com/facebookexperimental/doh-proxy}"
}

@misc{NGINX_wiki,
  author        = "NGINX",
  title         = "Welcome to NIGINX Wiki!",
  howpublished  = "[Online]. Available: https://www.nginx.com/resources/wiki/"
}

@misc{Authoritative_vs_Recursive_DNS_server,
  author        = "DNS Made Easy",
  title         = "Authoritative vs. Recursive DNS Servers: What’s The Difference?",
  howpublished  = "[Online]. Available: \url{https://medium.com/@DNSMadeEasyBlog/authoritative-vs-recursive-dns-servers-whats-the-difference-d0e5821c7617}"
}

@misc{Authoritative_and_recursive_DNS,
  author        = "DNS Made Easy",
  title         = "What is the difference between authoritative and recursive DNS nameservers?",
  howpublished  = "[Online]. Available: \url{https://umbrella.cisco.com/blog/what-is-the-difference-between-authoritative-and-recursive-dns-nameservers}"
}

@misc{What_is_recursive_DNS,
  author        = "Cloudflare",
  title         = "What is recursive DNS?",
  howpublished  = "[Online]. Available: \url{https://www.cloudflare.com/learning/dns/what-is-recursive-dns/}"
}

@misc{Why_recursive_dns_not_recommended_video,
  author        = "Fashosts Internet",
  title         = "What is recursive DNS and why is it not recommended for most server owners?",
  howpublished  = "[Online]. Available: \url{https://www.youtube.com/watch?v=W3wXkHAv3qo}"
}

@misc{Why_recursive_dns_not_recommended_web,
  author        = "Fashosts Internet",
  title         = "What is Recursive DNS and why is it not recommended?",
  howpublished  = "[Online]. Available: \url{https://help.fasthosts.co.uk/app/answers/detail/a_id/1276}"
}

@misc{DNS_amplification,
  author        = "Imperva",
  title         = "DNS Amplification",
  howpublished  = "[Online]. Available: \url{https://www.imperva.com/learn/ddos/dns-amplification/}"
}

@misc{Linux_distributions,
  author        = "Wikipedia",
  title         = "List of Linux distributions",
  howpublished  = "[Online]. Available: \url{https://en.wikipedia.org/wiki/List_of_Linux_distributions}"
}

@misc{Scientific_control,
  author        = "Wikipedia",
  title         = "Scientific control",
  howpublished  = "[Online]. Available: \url{https://en.wikipedia.org/wiki/Scientific_control}"
}

@misc{Treatment_and_control_groups,
  author        = "Wikipedia",
  title         = "Treatment and control groups",
  howpublished  = "[Online]. Available: \url{https://en.wikipedia.org/wiki/Treatment_and_control_groups}"
}

@misc{Variables_in_project,
  author        = "Sciencebuddies.org",
  title         = "Variables in Your Science Fair Project",
  howpublished  = "[Online]. Available: \url{https://www.sciencebuddies.org/science-fair-projects/science-fair/variables}"
}

@misc{What_is_NXDomain,
  author        = "DNS Geek",
  title         = "What Is NXDOMAIN?",
  howpublished  = "[Online]. Available: \url{https://www.dnsknowledge.com/whatis/nxdomain-non-existent-domain-2/}"
}

@misc{Moz_top_500_websites,
  author        = "Moz.com",
  title         = "The Moz Top 500 Websites",
  howpublished  = "[Online]. Available: \url{https://moz.com/top500}"
}

@misc{Top_sites_Ireland,
  author        = "Alexa",
  title         = "Top Sites in Ireland",
  howpublished  = "[Online]. Available: \url{https://www.alexa.com/topsites/countries/IE}"
}

@misc{DOH_JSON,
  author        = "Cloudflare",
  title         = "Using JSON",
  howpublished  = "[Online]. Available: \url{https://developers.cloudflare.com/1.1.1.1/dns-over-https/json-format}"
}

@misc{Introducing_JSON,
  author        = "JSON.ORG",
  title         = "Introducing JSON",
  howpublished  = "[Online]. Available: \url{https://www.json.org/json-en.html}"
}

@misc{DOH_Wireformat,
  author        = "Cloudflare",
  title         = "Using DNS Wireformat",
  howpublished  = "[Online]. Available: \url{https://developers.cloudflare.com/1.1.1.1/dns-over-https/wireformat}"
}

@misc{DNS_record_types,
  author        = "JH Software",
  title         = "DNS Record types",
  howpublished  = "[Online]. Available: \url{https://simpledns.plus/help/dns-record-types}"
}

@misc{DOH_IMPLY_privacy,
  author        = "Ku Leuven",
  title         = "DOES DOH IMPLY PRIVACY?",
  howpublished  = "[Online]. Available: \url{https://www.esat.kuleuven.be/cosic/blog/does-doh-imply-privacy/}"
}

@misc{Understanding_DOH_DOT,
  author        = "InCampass",
  title         = "Understanding DoH and DoT",
  howpublished  = "[Online]. Available: \url{https://incompass.netstar-inc.com/blog/202}"
}

@misc{Censorship_Ireland,
  author        = "Wikipedia",
  title         = "Internet censorship in the Republic of Ireland",
  howpublished  = "[Online]. Available: \url{https://en.wikipedia.org/wiki/Internet_censorship_in_the_Republic_of_Ireland}"
}

@misc{1337x_wiki,
  author        = "Wikipedia",
  title         = "1337x",
  howpublished  = "[Online]. Available: \url{https://en.wikipedia.org/wiki/1337x}"
}

@misc{Illegal_streaming_sites,
  author        = "Nathan Griffin",
  title         = "Eight Illegal Streaming Sites Blocked As Ireland Steps Up War against Piracy",
  howpublished  = "[Online]. Available: \url{http://www.iftn.ie/legal/LegalNews/?act1=record&only=1&aid=73&rid=4291428&tpl=archnews&force=1}",
  year = "2018",
  month = "January"
}

@misc{Calculating_optical_fiber_latency,
  author        = "Kevin Miller",
  title         = "Calculating Optical Fiber Latency",
  howpublished  = "[Online]. Available: \url{https://www.m2optics.com/blog/bid/70587/calculating-optical-fiber-latency}",
  year = "2012",
  month = "January"
}

@misc{what_is_latency,
  author        = "Rogerluethy",
  title         = "What is Latency?",
  howpublished  = "[Online]. Available: \url{https://rogerluethy.wordpress.com/2011/09/01/what-is-latency/}",
  year = "2011",
  month = "September"
}

@misc{Time_delay_calculator,
  author        = "Timbercon",
  title         = "Time Delay of Light in Fiber Calculator",
  howpublished  = "[Online]. Available: \url{https://www.timbercon.com/resources/calculators/time-delay-of-light-in-fiber-calculator/}"
}

@misc{dns_performance_analytics_comparison,
  author        = "DNSPerf",
  title         = "DNS Performance Analytics and Comparison",
  howpublished  = "[Online]. Available: \url{https://www.dnsperf.com/#!dns-providers,Europe}"
}

@misc{List_Irish_counties_population,
  author        = "Wikipedia",
  title         = "List of Irish counties by population",
  howpublished  = "[Online]. Available: \url{https://en.wikipedia.org/wiki/List_of_Irish_counties_by_population}"
}

@misc{Virus_change_Internet,
  author        = "Ella Koeze, Nathaniel Popper",
  title         = "The Virus Changed the Way We Internet",
  howpublished  = "[Online]. Available: \url{https://www.nytimes.com/interactive/2020/04/07/technology/coronavirus-internet-use.html}",
  year          = "2020",
  month         = "April"
}

@misc{COVID19_online_reading,
  author        = "Jack Quann",
  title         = "COVID-19: Almost 80\% of Irish people reading or downloading online news",
  howpublished  = "[Online]. Available: \url{https://www.newstalk.com/news/covid-19-almost-80-irish-people-reading-downloading-online-news-1033425}",
  year          = "2020",
  month         = "June"
}

@misc{data_center_servers_quora,
  author        = "Kirill Pertsev",
  title         = "How many servers does a typical data center house?",
  howpublished  = "[Online]. Available: \url{https://www.quora.com/How-many-servers-does-a-typical-data-center-house}",
  year          = "2013",
  month         = "April"
}

@misc{data_center_servers_rack,
  author        = "Rack Solutions",
  title         = "How many servers does a data center have?",
  howpublished  = "[Online]. Available: \url{https://www.racksolutions.com/news/blog/how-many-servers-does-a-data-center-have/}",
  year          = "2020",
  month         = "September"
}

@misc{data_center_CERN,
  author        = "CERN",
  title         = "CERN Data Centre",
  howpublished  = "[Online]. Available: \url{https://home.cern/science/computing/data-centre}"
}

@misc{data_center_Forbes,
  author        = "Pierr Johnson",
  title         = "With The Public Clouds Of Amazon, Microsoft And Google, Big Data Is The Proverbial Big Deal",
  howpublished  = "[Online]. Available: \url{https://www.forbes.com/sites/johnsonpierr/2017/06/15/with-the-public-clouds-of-amazon-microsoft-and-google-big-data-is-the-proverbial-big-deal/}",
  year          = "2017",
  month         = "June"
}

@misc{server_vs_desktop,
  author        = "Techquickie",
  title         = "Servers vs Desktop PCs as Fast As Possible",
  howpublished  = "[Online]. Available: \url{https://www.youtube.com/watch?v=ByI1PHMcPJQ}",
  year          = "2014",
  month         = "June"
}

